<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:51 EST 2010 -->
<title>Wrapper (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wrapper (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/tasks/wrapper/Wrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;<A HREF="#nested_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.tasks.wrapper</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class Wrapper</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/internal/AbstractTask.html'>org.gradle.api.internal.AbstractTask</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/DefaultTask.html'>org.gradle.api.DefaultTask</a>
          <img src='../../../../../inherit.gif'>org.gradle.api.tasks.wrapper.Wrapper
</pre><hr>
<PRE>public&nbsp;class Wrapper
extends <a href='../../../../../org/gradle/api/DefaultTask.html'>DefaultTask</a>

</PRE>

<P>
 <p>Generates scripts (for *nix and windows) which allow you to build your project with Gradle, without having to
 install Gradle.

 <p>When a user executes a wrapper script the first time, the script downloads and installs the appropriate Gradle
 distribution and runs the build against this downloaded distribution. Any installed Gradle distribution is ignored
 when using the wrapper scripts.

 <p>The scripts generated by this task are intended to be committed to your version control system. This task also
 generates a small <TT>gradle-wrapper.jar</TT> bootstrap JAR file and properties file which should also be committed to
 your VCS. The scripts delegates to this JAR.
 <DL><DT><B>Authors:</B></DT><DD>Hans Dockter</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Nested Class Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>enum</CODE></FONT></TD>
        <TD>
            <CODE><a href='../../../../../org/gradle/api/tasks/wrapper/Wrapper.PathBase.html'>Wrapper.PathBase</a></CODE>
            <BR>
            <P>Specifies how the wrapper path should be interpreted.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_ARCHIVE_CLASSIFIER">DEFAULT_ARCHIVE_CLASSIFIER</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_ARCHIVE_NAME">DEFAULT_ARCHIVE_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_DISTRIBUTION_PARENT_NAME">DEFAULT_DISTRIBUTION_PARENT_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_URL_ROOT">DEFAULT_URL_ROOT</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#WRAPPER_JAR_BASE_NAME">WRAPPER_JAR_BASE_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Wrapper()">Wrapper</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/wrapper/Wrapper.PathBase.html'>Wrapper.PathBase</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArchiveBase()">getArchiveBase</a></b>()</CODE>
            <BR>
            <P>The archive base specifies whether the unpacked wrapper distribution should be stored in the project or in the
 gradle user home dir.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArchiveClassifier()">getArchiveClassifier</a></b>()</CODE>
            <BR>
            <P>The classifier of the archive as part of the download URL.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArchiveName()">getArchiveName</a></b>()</CODE>
            <BR>
            <P>The name of the archive as part of the download URL.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArchivePath()">getArchivePath</a></b>()</CODE>
            <BR>
            <P>Returns the path where the gradle distributions archive should be saved (i.e. the parent dir). </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/wrapper/Wrapper.PathBase.html'>Wrapper.PathBase</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDistributionBase()">getDistributionBase</a></b>()</CODE>
            <BR>
            <P>The distribution base specifies whether the unpacked wrapper distribution should be stored in the project or in
 the gradle user home dir.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDistributionPath()">getDistributionPath</a></b>()</CODE>
            <BR>
            <P>Returns the path where the gradle distributions needed by the wrapper are unzipped. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGradleVersion()">getGradleVersion</a></b>()</CODE>
            <BR>
            <P>Returns the gradle version for the wrapper.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJarFile()">getJarFile</a></b>()</CODE>
            <BR>
            <P>Returns the file to write the wrapper jar file to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJarPath()">getJarPath</a></b>()</CODE>
            <BR>
            <P>Returns the jar path, relative to the project directory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPropertiesFile()">getPropertiesFile</a></b>()</CODE>
            <BR>
            <P>Returns the file to write the wrapper properties to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScriptDestinationPath()">getScriptDestinationPath</a></b>()</CODE>
            <BR>
            <P>Returns the script destination path, relative to the project directory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScriptFile()">getScriptFile</a></b>()</CODE>
            <BR>
            <P>Returns the file to write the wrapper script to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../WrapperScriptGenerator.html'>WrapperScriptGenerator</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUnixWrapperScriptGenerator()">getUnixWrapperScriptGenerator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getUrlRoot()">getUrlRoot</a></b>()</CODE>
            <BR>
            <P>The base URL to download the gradle distribution from.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setArchiveBase(org.gradle.api.tasks.wrapper.Wrapper.PathBase)">setArchiveBase</a></b>(<a href='../../../../../org/gradle/api/tasks/wrapper/Wrapper.PathBase.html'>Wrapper.PathBase</a> archiveBase)</CODE>
            <BR>
            <P>The archive base specifies whether the unpacked wrapper distribution should be stored in the project or in the
 gradle user home dir.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setArchiveClassifier(java.lang.String)">setArchiveClassifier</a></b>(java.lang.String archiveClassifier)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setArchiveName(java.lang.String)">setArchiveName</a></b>(java.lang.String archiveName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setArchivePath(java.lang.String)">setArchivePath</a></b>(java.lang.String archivePath)</CODE>
            <BR>
            <P>Set's the path where the gradle distributions archive should be saved (i.e. the parent dir). </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDistributionBase(org.gradle.api.tasks.wrapper.Wrapper.PathBase)">setDistributionBase</a></b>(<a href='../../../../../org/gradle/api/tasks/wrapper/Wrapper.PathBase.html'>Wrapper.PathBase</a> distributionBase)</CODE>
            <BR>
            <P>The distribution base specifies whether the unpacked wrapper distribution should be stored in the project or in
 the gradle user home dir.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDistributionPath(java.lang.String)">setDistributionPath</a></b>(java.lang.String distributionPath)</CODE>
            <BR>
            <P>Sets the path where the gradle distributions needed by the wrapper are unzipped. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGradleVersion(java.lang.String)">setGradleVersion</a></b>(java.lang.String gradleVersion)</CODE>
            <BR>
            <P>The version of the gradle distribution required by the wrapper. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setJarFile(java.lang.Object)">setJarFile</a></b>(java.lang.Object jarFile)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setJarPath(java.lang.String)">setJarPath</a></b>(java.lang.String jarPath)</CODE>
            <BR>
            <P>When executing the wrapper task, the jar path specifies the path where the gradle-wrapper.jar is copied to. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setScriptDestinationPath(java.lang.String)">setScriptDestinationPath</a></b>(java.lang.String scriptDestinationPath)</CODE>
            <BR>
            <P>Specifies a path as the parent dir of the scripts which are generated when executing the wrapper task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setScriptFile(java.lang.Object)">setScriptFile</a></b>(java.lang.Object scriptFile)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUnixWrapperScriptGenerator(WrapperScriptGenerator)">setUnixWrapperScriptGenerator</a></b>(<a href='../../../../../WrapperScriptGenerator.html'>WrapperScriptGenerator</a> wrapperScriptGenerator)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUrlRoot(java.lang.String)">setUrlRoot</a></b>(java.lang.String urlRoot)</CODE>
            <BR>
            <P>Sets the base URL to download the gradle distribution from.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_ARCHIVE_CLASSIFIER"><!-- --></A><H3>DEFAULT_ARCHIVE_CLASSIFIER</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_ARCHIVE_CLASSIFIER</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_ARCHIVE_NAME"><!-- --></A><H3>DEFAULT_ARCHIVE_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_ARCHIVE_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_DISTRIBUTION_PARENT_NAME"><!-- --></A><H3>DEFAULT_DISTRIBUTION_PARENT_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_DISTRIBUTION_PARENT_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_URL_ROOT"><!-- --></A><H3>DEFAULT_URL_ROOT</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>DEFAULT_URL_ROOT</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="WRAPPER_JAR_BASE_NAME"><!-- --></A><H3>WRAPPER_JAR_BASE_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>WRAPPER_JAR_BASE_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Wrapper()"><!-- --></A><H3>
        Wrapper</H3>
        <PRE>public&nbsp;<B>Wrapper</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getArchiveBase()"><!-- --></A><H3>
        getArchiveBase</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/tasks/wrapper/Wrapper.PathBase.html'>Wrapper.PathBase</a> <B>getArchiveBase</B>()</PRE>
        <DL>
        <DD> The archive base specifies whether the unpacked wrapper distribution should be stored in the project or in the
 gradle user home dir.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArchiveClassifier()"><!-- --></A><H3>
        getArchiveClassifier</H3>
        <PRE>public&nbsp;java.lang.String <B>getArchiveClassifier</B>()</PRE>
        <DL>
        <DD> The classifier of the archive as part of the download URL.

 <p>The download URL is assembled by the pattern: <code>[urlRoot]/[archiveName]-[archiveClassifier]-[gradleVersion].zip</code>

 <p>The default for the archive classifier is {<DL><DT><B>value:</B></DT><DD>#DEFAULT_ARCHIVE_CLASSIFIER}.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArchiveName()"><!-- --></A><H3>
        getArchiveName</H3>
        <PRE>public&nbsp;java.lang.String <B>getArchiveName</B>()</PRE>
        <DL>
        <DD> The name of the archive as part of the download URL.

 <p>The download URL is assembled by the pattern: <code>[urlRoot]/[archiveName]-[archiveClassifier]-[gradleVersion].zip</code>

 <p>The default for the archive name is {<DL><DT><B>value:</B></DT><DD>#DEFAULT_ARCHIVE_NAME}.</DD></DL>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArchivePath()"><!-- --></A><H3>
        getArchivePath</H3>
        <PRE>public&nbsp;java.lang.String <B>getArchivePath</B>()</PRE>
        <DL>
        <DD> Returns the path where the gradle distributions archive should be saved (i.e. the parent dir). The path is
 relative to the archive base directory.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDistributionBase()"><!-- --></A><H3>
        getDistributionBase</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/tasks/wrapper/Wrapper.PathBase.html'>Wrapper.PathBase</a> <B>getDistributionBase</B>()</PRE>
        <DL>
        <DD> The distribution base specifies whether the unpacked wrapper distribution should be stored in the project or in
 the gradle user home dir.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDistributionPath()"><!-- --></A><H3>
        getDistributionPath</H3>
        <PRE>public&nbsp;java.lang.String <B>getDistributionPath</B>()</PRE>
        <DL>
        <DD> Returns the path where the gradle distributions needed by the wrapper are unzipped. The path is relative to the
 distribution base directory
     <DL><DT><B>See Also:</B></DT><DD><a href='#setDistributionPath(java.lang.String)'>setDistributionPath(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGradleVersion()"><!-- --></A><H3>
        getGradleVersion</H3>
        <PRE>public&nbsp;java.lang.String <B>getGradleVersion</B>()</PRE>
        <DL>
        <DD> Returns the gradle version for the wrapper.
     <DL><DT><B>See Also:</B></DT><DD><a href='#setGradleVersion(java.lang.String)'>setGradleVersion(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJarFile()"><!-- --></A><H3>
        getJarFile</H3>
        <PRE>@OutputFile
public&nbsp;java.io.File <B>getJarFile</B>()</PRE>
        <DL>
        <DD> Returns the file to write the wrapper jar file to.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJarPath()"><!-- --></A><H3>
        getJarPath</H3>
        <PRE>@Deprecated
public&nbsp;java.lang.String <B>getJarPath</B>()</PRE>
        <DL>
        <DD> Returns the jar path, relative to the project directory.
     <DL><DT><B>See Also:</B></DT><DD><a href='#setJarPath(java.lang.String)'>setJarPath(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPropertiesFile()"><!-- --></A><H3>
        getPropertiesFile</H3>
        <PRE>@OutputFile
public&nbsp;java.io.File <B>getPropertiesFile</B>()</PRE>
        <DL>
        <DD> Returns the file to write the wrapper properties to.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScriptDestinationPath()"><!-- --></A><H3>
        getScriptDestinationPath</H3>
        <PRE>@Deprecated
public&nbsp;java.lang.String <B>getScriptDestinationPath</B>()</PRE>
        <DL>
        <DD> Returns the script destination path, relative to the project directory.
     <DL><DT><B>See Also:</B></DT><DD><a href='#setScriptDestinationPath(java.lang.String)'>setScriptDestinationPath(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScriptFile()"><!-- --></A><H3>
        getScriptFile</H3>
        <PRE>@OutputFile
public&nbsp;java.io.File <B>getScriptFile</B>()</PRE>
        <DL>
        <DD> Returns the file to write the wrapper script to.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUnixWrapperScriptGenerator()"><!-- --></A><H3>
        getUnixWrapperScriptGenerator</H3>
        <PRE>public&nbsp;<a href='../../../../../WrapperScriptGenerator.html'>WrapperScriptGenerator</a> <B>getUnixWrapperScriptGenerator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getUrlRoot()"><!-- --></A><H3>
        getUrlRoot</H3>
        <PRE>public&nbsp;java.lang.String <B>getUrlRoot</B>()</PRE>
        <DL>
        <DD> The base URL to download the gradle distribution from.

 <p>The download URL is assembled by the pattern: <code>[urlRoot]/[archiveName]-[archiveClassifier]-[gradleVersion].zip</code>

 <p>The wrapper downloads a certain distribution only once and caches it. If your distribution base is the
 project, you might submit the distribution to your version control system. That way no download is necessary at
 all. This might be in particular interesting, if you provide a custom gradle snapshot to the wrapper, because you
 don't need to provide a download server then.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setArchiveBase(org.gradle.api.tasks.wrapper.Wrapper.PathBase)"><!-- --></A><H3>
        setArchiveBase</H3>
        <PRE>public&nbsp;void <B>setArchiveBase</B>(<a href='../../../../../org/gradle/api/tasks/wrapper/Wrapper.PathBase.html'>Wrapper.PathBase</a> archiveBase)</PRE>
        <DL>
        <DD> The archive base specifies whether the unpacked wrapper distribution should be stored in the project or in the
 gradle user home dir.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setArchiveClassifier(java.lang.String)"><!-- --></A><H3>
        setArchiveClassifier</H3>
        <PRE>public&nbsp;void <B>setArchiveClassifier</B>(java.lang.String archiveClassifier)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setArchiveName(java.lang.String)"><!-- --></A><H3>
        setArchiveName</H3>
        <PRE>public&nbsp;void <B>setArchiveName</B>(java.lang.String archiveName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setArchivePath(java.lang.String)"><!-- --></A><H3>
        setArchivePath</H3>
        <PRE>public&nbsp;void <B>setArchivePath</B>(java.lang.String archivePath)</PRE>
        <DL>
        <DD> Set's the path where the gradle distributions archive should be saved (i.e. the parent dir). The path is relative
 to the parent dir specified with <a href='#getArchiveBase()'>getArchiveBase()</a>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDistributionBase(org.gradle.api.tasks.wrapper.Wrapper.PathBase)"><!-- --></A><H3>
        setDistributionBase</H3>
        <PRE>public&nbsp;void <B>setDistributionBase</B>(<a href='../../../../../org/gradle/api/tasks/wrapper/Wrapper.PathBase.html'>Wrapper.PathBase</a> distributionBase)</PRE>
        <DL>
        <DD> The distribution base specifies whether the unpacked wrapper distribution should be stored in the project or in
 the gradle user home dir.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDistributionPath(java.lang.String)"><!-- --></A><H3>
        setDistributionPath</H3>
        <PRE>public&nbsp;void <B>setDistributionPath</B>(java.lang.String distributionPath)</PRE>
        <DL>
        <DD> Sets the path where the gradle distributions needed by the wrapper are unzipped. The path is relative to the
 distribution base directory
     <DL><DT><B>See Also:</B></DT><DD><a href='#setDistributionPath(java.lang.String)'>setDistributionPath(String)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGradleVersion(java.lang.String)"><!-- --></A><H3>
        setGradleVersion</H3>
        <PRE>public&nbsp;void <B>setGradleVersion</B>(java.lang.String gradleVersion)</PRE>
        <DL>
        <DD> The version of the gradle distribution required by the wrapper. This is usually the same version of Gradle you
 use for building your project.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setJarFile(java.lang.Object)"><!-- --></A><H3>
        setJarFile</H3>
        <PRE>public&nbsp;void <B>setJarFile</B>(java.lang.Object jarFile)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setJarPath(java.lang.String)"><!-- --></A><H3>
        setJarPath</H3>
        <PRE>@Deprecated
public&nbsp;void <B>setJarPath</B>(java.lang.String jarPath)</PRE>
        <DL>
        <DD> When executing the wrapper task, the jar path specifies the path where the gradle-wrapper.jar is copied to. The
 jar path must be a path relative to the project dir. The gradle-wrapper.jar must be submitted to your version
 control system. Defaults to empty string, i.e. the jar is placed into the project root dir.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setScriptDestinationPath(java.lang.String)"><!-- --></A><H3>
        setScriptDestinationPath</H3>
        <PRE>@Deprecated
public&nbsp;void <B>setScriptDestinationPath</B>(java.lang.String scriptDestinationPath)</PRE>
        <DL>
        <DD> Specifies a path as the parent dir of the scripts which are generated when executing the wrapper task. This path
 specifies a directory <i>relative</i> to the project dir.  Defaults to empty string, i.e. the scripts are placed
 into the project root dir.
     <DL><DT><B>Parameters:</B></DT><DD><code>scriptDestinationPath</code> -  Any object which <code>toString</code> method specifies the path. Most likely a
 String or File object.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setScriptFile(java.lang.Object)"><!-- --></A><H3>
        setScriptFile</H3>
        <PRE>public&nbsp;void <B>setScriptFile</B>(java.lang.Object scriptFile)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUnixWrapperScriptGenerator(WrapperScriptGenerator)"><!-- --></A><H3>
        setUnixWrapperScriptGenerator</H3>
        <PRE>public&nbsp;void <B>setUnixWrapperScriptGenerator</B>(<a href='../../../../../WrapperScriptGenerator.html'>WrapperScriptGenerator</a> wrapperScriptGenerator)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUrlRoot(java.lang.String)"><!-- --></A><H3>
        setUrlRoot</H3>
        <PRE>public&nbsp;void <B>setUrlRoot</B>(java.lang.String urlRoot)</PRE>
        <DL>
        <DD> Sets the base URL to download the gradle distribution from.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
