# gcommons

./: .gitignore  README  README.txt  build.gradle  gcommons.ipr
src/main/groovy/com/goldin/gcommons/: Base.groovy  Constants.groovy  GCommons.groovy  General.groovy  SingleFileArchiveDetector.groovy  Verify.groovy  VerifyEqualHelper.groovy
src/main/groovy/com/goldin/gcommons/api/: General.groovy
src/main/groovy/com/goldin/gcommons/beans/: BaseBean.groovy  ConstantsBean.groovy  FileBean.groovy  GeneralBean.groovy  GroovyBean.groovy  GroovyConfig.groovy  IOBean.groovy  NetBean.groovy  VerifyBean.groovy  VerifyEqualHelper.groovy
src/main/groovy/com/goldin/gcommons/impl/: General.groovy
src/main/groovy/com/goldin/gcommons/util/: GroovyConfig.groovy  MopHelper.groovy  RecurseHelper.groovy  SingleFileArchiveDetector.groovy  VerifyEqualHelper.groovy
src/main/resources/: application-context.xml  gcommons-application-context.xml  logback.groovy
src/test/groovy/com/goldin/gcommons/: BaseTest.groovy  FileBeanTest.groovy  GCommonsTest.groovy  GeneralTest.groovy  RecurseTest.groovy  VerifyBeanTest.groovy  VerifyEqualTest.groovy  VerifyTest.groovy
src/test/groovy/com/goldin/gcommons/beans/: FileBeanTest.groovy  GeneralBeanTest.groovy  GroovyBeanTest.groovy  NetBeanTest.groovy  VerifyBeanEqualTest.groovy  VerifyBeanTest.groovy  VerifyEqualTest.groovy
src/test/resources/: apache-maven-3.0.1.tar  apache-maven-3.0.1.tgz  test-application-context.xml
