<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:17 EST 2010 -->
<TITLE>
AbstractCopyTask (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCopyTask (Gradle API 0.9)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gradle/api/tasks/ConventionValue.html" title="interface in org.gradle.api.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/AbstractCopyTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCopyTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.tasks</FONT>
<BR>
Class AbstractCopyTask</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.gradle.api.internal.AbstractTask
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api">org.gradle.api.DefaultTask</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.gradle.api.internal.ConventionTask
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.gradle.api.tasks.AbstractCopyTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;, <A HREF="../../../../org/gradle/api/file/ContentFilterable.html" title="interface in org.gradle.api.file">ContentFilterable</A>, <A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A>, <A HREF="../../../../org/gradle/api/file/CopySourceSpec.html" title="interface in org.gradle.api.file">CopySourceSpec</A>, <A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A>, org.gradle.api.internal.DynamicObjectAware, org.gradle.api.internal.file.copy.CopySpecSource, org.gradle.api.internal.IConventionAware, org.gradle.api.internal.TaskInternal, <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>, <A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A>, org.gradle.util.Configurable&lt;<A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/gradle/api/tasks/bundling/AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling">AbstractArchiveTask</A>, <A HREF="../../../../org/gradle/api/tasks/Copy.html" title="class in org.gradle.api.tasks">Copy</A>, <A HREF="../../../../org/gradle/api/tasks/Sync.html" title="class in org.gradle.api.tasks">Sync</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractCopyTask</B><DT>extends org.gradle.api.internal.ConventionTask<DT>implements <A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A>, org.gradle.api.internal.file.copy.CopySpecSource</DL>
</PRE>

<P>
<code>AbstractCopyTask</code> is the base class for all copy tasks.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.gradle.api.Task"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.gradle.api.<A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gradle/api/Task.html#TASK_ACTION">TASK_ACTION</A>, <A HREF="../../../../org/gradle/api/Task.html#TASK_DEPENDS_ON">TASK_DEPENDS_ON</A>, <A HREF="../../../../org/gradle/api/Task.html#TASK_DESCRIPTION">TASK_DESCRIPTION</A>, <A HREF="../../../../org/gradle/api/Task.html#TASK_NAME">TASK_NAME</A>, <A HREF="../../../../org/gradle/api/Task.html#TASK_OVERWRITE">TASK_OVERWRITE</A>, <A HREF="../../../../org/gradle/api/Task.html#TASK_TYPE">TASK_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#AbstractCopyTask()">AbstractCopyTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#configureRootSpec()">configureRootSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#eachFile(org.gradle.api.Action)">eachFile</A></B>(<A HREF="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;? super <A HREF="../../../../org/gradle/api/file/FileCopyDetails.html" title="interface in org.gradle.api.file">FileCopyDetails</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action to be applied to each file as it about to be copied into its destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#eachFile(groovy.lang.Closure)">eachFile</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action to be applied to each file as it about to be copied into its destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude(groovy.lang.Closure)">exclude</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;excludeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an exclude spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude(java.lang.Iterable)">exclude</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;excludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ANT style exclude pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude(org.gradle.api.specs.Spec)">exclude</A></B>(<A HREF="../../../../org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</A>&lt;<A HREF="../../../../org/gradle/api/file/FileTreeElement.html" title="interface in org.gradle.api.file">FileTreeElement</A>&gt;&nbsp;excludeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an exclude spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude(java.lang.String...)">exclude</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;excludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ANT style exclude pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#expand(java.util.Map)">expand</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands property references in each file as it is copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#filter(java.lang.Class)">filter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterReader.html?is-external=true" title="class or interface in java.io">FilterReader</A>&gt;&nbsp;filterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a content filter to be used during the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#filter(groovy.lang.Closure)">filter</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a content filter based on the provided closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#filter(java.util.Map, java.lang.Class)">filter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;properties,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterReader.html?is-external=true" title="class or interface in java.io">FilterReader</A>&gt;&nbsp;filterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a content filter to be used during the copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#from(java.lang.Object...)">from</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;sourcePaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies source files or directories for a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#from(java.lang.Object, groovy.lang.Closure)">from</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sourcePath,
     <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the source files or directories for a copy and creates a child <code>CopySourceSpec</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.gradle.api.internal.file.copy.CopyActionImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#getCopyAction()">getCopyAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#getDefaultSource()">getDefaultSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#getDirMode()">getDirMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Unix permissions to use for the target directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#getExcludes()">getExcludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of exclude patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#getFileMode()">getFileMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Unix permissions to use for the target files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#getIncludes()">getIncludes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of include patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#getMainSpec()">getMainSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.gradle.api.internal.file.copy.ReadableCopySpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#getRootSpec()">getRootSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source files for this task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#include(groovy.lang.Closure)">include</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;includeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an include spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#include(java.lang.Iterable)">include</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;includes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ANT style include pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#include(org.gradle.api.specs.Spec)">include</A></B>(<A HREF="../../../../org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</A>&lt;<A HREF="../../../../org/gradle/api/file/FileTreeElement.html" title="interface in org.gradle.api.file">FileTreeElement</A>&gt;&nbsp;includeSpec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an include spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#include(java.lang.String...)">include</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;includes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an ANT style include pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#into(java.lang.Object)">into</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;destDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the destination directory for a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#into(java.lang.Object, groovy.lang.Closure)">into</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;destPath,
     <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and configures a child <code>CopySpec</code> with the given destination path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#isCaseSensitive()">isCaseSensitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether case-sensitive pattern matching should be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#rename(groovy.lang.Closure)">rename</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames a source file to a different relative location under the target directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#rename(java.util.regex.Pattern, java.lang.String)">rename</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;sourceRegEx,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames files based on a regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#rename(java.lang.String, java.lang.String)">rename</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceRegEx,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames files based on a regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#setCaseSensitive(boolean)">setCaseSensitive</A></B>(boolean&nbsp;caseSensitive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether case-sensitive pattern matching should be used for this CopySpec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#setDirMode(int)">setDirMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Unix permissions to use for the target directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#setExcludes(java.lang.Iterable)">setExcludes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;excludes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the allowable exclude patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#setFileMode(int)">setFileMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Unix permissions to use for the target files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#setIncludes(java.lang.Iterable)">setIncludes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;includes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the allowable include patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html#with(org.gradle.api.file.CopySpec...)">with</A></B>(<A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A>...&nbsp;sourceSpecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given specs as a child of this spec.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gradle.api.internal.ConventionTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gradle.api.internal.ConventionTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>conventionMapping, getConventionMapping, setConventionMapping</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gradle.api.internal.AbstractTask"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.gradle.api.internal.AbstractTask</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>captureStandardOutput, compareTo, configure, deleteAllActions, dependsOn, dependsOnTaskDidWork, disableStandardOutputCapture, doFirst, doFirst, doLast, doLast, equals, execute, getActions, getAdditionalProperties, getAnt, getAsDynamicObject, getConvention, getDependsOn, getDescription, getDidWork, getDynamicObjectHelper, getEnabled, getExecuter, getGroup, getInputs, getLogger, getLogging, getName, getOnlyIf, getOutputs, getPath, getProject, getServices, getStandardOutputCapture, getState, getTaskDependencies, getTemporaryDir, hashCode, hasProperty, injectIntoNewInstance, isEnabled, leftShift, onlyIf, onlyIf, property, setActions, setConvention, setDependsOn, setDescription, setDidWork, setEnabled, setExecuter, setGroup, setName, setOnlyIf, setOnlyIf, setProject, setProperty, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractCopyTask()"><!-- --></A><H3>
AbstractCopyTask</H3>
<PRE>
public <B>AbstractCopyTask</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
protected void <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="configureRootSpec()"><!-- --></A><H3>
configureRootSpec</H3>
<PRE>
protected void <B>configureRootSpec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSource()"><!-- --></A><H3>
getDefaultSource</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</A> <B>getDefaultSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file">FileCollection</A> <B>getSource</B>()</PRE>
<DL>
<DD>Returns the source files for this task.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The source files. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyAction()"><!-- --></A><H3>
getCopyAction</H3>
<PRE>
protected abstract org.gradle.api.internal.file.copy.CopyActionImpl <B>getCopyAction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootSpec()"><!-- --></A><H3>
getRootSpec</H3>
<PRE>
public org.gradle.api.internal.file.copy.ReadableCopySpec <B>getRootSpec</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRootSpec</CODE> in interface <CODE>org.gradle.api.internal.file.copy.CopySpecSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainSpec()"><!-- --></A><H3>
getMainSpec</H3>
<PRE>
protected <A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A> <B>getMainSpec</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCaseSensitive()"><!-- --></A><H3>
isCaseSensitive</H3>
<PRE>
public boolean <B>isCaseSensitive</B>()</PRE>
<DL>
<DD>Specifies whether case-sensitive pattern matching should be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#isCaseSensitive()">isCaseSensitive</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true for case-sensitive matching.</DL>
</DD>
</DL>
<HR>

<A NAME="setCaseSensitive(boolean)"><!-- --></A><H3>
setCaseSensitive</H3>
<PRE>
public void <B>setCaseSensitive</B>(boolean&nbsp;caseSensitive)</PRE>
<DL>
<DD>Specifies whether case-sensitive pattern matching should be used for this CopySpec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#setCaseSensitive(boolean)">setCaseSensitive</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caseSensitive</CODE> - true for case-sensitive matching.</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object...)"><!-- --></A><H3>
from</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>from</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;sourcePaths)</PRE>
<DL>
<DD>Specifies source files or directories for a copy. The given paths are evaluated as for <A HREF="../../../../org/gradle/api/Project.html#files(java.lang.Object...)"><CODE>Project.files(Object...)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySourceSpec.html#from(java.lang.Object...)">from</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySourceSpec.html" title="interface in org.gradle.api.file">CopySourceSpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#from(java.lang.Object...)">from</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcePaths</CODE> - Paths to source files for the copy</DL>
</DD>
</DL>
<HR>

<A NAME="from(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
from</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>from</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;sourcePath,
                             <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;c)</PRE>
<DL>
<DD>Specifies the source files or directories for a copy and creates a child <code>CopySourceSpec</code>. The given source
 path is evaluated as for <A HREF="../../../../org/gradle/api/Project.html#files(java.lang.Object...)"><CODE>Project.files(Object...)</CODE></A> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySourceSpec.html#from(java.lang.Object, groovy.lang.Closure)">from</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySourceSpec.html" title="interface in org.gradle.api.file">CopySourceSpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#from(java.lang.Object, groovy.lang.Closure)">from</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcePath</CODE> - Path to source for the copy<DD><CODE>c</CODE> - closure for configuring the child CopySourceSpec</DL>
</DD>
</DL>
<HR>

<A NAME="with(org.gradle.api.file.CopySpec...)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A> <B>with</B>(<A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A>...&nbsp;sourceSpecs)</PRE>
<DL>
<DD>Adds the given specs as a child of this spec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#with(org.gradle.api.file.CopySpec...)">with</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSpecs</CODE> - The specs to add
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="into(java.lang.Object)"><!-- --></A><H3>
into</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>into</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;destDir)</PRE>
<DL>
<DD>Specifies the destination directory for a copy. The destination is evaluated as for <A HREF="../../../../org/gradle/api/Project.html#file(java.lang.Object)"><CODE>Project.file(Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#into(java.lang.Object)">into</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#into(java.lang.Object)">into</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destDir</CODE> - Path to the destination directory for a Copy
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="into(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
into</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>into</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;destPath,
                             <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</PRE>
<DL>
<DD>Creates and configures a child <code>CopySpec</code> with the given destination path. The destination is evaluated as
 for <A HREF="../../../../org/gradle/api/Project.html#file(java.lang.Object)"><CODE>Project.file(Object)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#into(java.lang.Object, groovy.lang.Closure)">into</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPath</CODE> - Path to the destination directory for a Copy<DD><CODE>configureClosure</CODE> - The closure to use to configure the child <code>CopySpec</code>.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.String...)"><!-- --></A><H3>
include</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>include</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;includes)</PRE>
<DL>
<DD>Adds an ANT style include pattern. This method may be called multiple times to append new patterns and multiple
 patterns may be specified in a single call.

 If includes are not provided, then all files in this container will be included. If includes are provided, then a
 file must match at least one of the include patterns to be processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#include(java.lang.String...)">include</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#include(java.lang.String...)">include</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includes</CODE> - a vararg list of include patterns
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><CODE>Pattern Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="include(java.lang.Iterable)"><!-- --></A><H3>
include</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>include</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;includes)</PRE>
<DL>
<DD>Adds an ANT style include pattern. This method may be called multiple times to append new patterns and multiple
 patterns may be specified in a single call.

 If includes are not provided, then all files in this container will be included. If includes are provided, then a
 file must match at least one of the include patterns to be processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#include(java.lang.Iterable)">include</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#include(java.lang.Iterable)">include</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includes</CODE> - a Iterable providing more include patterns
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><CODE>Pattern Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="include(org.gradle.api.specs.Spec)"><!-- --></A><H3>
include</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>include</B>(<A HREF="../../../../org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</A>&lt;<A HREF="../../../../org/gradle/api/file/FileTreeElement.html" title="interface in org.gradle.api.file">FileTreeElement</A>&gt;&nbsp;includeSpec)</PRE>
<DL>
<DD>Adds an include spec. This method may be called multiple times to append new specs.

 If includes are not provided, then all files in this container will be included. If includes are provided, then a
 file must match at least one of the include patterns or specs to be included.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#include(org.gradle.api.specs.Spec)">include</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#include(org.gradle.api.specs.Spec)">include</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeSpec</CODE> - the spec to add
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><CODE>Pattern Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="include(groovy.lang.Closure)"><!-- --></A><H3>
include</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>include</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;includeSpec)</PRE>
<DL>
<DD>Adds an include spec. This method may be called multiple times to append new specs. The given closure is passed a
 <A HREF="../../../../org/gradle/api/file/FileTreeElement.html" title="interface in org.gradle.api.file"><CODE>FileTreeElement</CODE></A> as its parameter.

 If includes are not provided, then all files in this container will be included. If includes are provided, then a
 file must match at least one of the include patterns or specs to be included.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#include(groovy.lang.Closure)">include</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#include(groovy.lang.Closure)">include</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeSpec</CODE> - the spec to add
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><CODE>Pattern Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exclude(java.lang.String...)"><!-- --></A><H3>
exclude</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>exclude</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;excludes)</PRE>
<DL>
<DD>Adds an ANT style exclude pattern. This method may be called multiple times to append new patterns and multiple
 patterns may be specified in a single call.

 If excludes are not provided, then no files will be excluded. If excludes are provided, then files must not match
 any exclude pattern to be processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#exclude(java.lang.String...)">exclude</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#exclude(java.lang.String...)">exclude</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludes</CODE> - a vararg list of exclude patterns
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><CODE>Pattern Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exclude(java.lang.Iterable)"><!-- --></A><H3>
exclude</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>exclude</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;excludes)</PRE>
<DL>
<DD>Adds an ANT style exclude pattern. This method may be called multiple times to append new patterns and multiple
 patterns may be specified in a single call.

 If excludes are not provided, then no files will be excluded. If excludes are provided, then files must not match
 any exclude pattern to be processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#exclude(java.lang.Iterable)">exclude</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#exclude(java.lang.Iterable)">exclude</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludes</CODE> - a Iterable providing new exclude patterns
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><CODE>Pattern Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exclude(org.gradle.api.specs.Spec)"><!-- --></A><H3>
exclude</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>exclude</B>(<A HREF="../../../../org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</A>&lt;<A HREF="../../../../org/gradle/api/file/FileTreeElement.html" title="interface in org.gradle.api.file">FileTreeElement</A>&gt;&nbsp;excludeSpec)</PRE>
<DL>
<DD>Adds an exclude spec. This method may be called multiple times to append new specs.

 If excludes are not provided, then no files will be excluded. If excludes are provided, then files must not match
 any exclude pattern to be processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#exclude(org.gradle.api.specs.Spec)">exclude</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#exclude(org.gradle.api.specs.Spec)">exclude</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeSpec</CODE> - the spec to add
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><CODE>Pattern Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exclude(groovy.lang.Closure)"><!-- --></A><H3>
exclude</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>exclude</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;excludeSpec)</PRE>
<DL>
<DD>Adds an exclude spec. This method may be called multiple times to append new specs.The given closure is passed a
 <A HREF="../../../../org/gradle/api/file/FileTreeElement.html" title="interface in org.gradle.api.file"><CODE>FileTreeElement</CODE></A> as its parameter.

 If excludes are not provided, then no files will be excluded. If excludes are provided, then files must not match
 any exclude pattern to be processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#exclude(groovy.lang.Closure)">exclude</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#exclude(groovy.lang.Closure)">exclude</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeSpec</CODE> - the spec to add
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><CODE>Pattern Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludes(java.lang.Iterable)"><!-- --></A><H3>
setIncludes</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>setIncludes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;includes)</PRE>
<DL>
<DD>Set the allowable include patterns.  Note that unlike <A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#include(java.lang.Iterable)"><CODE>PatternFilterable.include(Iterable)</CODE></A> this replaces any previously
 defined includes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#setIncludes(java.lang.Iterable)">setIncludes</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#setIncludes(java.lang.Iterable)">setIncludes</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includes</CODE> - an Iterable providing new include patterns
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><CODE>Pattern Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIncludes()"><!-- --></A><H3>
getIncludes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getIncludes</B>()</PRE>
<DL>
<DD>Returns the set of include patterns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#getIncludes()">getIncludes</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The include patterns. Returns an empty set when there are no include patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="setExcludes(java.lang.Iterable)"><!-- --></A><H3>
setExcludes</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>setExcludes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;excludes)</PRE>
<DL>
<DD>Set the allowable exclude patterns.  Note that unlike <A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#exclude(java.lang.Iterable)"><CODE>PatternFilterable.exclude(Iterable)</CODE></A> this replaces any previously
 defined excludes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#setExcludes(java.lang.Iterable)">setExcludes</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#setExcludes(java.lang.Iterable)">setExcludes</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludes</CODE> - an Iterable providing new exclude patterns
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><CODE>Pattern Format</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludes()"><!-- --></A><H3>
getExcludes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getExcludes</B>()</PRE>
<DL>
<DD>Returns the set of exclude patterns.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html#getExcludes()">getExcludes</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The exclude patterns. Returns an empty set when there are no exclude patterns.</DL>
</DD>
</DL>
<HR>

<A NAME="rename(groovy.lang.Closure)"><!-- --></A><H3>
rename</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>rename</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Renames a source file to a different relative location under the target directory. The closure will be called
 with a single parameter, the name of the file.  The closure should return a String object with a new target name.
 The closure may return null, in which case the original name will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#rename(groovy.lang.Closure)">rename</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#rename(groovy.lang.Closure)">rename</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - rename closure
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>rename</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sourceRegEx,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceWith)</PRE>
<DL>
<DD>Renames files based on a regular expression.  Uses java.util.regex type of regular expressions.  Note that the
 replace string should use the '$1' syntax to refer to capture groups in the source regular expression.  Files
 that do not match the source regular expression will be copied with the original name.

 <p> Example:
 <pre>
 rename '(.*)_OEM_BLUE_(.*)', '$1$2'
 </pre>
 would map the file 'style_OEM_BLUE_.css' to 'style.css'
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#rename(java.lang.String, java.lang.String)">rename</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#rename(java.lang.String, java.lang.String)">rename</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRegEx</CODE> - Source regular expression<DD><CODE>replaceWith</CODE> - Replacement string (use $ syntax for capture groups)
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="rename(java.util.regex.Pattern, java.lang.String)"><!-- --></A><H3>
rename</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>rename</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&nbsp;sourceRegEx,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;replaceWith)</PRE>
<DL>
<DD>Renames files based on a regular expression. See <A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#rename(java.lang.String, java.lang.String)"><CODE>CopyProcessingSpec.rename(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#rename(java.util.regex.Pattern, java.lang.String)">rename</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#rename(java.util.regex.Pattern, java.lang.String)">rename</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceRegEx</CODE> - Source regular expression<DD><CODE>replaceWith</CODE> - Replacement string (use $ syntax for capture groups)
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.util.Map, java.lang.Class)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>filter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;properties,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterReader.html?is-external=true" title="class or interface in java.io">FilterReader</A>&gt;&nbsp;filterType)</PRE>
<DL>
<DD><p>Adds a content filter to be used during the copy.  Multiple calls to filter, add additional filters to the
 filter chain.  Each filter should implement <code>java.io.FilterReader</code>. Include <code>org.apache.tools.ant.filters.*</code> for access to all the standard Ant filters.</p>

 <p>Filter properties may be specified using groovy map syntax.</p>

 <p> Examples:
 <pre>
    filter(HeadFilter, lines:25, skip:2)
    filter(ReplaceTokens, tokens:[copyright:'2009', version:'2.3.1'])
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/ContentFilterable.html#filter(java.util.Map, java.lang.Class)">filter</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/ContentFilterable.html" title="interface in org.gradle.api.file">ContentFilterable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#filter(java.util.Map, java.lang.Class)">filter</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - map of filter properties<DD><CODE>filterType</CODE> - Class of filter to add
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.Class)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>filter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FilterReader.html?is-external=true" title="class or interface in java.io">FilterReader</A>&gt;&nbsp;filterType)</PRE>
<DL>
<DD><p>Adds a content filter to be used during the copy.  Multiple calls to filter, add additional filters to the
 filter chain.  Each filter should implement <code>java.io.FilterReader</code>. Include <code>org.apache.tools.ant.filters.*</code> for access to all the standard Ant filters.</p>

 <p> Examples:
 <pre>
    filter(StripJavaComments)
    filter(com.mycompany.project.CustomFilter)
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/ContentFilterable.html#filter(java.lang.Class)">filter</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/ContentFilterable.html" title="interface in org.gradle.api.file">ContentFilterable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#filter(java.lang.Class)">filter</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterType</CODE> - Class of filter to add
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="filter(groovy.lang.Closure)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>filter</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Adds a content filter based on the provided closure.  The Closure will be called with each line (stripped of line
 endings) and should return a String to replace the line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/ContentFilterable.html#filter(groovy.lang.Closure)">filter</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/ContentFilterable.html" title="interface in org.gradle.api.file">ContentFilterable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#filter(groovy.lang.Closure)">filter</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - to implement line based filtering
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="expand(java.util.Map)"><!-- --></A><H3>
expand</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>expand</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;properties)</PRE>
<DL>
<DD><p>Expands property references in each file as it is copied. More specifically, each file is transformed using
 Groovy's <A HREF="http://groovy.codehaus.org/gapi/groovy/text/SimpleTemplateEngine.html?is-external=true" title="class or interface in groovy.text"><CODE>SimpleTemplateEngine</CODE></A>. This means you can use simple property references, such as
 <code>$property</code> or <code>${property}</code> in the file. You can also include arbitrary Groovy code in the
 file, such as <code>${version ?: 'unknown'}</code> or <code>${classpath*.name.join(' ')}</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/ContentFilterable.html#expand(java.util.Map)">expand</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/ContentFilterable.html" title="interface in org.gradle.api.file">ContentFilterable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#expand(java.util.Map)">expand</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - to implement line based filtering
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getDirMode()"><!-- --></A><H3>
getDirMode</H3>
<PRE>
public int <B>getDirMode</B>()</PRE>
<DL>
<DD>Returns the Unix permissions to use for the target directories. It is dependent on the copy action implementation
 whether these permissions will actually be applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#getDirMode()">getDirMode</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The directory permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileMode()"><!-- --></A><H3>
getFileMode</H3>
<PRE>
public int <B>getFileMode</B>()</PRE>
<DL>
<DD>Returns the Unix permissions to use for the target files. It is dependent on the copy action implementation
 whether these permissions will actually be applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#getFileMode()">getFileMode</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirMode(int)"><!-- --></A><H3>
setDirMode</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>setDirMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the Unix permissions to use for the target directories. It is dependent on the copy action implementation
 whether these permissions will actually be applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#setDirMode(int)">setDirMode</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The directory permissions.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="setFileMode(int)"><!-- --></A><H3>
setFileMode</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>setFileMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Sets the Unix permissions to use for the target files. It is dependent on the copy action implementation whether
 these permissions will actually be applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#setFileMode(int)">setFileMode</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The file permissions.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="eachFile(org.gradle.api.Action)"><!-- --></A><H3>
eachFile</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>eachFile</B>(<A HREF="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;? super <A HREF="../../../../org/gradle/api/file/FileCopyDetails.html" title="interface in org.gradle.api.file">FileCopyDetails</A>&gt;&nbsp;action)</PRE>
<DL>
<DD>Adds an action to be applied to each file as it about to be copied into its destination. The action can change
 the destination path of the file, filter the contents of the file, or exclude the file from the result entirely.
 Actions are executed in the order added, and are inherited from the parent spec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#eachFile(org.gradle.api.Action)">eachFile</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#eachFile(org.gradle.api.Action)">eachFile</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to execute.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="eachFile(groovy.lang.Closure)"><!-- --></A><H3>
eachFile</H3>
<PRE>
public <A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A> <B>eachFile</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Adds an action to be applied to each file as it about to be copied into its destination. The given closure is
 called with a <A HREF="../../../../org/gradle/api/file/FileCopyDetails.html" title="interface in org.gradle.api.file"><CODE>FileCopyDetails</CODE></A> as its parameter. Actions are executed in the order
 added, and are inherited from the parent spec.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html#eachFile(groovy.lang.Closure)">eachFile</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file">CopyProcessingSpec</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html#eachFile(groovy.lang.Closure)">eachFile</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - The action to execute.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/gradle/api/tasks/ConventionValue.html" title="interface in org.gradle.api.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/AbstractCopyTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCopyTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
