<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:17 EST 2010 -->
<TITLE>
org.gradle.api.tasks Class Hierarchy (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.gradle.api.tasks Class Hierarchy (Gradle API 0.9)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gradle/api/specs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gradle/api/tasks/ant/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.gradle.api.tasks
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.gradle.api.internal.AbstractTask (implements org.gradle.api.internal.DynamicObjectAware, org.gradle.api.internal.TaskInternal)
<UL>
<LI TYPE="circle">org.gradle.api.<A HREF="../../../../org/gradle/api/DefaultTask.html" title="class in org.gradle.api"><B>DefaultTask</B></A><UL>
<LI TYPE="circle">org.gradle.api.internal.ConventionTask (implements org.gradle.api.internal.IConventionAware)
<UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks"><B>AbstractCopyTask</B></A> (implements org.gradle.api.file.<A HREF="../../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A>, org.gradle.api.internal.file.copy.CopySpecSource)
<UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/Copy.html" title="class in org.gradle.api.tasks"><B>Copy</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/Sync.html" title="class in org.gradle.api.tasks"><B>Sync</B></A></UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/Delete.html" title="class in org.gradle.api.tasks"><B>Delete</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/Exec.html" title="class in org.gradle.api.tasks"><B>Exec</B></A> (implements org.gradle.process.<A HREF="../../../../org/gradle/process/ExecSpec.html" title="interface in org.gradle.process">ExecSpec</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/GeneratorTask.html" title="class in org.gradle.api.tasks"><B>GeneratorTask</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/XmlGeneratorTask.html" title="class in org.gradle.api.tasks"><B>XmlGeneratorTask</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/GradleBuild.html" title="class in org.gradle.api.tasks"><B>GradleBuild</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/JavaExec.html" title="class in org.gradle.api.tasks"><B>JavaExec</B></A> (implements org.gradle.process.<A HREF="../../../../org/gradle/process/JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/SourceTask.html" title="class in org.gradle.api.tasks"><B>SourceTask</B></A> (implements org.gradle.api.tasks.util.<A HREF="../../../../org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util">PatternFilterable</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/Upload.html" title="class in org.gradle.api.tasks"><B>Upload</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.gradle.api.<A HREF="../../../../org/gradle/api/GradleException.html" title="class in org.gradle.api"><B>GradleException</B></A><UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/StopActionException.html" title="class in org.gradle.api.tasks"><B>StopActionException</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskExecutionException.html" title="class in org.gradle.api.tasks"><B>TaskExecutionException</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskInstantiationException.html" title="class in org.gradle.api.tasks"><B>TaskInstantiationException</B></A></UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/StopExecutionException.html" title="class in org.gradle.api.tasks"><B>StopExecutionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/ConventionValue.html" title="interface in org.gradle.api.tasks"><B>ConventionValue</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/GroovySourceSet.html" title="interface in org.gradle.api.tasks"><B>GroovySourceSet</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.gradle.api.<A HREF="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api"><B>DomainObjectCollection</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.gradle.api.<A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api"><B>NamedDomainObjectCollection</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.gradle.api.<A HREF="../../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><B>NamedDomainObjectContainer</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/SourceSetContainer.html" title="interface in org.gradle.api.tasks"><B>SourceSetContainer</B></A> (also extends org.gradle.api.<A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</A>&lt;T&gt;)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskContainer.html" title="interface in org.gradle.api.tasks"><B>TaskContainer</B></A> (also extends org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks">TaskCollection</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/SourceSetContainer.html" title="interface in org.gradle.api.tasks"><B>SourceSetContainer</B></A> (also extends org.gradle.api.<A HREF="../../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</A>&lt;T&gt;)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks"><B>TaskCollection</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskContainer.html" title="interface in org.gradle.api.tasks"><B>TaskContainer</B></A> (also extends org.gradle.api.<A HREF="../../../../org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api">NamedDomainObjectContainer</A>&lt;T&gt;)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/ScalaSourceSet.html" title="interface in org.gradle.api.tasks"><B>ScalaSourceSet</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks"><B>SourceSet</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks"><B>TaskDependency</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskInputs.html" title="interface in org.gradle.api.tasks"><B>TaskInputs</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskOutputs.html" title="interface in org.gradle.api.tasks"><B>TaskOutputs</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskState.html" title="interface in org.gradle.api.tasks"><B>TaskState</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/VerificationTask.html" title="interface in org.gradle.api.tasks"><B>VerificationTask</B></A><LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks"><B>WorkResult</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/InputFiles.html" title="annotation in org.gradle.api.tasks"><B>InputFiles</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/Optional.html" title="annotation in org.gradle.api.tasks"><B>Optional</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/OutputFile.html" title="annotation in org.gradle.api.tasks"><B>OutputFile</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks"><B>SkipWhenEmpty</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/OutputDirectory.html" title="annotation in org.gradle.api.tasks"><B>OutputDirectory</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/InputFile.html" title="annotation in org.gradle.api.tasks"><B>InputFile</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/TaskAction.html" title="annotation in org.gradle.api.tasks"><B>TaskAction</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/InputDirectory.html" title="annotation in org.gradle.api.tasks"><B>InputDirectory</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/Nested.html" title="annotation in org.gradle.api.tasks"><B>Nested</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.gradle.api.tasks.<A HREF="../../../../org/gradle/api/tasks/Input.html" title="annotation in org.gradle.api.tasks"><B>Input</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gradle/api/specs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gradle/api/tasks/ant/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
