<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:17 EST 2010 -->
<TITLE>
org.gradle.api.tasks (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/gradle/api/tasks/package-summary.html" target="classFrame">org.gradle.api.tasks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConventionValue.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>ConventionValue</I></A>
<BR>
<A HREF="GroovySourceSet.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>GroovySourceSet</I></A>
<BR>
<A HREF="ScalaSourceSet.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>ScalaSourceSet</I></A>
<BR>
<A HREF="SourceSet.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>SourceSet</I></A>
<BR>
<A HREF="SourceSetContainer.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>SourceSetContainer</I></A>
<BR>
<A HREF="TaskCollection.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskCollection</I></A>
<BR>
<A HREF="TaskContainer.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskContainer</I></A>
<BR>
<A HREF="TaskDependency.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskDependency</I></A>
<BR>
<A HREF="TaskInputs.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskInputs</I></A>
<BR>
<A HREF="TaskOutputs.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskOutputs</I></A>
<BR>
<A HREF="TaskState.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskState</I></A>
<BR>
<A HREF="VerificationTask.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>VerificationTask</I></A>
<BR>
<A HREF="WorkResult.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>WorkResult</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCopyTask.html" title="class in org.gradle.api.tasks" target="classFrame">AbstractCopyTask</A>
<BR>
<A HREF="Copy.html" title="class in org.gradle.api.tasks" target="classFrame">Copy</A>
<BR>
<A HREF="Delete.html" title="class in org.gradle.api.tasks" target="classFrame">Delete</A>
<BR>
<A HREF="Exec.html" title="class in org.gradle.api.tasks" target="classFrame">Exec</A>
<BR>
<A HREF="GeneratorTask.html" title="class in org.gradle.api.tasks" target="classFrame">GeneratorTask</A>
<BR>
<A HREF="GradleBuild.html" title="class in org.gradle.api.tasks" target="classFrame">GradleBuild</A>
<BR>
<A HREF="JavaExec.html" title="class in org.gradle.api.tasks" target="classFrame">JavaExec</A>
<BR>
<A HREF="SourceTask.html" title="class in org.gradle.api.tasks" target="classFrame">SourceTask</A>
<BR>
<A HREF="Sync.html" title="class in org.gradle.api.tasks" target="classFrame">Sync</A>
<BR>
<A HREF="Upload.html" title="class in org.gradle.api.tasks" target="classFrame">Upload</A>
<BR>
<A HREF="XmlGeneratorTask.html" title="class in org.gradle.api.tasks" target="classFrame">XmlGeneratorTask</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StopActionException.html" title="class in org.gradle.api.tasks" target="classFrame">StopActionException</A>
<BR>
<A HREF="StopExecutionException.html" title="class in org.gradle.api.tasks" target="classFrame">StopExecutionException</A>
<BR>
<A HREF="TaskExecutionException.html" title="class in org.gradle.api.tasks" target="classFrame">TaskExecutionException</A>
<BR>
<A HREF="TaskInstantiationException.html" title="class in org.gradle.api.tasks" target="classFrame">TaskInstantiationException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Input.html" title="annotation in org.gradle.api.tasks" target="classFrame">Input</A>
<BR>
<A HREF="InputDirectory.html" title="annotation in org.gradle.api.tasks" target="classFrame">InputDirectory</A>
<BR>
<A HREF="InputFile.html" title="annotation in org.gradle.api.tasks" target="classFrame">InputFile</A>
<BR>
<A HREF="InputFiles.html" title="annotation in org.gradle.api.tasks" target="classFrame">InputFiles</A>
<BR>
<A HREF="Nested.html" title="annotation in org.gradle.api.tasks" target="classFrame">Nested</A>
<BR>
<A HREF="Optional.html" title="annotation in org.gradle.api.tasks" target="classFrame">Optional</A>
<BR>
<A HREF="OutputDirectory.html" title="annotation in org.gradle.api.tasks" target="classFrame">OutputDirectory</A>
<BR>
<A HREF="OutputFile.html" title="annotation in org.gradle.api.tasks" target="classFrame">OutputFile</A>
<BR>
<A HREF="SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks" target="classFrame">SkipWhenEmpty</A>
<BR>
<A HREF="TaskAction.html" title="annotation in org.gradle.api.tasks" target="classFrame">TaskAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
