<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:17 EST 2010 -->
<TITLE>
TaskCollection (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskCollection (Gradle API 0.9)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gradle/api/tasks/TaskAction.html" title="annotation in org.gradle.api.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gradle/api/tasks/TaskContainer.html" title="interface in org.gradle.api.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/TaskCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.tasks</FONT>
<BR>
Interface TaskCollection&lt;T extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of tasks which this collection contains.</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</A>&lt;T&gt;, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, <A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/gradle/api/tasks/TaskContainer.html" title="interface in org.gradle.api.tasks">TaskContainer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TaskCollection&lt;T extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</B><DT>extends <A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</A>&lt;T&gt;</DL>
</PRE>

<P>
A <code>TaskCollection</code> contains a set of <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><CODE>Task</CODE></A> instances, and provides a number of query methods.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/TaskCollection.html#allTasks(org.gradle.api.Action)">allTasks</A></B>(<A HREF="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;? super <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given action against all tasks in this collection, and any tasks subsequently added to this
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/TaskCollection.html#allTasks(groovy.lang.Closure)">allTasks</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given closure against all tasks in this collection, and any tasks subsequently added to this
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/TaskCollection.html#getAt(java.lang.String)">getAt</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates an object by name, failing if there is no such task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/TaskCollection.html#getByName(java.lang.String)">getByName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates an object by name, failing if there is no such object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/TaskCollection.html#getByName(java.lang.String, groovy.lang.Closure)">getByName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates an object by name, failing if there is no such object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks">TaskCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/TaskCollection.html#matching(groovy.lang.Closure)">matching</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection which contains the objects in this collection which meet the given closure specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks">TaskCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/TaskCollection.html#matching(org.gradle.api.specs.Spec)">matching</A></B>(<A HREF="../../../../org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</A>&lt;? super <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection which contains the objects in this collection which meet the given specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;? super <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/TaskCollection.html#whenTaskAdded(org.gradle.api.Action)">whenTaskAdded</A></B>(<A HREF="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;? super <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>Action</code> to be executed when a task is added to this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/TaskCollection.html#whenTaskAdded(groovy.lang.Closure)">whenTaskAdded</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a closure to be called when a task is added to this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt; 
<BR>
<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks">TaskCollection</A>&lt;S&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/gradle/api/tasks/TaskCollection.html#withType(java.lang.Class)">withType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;S&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection containing the objects in this collection of the given type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gradle.api.NamedDomainObjectCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gradle.api.<A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html#findByName(java.lang.String)">findByName</A>, <A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html#getAsMap()">getAsMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.gradle.api.DomainObjectCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.gradle.api.<A HREF="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/gradle/api/DomainObjectCollection.html#allObjects(org.gradle.api.Action)">allObjects</A>, <A HREF="../../../../org/gradle/api/DomainObjectCollection.html#allObjects(groovy.lang.Closure)">allObjects</A>, <A HREF="../../../../org/gradle/api/DomainObjectCollection.html#findAll(org.gradle.api.specs.Spec)">findAll</A>, <A HREF="../../../../org/gradle/api/DomainObjectCollection.html#getAll()">getAll</A>, <A HREF="../../../../org/gradle/api/DomainObjectCollection.html#whenObjectAdded(org.gradle.api.Action)">whenObjectAdded</A>, <A HREF="../../../../org/gradle/api/DomainObjectCollection.html#whenObjectAdded(groovy.lang.Closure)">whenObjectAdded</A>, <A HREF="../../../../org/gradle/api/DomainObjectCollection.html#whenObjectRemoved(org.gradle.api.Action)">whenObjectRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matching(org.gradle.api.specs.Spec)"><!-- --></A><H3>
matching</H3>
<PRE>
<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks">TaskCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt; <B>matching</B>(<A HREF="../../../../org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs">Spec</A>&lt;? super <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt;&nbsp;spec)</PRE>
<DL>
<DD>Returns a collection which contains the objects in this collection which meet the given specification. The
 returned collection is live, so that when matching objects are added to this collection, they are also visible in
 the filtered collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/DomainObjectCollection.html#matching(org.gradle.api.specs.Spec)">matching</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html#matching(org.gradle.api.specs.Spec)">matching</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - The specification to use.
<DT><B>Returns:</B><DD>The collection of matching objects. Returns an empty collection if there are no such objects in this
         collection.</DL>
</DD>
</DL>
<HR>

<A NAME="matching(groovy.lang.Closure)"><!-- --></A><H3>
matching</H3>
<PRE>
<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks">TaskCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt; <B>matching</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Returns a collection which contains the objects in this collection which meet the given closure specification. The
 returned collection is live, so that when matching objects are added to this collection, they are also visible in
 the filtered collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/DomainObjectCollection.html#matching(groovy.lang.Closure)">matching</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html#matching(groovy.lang.Closure)">matching</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - The specification to use. The closure gets a collection element as an argument.
<DT><B>Returns:</B><DD>The collection of matching objects. Returns an empty collection if there are no such objects in this
         collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getByName(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
getByName</H3>
<PRE>
<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> <B>getByName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)
                         throws <A HREF="../../../../org/gradle/api/UnknownTaskException.html" title="class in org.gradle.api">UnknownTaskException</A></PRE>
<DL>
<DD>Locates an object by name, failing if there is no such object. The given configure closure is executed against
 the object before it is returned from this method. The object is passed to the closure as it's delegate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html#getByName(java.lang.String, groovy.lang.Closure)">getByName</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name<DD><CODE>configureClosure</CODE> - The closure to use to configure the object.
<DT><B>Returns:</B><DD>The object with the given name, after the configure closure has been applied to it. Never returns null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gradle/api/UnknownTaskException.html" title="class in org.gradle.api">UnknownTaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByName(java.lang.String)"><!-- --></A><H3>
getByName</H3>
<PRE>
<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> <B>getByName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                         throws <A HREF="../../../../org/gradle/api/UnknownTaskException.html" title="class in org.gradle.api">UnknownTaskException</A></PRE>
<DL>
<DD>Locates an object by name, failing if there is no such object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html#getByName(java.lang.String)">getByName</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name
<DT><B>Returns:</B><DD>The object with the given name. Never returns null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gradle/api/UnknownTaskException.html" title="class in org.gradle.api">UnknownTaskException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="withType(java.lang.Class)"><!-- --></A><H3>
withType</H3>
<PRE>
&lt;S extends <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt; <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks">TaskCollection</A>&lt;S&gt; <B>withType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;S&gt;&nbsp;type)</PRE>
<DL>
<DD>Returns a collection containing the objects in this collection of the given type.  The returned collection is
 live, so that when matching objects are later added to this collection, they are also visible in the filtered
 collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/DomainObjectCollection.html#withType(java.lang.Class)">withType</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api">DomainObjectCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html#withType(java.lang.Class)">withType</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of objects to find.
<DT><B>Returns:</B><DD>The matching objects. Returns an empty set if there are no such objects in this collection.</DL>
</DD>
</DL>
<HR>

<A NAME="whenTaskAdded(org.gradle.api.Action)"><!-- --></A><H3>
whenTaskAdded</H3>
<PRE>
<A HREF="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;? super <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt; <B>whenTaskAdded</B>(<A HREF="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;? super <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt;&nbsp;action)</PRE>
<DL>
<DD>Adds an <code>Action</code> to be executed when a task is added to this collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to be executed
<DT><B>Returns:</B><DD>the supplied action</DL>
</DD>
</DL>
<HR>

<A NAME="whenTaskAdded(groovy.lang.Closure)"><!-- --></A><H3>
whenTaskAdded</H3>
<PRE>
void <B>whenTaskAdded</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Adds a closure to be called when a task is added to this collection. The task is passed to the closure as the
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - The closure to be called</DL>
</DD>
</DL>
<HR>

<A NAME="allTasks(org.gradle.api.Action)"><!-- --></A><H3>
allTasks</H3>
<PRE>
void <B>allTasks</B>(<A HREF="../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;? super <A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A>&gt;&nbsp;action)</PRE>
<DL>
<DD>Executes the given action against all tasks in this collection, and any tasks subsequently added to this
 collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to be executed</DL>
</DD>
</DL>
<HR>

<A NAME="allTasks(groovy.lang.Closure)"><!-- --></A><H3>
allTasks</H3>
<PRE>
void <B>allTasks</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Executes the given closure against all tasks in this collection, and any tasks subsequently added to this
 collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - The closure to be called</DL>
</DD>
</DL>
<HR>

<A NAME="getAt(java.lang.String)"><!-- --></A><H3>
getAt</H3>
<PRE>
<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> <B>getAt</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                     throws <A HREF="../../../../org/gradle/api/UnknownTaskException.html" title="class in org.gradle.api">UnknownTaskException</A></PRE>
<DL>
<DD>Locates an object by name, failing if there is no such task. This method is identical to <A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html#getByName(java.lang.String)"><CODE>NamedDomainObjectCollection.getByName(String)</CODE></A>. You can call this method in your build script by using the groovy <code>[]</code> operator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html#getAt(java.lang.String)">getAt</A></CODE> in interface <CODE><A HREF="../../../../org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api">NamedDomainObjectCollection</A>&lt;<A HREF="../../../../org/gradle/api/tasks/TaskCollection.html" title="type parameter in TaskCollection">T</A> extends <A HREF="../../../../org/gradle/api/Task.html" title="interface in org.gradle.api">Task</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The object name
<DT><B>Returns:</B><DD>The object with the given name. Never returns null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/gradle/api/UnknownTaskException.html" title="class in org.gradle.api">UnknownTaskException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/gradle/api/tasks/TaskAction.html" title="annotation in org.gradle.api.tasks"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/gradle/api/tasks/TaskContainer.html" title="interface in org.gradle.api.tasks"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/TaskCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
