<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:50 EST 2010 -->
<title>LoggingManager (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoggingManager (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/logging/LoggingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LoggingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.logging</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface LoggingManager</span></H2>
<pre><a href='../../../../org/gradle/api/logging/LoggingOutput.html'>org.gradle.api.logging.LoggingOutput</a>
  <img src='../../../../inherit.gif'>org.gradle.api.logging.LoggingManager
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../org/gradle/api/logging/LoggingOutput.html'>LoggingOutput</a></dd></dl><hr>
<PRE>public&nbsp;interface LoggingManager
extends <a href='../../../../org/gradle/api/logging/LoggingOutput.html'>LoggingOutput</a>

</PRE>

<P>
 <p>A <TT>LoggingManager</TT> provides access to and control over the Gradle logging system. Using this interface, you
 can control the current logging level and standard output and error capture.</p>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#captureStandardError(org.gradle.api.logging.LogLevel)">captureStandardError</a></b>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</CODE>
            <BR>
            <P>Requests that output written to System.err be routed to Gradle's logging system. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#captureStandardOutput(org.gradle.api.logging.LogLevel)">captureStandardOutput</a></b>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</CODE>
            <BR>
            <P>Requests that output written to System.out be routed to Gradle's logging system. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#disableStandardOutputCapture()">disableStandardOutputCapture</a></b>()</CODE>
            <BR>
            <P>Disables routing System.out and System.err to Gradle's logging system.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStandardErrorCaptureLevel()">getStandardErrorCaptureLevel</a></b>()</CODE>
            <BR>
            <P>Returns the log level that output written to System.err will be mapped to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStandardOutputCaptureLevel()">getStandardOutputCaptureLevel</a></b>()</CODE>
            <BR>
            <P>Returns the log level that output written to System.out will be mapped to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isStandardOutputCaptureEnabled()">isStandardOutputCaptureEnabled</a></b>()</CODE>
            <BR>
            <P>Returns true when standard output capture is enabled.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setLevel(org.gradle.api.logging.LogLevel)">setLevel</a></b>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> logLevel)</CODE>
            <BR>
            <P>Sets the minimum logging level. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/logging/LoggingOutput.html'>LoggingOutput</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/logging/LoggingOutput.html#addStandardErrorListener(org.gradle.api.logging.StandardOutputListener)'>addStandardErrorListener</a>, <a href='../../../../org/gradle/api/logging/LoggingOutput.html#addStandardOutputListener(org.gradle.api.logging.StandardOutputListener)'>addStandardOutputListener</a>, <a href='../../../../org/gradle/api/logging/LoggingOutput.html#removeStandardErrorListener(org.gradle.api.logging.StandardOutputListener)'>removeStandardErrorListener</a>, <a href='../../../../org/gradle/api/logging/LoggingOutput.html#removeStandardOutputListener(org.gradle.api.logging.StandardOutputListener)'>removeStandardOutputListener</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="captureStandardError(org.gradle.api.logging.LogLevel)"><!-- --></A><H3>
        captureStandardError</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a> <B>captureStandardError</B>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</PRE>
        <DL>
        <DD> Requests that output written to System.err be routed to Gradle's logging system. The default is that System.err
 is routed to LogLevel#ERROR#ERROR.
     <DL><DT><B>Parameters:</B></DT><DD><code>level</code> -  The log level to route System.err to.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="captureStandardOutput(org.gradle.api.logging.LogLevel)"><!-- --></A><H3>
        captureStandardOutput</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a> <B>captureStandardOutput</B>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</PRE>
        <DL>
        <DD> Requests that output written to System.out be routed to Gradle's logging system. The default is that System.out
 is routed to LogLevel#QUIET#QUIET
     <DL><DT><B>Parameters:</B></DT><DD><code>level</code> -  The log level to route System.out to.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="disableStandardOutputCapture()"><!-- --></A><H3>
        disableStandardOutputCapture</H3>
        <PRE>@Deprecated
public&nbsp;<a href='../../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a> <B>disableStandardOutputCapture</B>()</PRE>
        <DL>
        <DD> Disables routing System.out and System.err to Gradle's logging system.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStandardErrorCaptureLevel()"><!-- --></A><H3>
        getStandardErrorCaptureLevel</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> <B>getStandardErrorCaptureLevel</B>()</PRE>
        <DL>
        <DD> Returns the log level that output written to System.err will be mapped to.
     <DL><DT><B>Returns:</B></DT><DD>The log level. Returns null when standard error capture is disabled.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStandardOutputCaptureLevel()"><!-- --></A><H3>
        getStandardOutputCaptureLevel</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> <B>getStandardOutputCaptureLevel</B>()</PRE>
        <DL>
        <DD> Returns the log level that output written to System.out will be mapped to.
     <DL><DT><B>Returns:</B></DT><DD>The log level. Returns null when standard output capture is disabled.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isStandardOutputCaptureEnabled()"><!-- --></A><H3>
        isStandardOutputCaptureEnabled</H3>
        <PRE>@Deprecated
public&nbsp;boolean <B>isStandardOutputCaptureEnabled</B>()</PRE>
        <DL>
        <DD> Returns true when standard output capture is enabled.
     <DL><DT><B>Returns:</B></DT><DD>true when standard output capture is enabled.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setLevel(org.gradle.api.logging.LogLevel)"><!-- --></A><H3>
        setLevel</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a> <B>setLevel</B>(<a href='../../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> logLevel)</PRE>
        <DL>
        <DD> Sets the minimum logging level. All messages at a lower level are discarded.
     <DL><DT><B>Parameters:</B></DT><DD><code>logLevel</code> -  The minimum logging level.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
