<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:51 EST 2010 -->
<title>Settings (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/initialization/Settings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.initialization</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface Settings</span></H2>
<hr>
<PRE>public&nbsp;interface Settings

</PRE>

<P>
 <p>Declares the configuration required to instantiate and configure the hierarchy of <a href='../../../../org/gradle/api/Project.html' title='Project'>Project</a> instances which are to participate in a build.</p>

 <p>There is a one-to-one correspondence between a <code>Settings</code> instance and a <code>{<DL><DT><B>value:</B></DT><DD>#DEFAULT_SETTINGS_FILE}</code> settings file. Before Gradle assembles the projects for a build, it creates a
 <code>Settings</code> instance and executes the settings file against it.</p>

 <h3>Assembling a Multi-Project Build</h3>

 <p>One of the purposes of the <code>Settings</code> object is to allow you to declare the projects which are to be
 included in the build. You add projects to the build using the <a href='#include(String[])'>include(String[])</a> method.  There is always a
 root project included in a build.  It is added automatically when the <code>Settings</code> object is created.  The
 root project's name defaults to the name of the directory containing the settings file. The root project's project
 directory defaults to the directory containing the settings file.</p>

 <p>When a project is included in the build, a ProjectDescriptor is created. You can use this descriptor to
 change the default vaules for several properties of the project.</p>

 <h3>Using Settings in a Settings File</h3>

 <h4>Dynamic Properties</h4>

 <p>In addition to the properties of this interface, the <TT>Settings</TT> object makes some additional read-only
 properties available to the settings script. This includes properties from the following sources:</p>

 <ul>

 <li>Defined in the {@value org.gradle.api.Project#GRADLE_PROPERTIES} file located in the settings directory of the
 build.</li>

 <li>Defined the {@value org.gradle.api.Project#GRADLE_PROPERTIES} file located in the user's <TT>.gradle</TT>
 directory.</li>

 <li>Provided on the command-line using the -P option.</li>

 </ul></DD></DL>
 <DL><DT><B>Authors:</B></DT><DD>Hans Dockter</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_SETTINGS_FILE">DEFAULT_SETTINGS_FILE</A></B></CODE>
            <BR>
            <P><p>The default name for the settings file.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/initialization/ProjectDescriptor.html'>ProjectDescriptor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findProject(java.lang.String)">findProject</a></b>(java.lang.String path)</CODE>
            <BR>
            <P><p>Returns the project with the given path.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/initialization/ProjectDescriptor.html'>ProjectDescriptor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findProject(java.io.File)">findProject</a></b>(java.io.File projectDir)</CODE>
            <BR>
            <P><p>Returns the project with the given project directory.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/invocation/Gradle.html'>Gradle</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGradle()">getGradle</a></b>()</CODE>
            <BR>
            <P>Returns the Gradle instance for the current build.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRootDir()">getRootDir</a></b>()</CODE>
            <BR>
            <P><p>Returns the root directory of the build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/initialization/ProjectDescriptor.html'>ProjectDescriptor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRootProject()">getRootProject</a></b>()</CODE>
            <BR>
            <P><p>Returns the root project of the build.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/initialization/Settings.html'>Settings</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSettings()">getSettings</a></b>()</CODE>
            <BR>
            <P><p>Returns this settings object.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSettingsDir()">getSettingsDir</a></b>()</CODE>
            <BR>
            <P><p>Returns the settings directory of the build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/StartParameter.html'>StartParameter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStartParameter()">getStartParameter</a></b>()</CODE>
            <BR>
            <P><p>Returns the set of parameters used to invoke this instance of Gradle.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(String[])">include</a></b>(<a href='../../../../String[].html'>String[]</a> projectPaths)</CODE>
            <BR>
            <P><p>Adds the given projects to the build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#includeFlat(String[])">includeFlat</a></b>(<a href='../../../../String[].html'>String[]</a> projectNames)</CODE>
            <BR>
            <P><p>Adds the given projects to the build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/initialization/ProjectDescriptor.html'>ProjectDescriptor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#project(java.lang.String)">project</a></b>(java.lang.String path)</CODE>
            <BR>
            <P><p>Returns the project with the given path.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/initialization/ProjectDescriptor.html'>ProjectDescriptor</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#project(java.io.File)">project</a></b>(java.io.File projectDir)</CODE>
            <BR>
            <P><p>Returns the project with the given project directory.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_SETTINGS_FILE"><!-- --></A><H3>DEFAULT_SETTINGS_FILE</H3>
        <PRE>public&nbsp;java.lang.String <B>DEFAULT_SETTINGS_FILE</B></PRE>
        <DL>
        <DD> <p>The default name for the settings file.</p>
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="findProject(java.lang.String)"><!-- --></A><H3>
        findProject</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/initialization/ProjectDescriptor.html'>ProjectDescriptor</a> <B>findProject</B>(java.lang.String path)</PRE>
        <DL>
        <DD> <p>Returns the project with the given path.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path</DD></DL><DL><DT><B>Returns:</B></DT><DD>The project with the given path. Returns null if no such project exists.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findProject(java.io.File)"><!-- --></A><H3>
        findProject</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/initialization/ProjectDescriptor.html'>ProjectDescriptor</a> <B>findProject</B>(java.io.File projectDir)</PRE>
        <DL>
        <DD> <p>Returns the project with the given project directory.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>projectDir</code> -  The project directory.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The project with the given project directory. Returns null if no such project exists.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGradle()"><!-- --></A><H3>
        getGradle</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/invocation/Gradle.html'>Gradle</a> <B>getGradle</B>()</PRE>
        <DL>
        <DD> Returns the Gradle instance for the current build.
     <DL><DT><B>Returns:</B></DT><DD>The Gradle instance. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRootDir()"><!-- --></A><H3>
        getRootDir</H3>
        <PRE>public&nbsp;java.io.File <B>getRootDir</B>()</PRE>
        <DL>
        <DD> <p>Returns the root directory of the build. The root directory is the project directory of the root project.</p>
     <DL><DT><B>Returns:</B></DT><DD>The root directory. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRootProject()"><!-- --></A><H3>
        getRootProject</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/initialization/ProjectDescriptor.html'>ProjectDescriptor</a> <B>getRootProject</B>()</PRE>
        <DL>
        <DD> <p>Returns the root project of the build.</p>
     <DL><DT><B>Returns:</B></DT><DD>The root project. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSettings()"><!-- --></A><H3>
        getSettings</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/initialization/Settings.html'>Settings</a> <B>getSettings</B>()</PRE>
        <DL>
        <DD> <p>Returns this settings object.</p>
     <DL><DT><B>Returns:</B></DT><DD>This settings object. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSettingsDir()"><!-- --></A><H3>
        getSettingsDir</H3>
        <PRE>public&nbsp;java.io.File <B>getSettingsDir</B>()</PRE>
        <DL>
        <DD> <p>Returns the settings directory of the build. The settings directory is the directory containing the settings
 file.</p>
     <DL><DT><B>Returns:</B></DT><DD>The settings directory. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStartParameter()"><!-- --></A><H3>
        getStartParameter</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/StartParameter.html'>StartParameter</a> <B>getStartParameter</B>()</PRE>
        <DL>
        <DD> <p>Returns the set of parameters used to invoke this instance of Gradle.</p>
     <DL><DT><B>Returns:</B></DT><DD>The parameters. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(String[])"><!-- --></A><H3>
        include</H3>
        <PRE>public&nbsp;void <B>include</B>(<a href='../../../../String[].html'>String[]</a> projectPaths)</PRE>
        <DL>
        <DD> <p>Adds the given projects to the build. Each path in the supplied list is treated as the path of a project to
 add to the build. Note that these path are not file paths, but instead specify the location of the new project in
 the project heirarchy. As such, the supplied paths must use the ':' character as separator.</p>

 <p>The last element of the supplied path is used as the project name. The supplied path is converted to a project
 directory relative to the root project directory.</p>

 <p>As an example, the path <TT>a:b</TT> adds a project with path <TT>:a:b</TT>, name <TT>b</TT> and project
 directory <TT>$rootDir/a/b</TT>.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>projectPaths</code> -  the projects to add.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="includeFlat(String[])"><!-- --></A><H3>
        includeFlat</H3>
        <PRE>public&nbsp;void <B>includeFlat</B>(<a href='../../../../String[].html'>String[]</a> projectNames)</PRE>
        <DL>
        <DD> <p>Adds the given projects to the build. Each name in the supplied list is treated as the name of a project to
 add to the build.</p>

 <p>The supplied name is converted to a project directory relative to the <em>parent</em> directory of the root
 project directory.</p>

 <p>As an example, the name <TT>a</TT> add a project with path <TT>:a</TT>, name <TT>a</TT> and project directory
 <TT>$rootDir/../a</TT>.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>projectNames</code> -  the projects to add.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="project(java.lang.String)"><!-- --></A><H3>
        project</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/initialization/ProjectDescriptor.html'>ProjectDescriptor</a> <B>project</B>(java.lang.String path)</PRE>
        <DL>
        <DD> <p>Returns the project with the given path.</p><DL><DT><B>throws:</B></DT><DD>UnknownProjectException If no project with the given path exists.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  The path.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The project with the given path. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="project(java.io.File)"><!-- --></A><H3>
        project</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/initialization/ProjectDescriptor.html'>ProjectDescriptor</a> <B>project</B>(java.io.File projectDir)</PRE>
        <DL>
        <DD> <p>Returns the project with the given project directory.</p><DL><DT><B>throws:</B></DT><DD>UnknownProjectException If no project with the given path exists.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>projectDir</code> -  The project directory.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The project with the given project directory. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
