<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:51 EST 2010 -->
<title>Task (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gradle/api/Task.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface Task</span></H2>
<hr>
<PRE>public&nbsp;interface Task
extends java.lang.Comparable

</PRE>

<P>
 <p>A <code>Task</code> represents a single atomic piece of work for a build, such as compiling classes or generating
 javadoc.</p>

 <p>Each task belongs to a Project. You can use the various methods on <a href='../../../org/gradle/api/tasks/TaskContainer.html' title='TaskContainer'>TaskContainer</a> to create and lookup task instances. For example, <a href='../../../org/gradle/api/tasks/TaskContainer.html#add(String)' title='TaskContainer.add'>TaskContainer.add</a> creates an empty task with the given name. You can also use the
 <TT>task</TT> keyword in your build file: </p>
 <pre>
 task myTask
 task myTask { configure closure }
 task myType &lt;&lt; { task action }
 task myTask(type: SomeType)
 task myTask(type: SomeType) { configure closure }
 </pre>

 <p>Each task has a name, which can be used to refer to the task within its owning project, and a fully qualified
 path, which is unique across all tasks in all projects. The path is the concatenation of the owning project's path
 and the task's name. Path elements are separated using the {<DL><DT><B>value:</B></DT><DD>org.gradle.api.Project#PATH_SEPARATOR}
 character.</p>

 <h3>Task Actions</h3>

 <p>A <code>Task</code> is made up of a sequence of Action objects. When the task is executed, each of the
 actions is executed in turn, by calling Action#execute#execute.  You can add actions to a task by calling <a href='#doFirst(org.gradle.api.Action)'>doFirst(Action)</a> or <a href='#doLast(org.gradle.api.Action)'>doLast(Action)</a>.</p>

 <p>Groovy closures can also be used to provide a task action. When the action is executed, the closure is called with
 the task as parameter.  You can add action closures to a task by calling <a href='#doFirst(groovy.lang.Closure)'>doFirst(groovy.lang.Closure)</a> or
 <a href='#doLast(groovy.lang.Closure)'>doLast(groovy.lang.Closure)</a>  or using the left-shift <TT><<</TT> operator.</p>

 <p>There are 2 special exceptions which a task action can throw to abort execution and continue without failing the
 build. A task action can abort execution of the action and continue to the next action of the task by throwing a
 <a href='../../../org/gradle/api/tasks/StopActionException.html' title='StopActionException'>StopActionException</a>. A task action can abort execution of the task and continue to the
 next task by throwing a <a href='../../../org/gradle/api/tasks/StopExecutionException.html' title='StopExecutionException'>StopExecutionException</a>. Using these exceptions allows you to
 have precondition actions which skip execution of the task, or part of the task, if not true.</p>

 <a name="dependencies"/><h3>Dependencies</h3>

 <p>A task may have dependencies on other tasks. Gradle ensures that tasks are executed in dependency order, so that
 the dependencies of a task are executed before the task is executed.  You can add dependencies to a task using <a href='#dependsOn(Object...)'>dependsOn(Object...)</a> or <a href='#setDependsOn(java.lang.Iterable)'>setDependsOn(Iterable)</a>.  You can add objects of any of the following types as a
 dependency:</p>

 <ul>

 <li>A <TT>String</TT> task path or name. A relative path is interpreted relative to the task's Project. This
 allows you to refer to tasks in other projects.</li>

 <li>A Task.</li>

 <li>A closure. The closure may take a <TT>Task</TT> as parameter. It may return any of the types listed here. Its
 return value is recursively converted to tasks. A <TT>null</TT> return value is treated as an empty collection.</li>

 <li>A TaskDependency object.</li>

 <li>A Buildable object.</li>

 <li>A <TT>Iterable</TT>, <TT>Collection</TT>, <TT>Map</TT> or array. May contain any of the types listed here. The elements of the
 iterable/collection/map/array are recursively converted to tasks.</li>

 <li>A <TT>Callable</TT>. The <TT>call()</TT> method may return any of the types listed here. Its return value is
 recursively converted to tasks. A <TT>null</TT> return value is treated as an empty collection.</li>

 <li>An <TT>Object</TT>. The object's <TT>toString()</TT> method is interpreted as a task path or name.</li>

 </ul>

 <h3>Using a Task in a Build File</h3>

 <a name="properties"/> <h4>Dynamic Properties</h4>

 <p>A <TT>Task</TT> has 3 'scopes' for properties. You can access these properties by name from the build file or by
 calling the <a href='#property(java.lang.String)'>property(String)</a> method.</p>

 <ul>

 <li>The <TT>Task</TT> object itself. This includes any property getters and setters declared by the <TT>Task</TT>
 implementation class.  The properties of this scope are readable or writable based on the presence of the
 corresponding getter and setter methods.</li>

 <li>The <em>additional properties</em> of the task. Each task object maintains a map of additional properties. These
 are arbitrary name -> value pairs which you can use to dynamically add properties to a task object.  The properties
 of this scope are readable and writable.</li>

 <li>The <em>convention</em> properties added to the task by each Plugin applied to the project. A Plugin can add properties and methods to a task through the task's Convention object.  The properties of
 this scope may be readable or writable, depending on the convention objects.</li>

 </ul>

 <h4>Dynamic Methods</h4>

 <p>A Plugin may add methods to a <TT>Task</TT> using its Convention object.</p></DD></DL>
 <DL><DT><B>Authors:</B></DT><DD>Hans Dockter</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TASK_ACTION">TASK_ACTION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TASK_DEPENDS_ON">TASK_DEPENDS_ON</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TASK_DESCRIPTION">TASK_DESCRIPTION</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TASK_NAME">TASK_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TASK_OVERWRITE">TASK_OVERWRITE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#TASK_TYPE">TASK_TYPE</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#captureStandardOutput(org.gradle.api.logging.LogLevel)">captureStandardOutput</a></b>(<a href='../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</CODE>
            <BR>
            <P><p>Enables redirection of standard output during task execution to the logging system. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configure(groovy.lang.Closure)">configure</a></b>(groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P><p>Applies the statements of the closure against this task object. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#deleteAllActions()">deleteAllActions</a></b>()</CODE>
            <BR>
            <P><p>Removes all the actions of this task.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dependsOn(java.lang.Object)">dependsOn</a></b>(java.lang.Object paths)</CODE>
            <BR>
            <P><p>Adds the given dependencies to this task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#dependsOnTaskDidWork()">dependsOnTaskDidWork</a></b>()</CODE>
            <BR>
            <P><p>Checks if any of the tasks that this task depends on Task#getDidWork()#getDidWork().</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#disableStandardOutputCapture()">disableStandardOutputCapture</a></b>()</CODE>
            <BR>
            <P>Disables redirection of standard output during task execution. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doFirst(org.gradle.api.Action)">doFirst</a></b>(<a href='../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P><p>Adds the given Action to the beginning of this task's action list.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doFirst(groovy.lang.Closure)">doFirst</a></b>(groovy.lang.Closure action)</CODE>
            <BR>
            <P><p>Adds the given closure to the beginning of this task's action list. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doLast(org.gradle.api.Action)">doLast</a></b>(<a href='../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P><p>Adds the given Action to the end of this task's action list.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doLast(groovy.lang.Closure)">doLast</a></b>(groovy.lang.Closure action)</CODE>
            <BR>
            <P><p>Adds the given closure to the end of this task's action list.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getActions()">getActions</a></b>()</CODE>
            <BR>
            <P><p>Returns the sequence of Action objects which will be executed by this task, in the order of
 execution.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/AntBuilder.html'>AntBuilder</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAnt()">getAnt</a></b>()</CODE>
            <BR>
            <P><p>Returns the <code>AntBuilder</code> for this task.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/plugins/Convention.html'>Convention</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getConvention()">getConvention</a></b>()</CODE>
            <BR>
            <P><p>Returns the Convention object for this task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDependsOn()">getDependsOn</a></b>()</CODE>
            <BR>
            <P><p>Returns the dependencies of this task.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDescription()">getDescription</a></b>()</CODE>
            <BR>
            <P>Returns the description of this task.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDidWork()">getDidWork</a></b>()</CODE>
            <BR>
            <P><p>Checks if the task actually did any work.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnabled()">getEnabled</a></b>()</CODE>
            <BR>
            <P><p>Returns if this task is enabled or not.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getGroup()">getGroup</a></b>()</CODE>
            <BR>
            <P>Returns the task group which this task belongs to. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/tasks/TaskInputs.html'>TaskInputs</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getInputs()">getInputs</a></b>()</CODE>
            <BR>
            <P><p>Returns the inputs of this task.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/logging/Logger.html'>Logger</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogger()">getLogger</a></b>()</CODE>
            <BR>
            <P><p>Returns the logger for this task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLogging()">getLogging</a></b>()</CODE>
            <BR>
            <P>Returns the <a href='../../../org/gradle/api/logging/LoggingManager.html' title='LoggingManager'>LoggingManager</a> which can be used to control the logging level and
 standard output/error capture for this task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getName()">getName</a></b>()</CODE>
            <BR>
            <P><p>Returns the name of this task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/tasks/TaskOutputs.html'>TaskOutputs</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getOutputs()">getOutputs</a></b>()</CODE>
            <BR>
            <P><p>Returns the outputs of this task.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPath()">getPath</a></b>()</CODE>
            <BR>
            <P><p>Returns the path of the task, which is a fully qualified name for the task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Project.html'>Project</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getProject()">getProject</a></b>()</CODE>
            <BR>
            <P><p>Returns the Project which this task belongs to.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/tasks/TaskState.html'>TaskState</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getState()">getState</a></b>()</CODE>
            <BR>
            <P>Returns the execution state of this task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTaskDependencies()">getTaskDependencies</a></b>()</CODE>
            <BR>
            <P><p>Returns a TaskDependency which contains all the tasks that this task depends on.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTemporaryDir()">getTemporaryDir</a></b>()</CODE>
            <BR>
            <P><p>Returns a directory which this task can use to write temporary files to. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hasProperty(java.lang.String)">hasProperty</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P><p>Determines if this task has the given property. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#leftShift(groovy.lang.Closure)">leftShift</a></b>(groovy.lang.Closure action)</CODE>
            <BR>
            <P><p>Adds the given closure to the end of this task's action list.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onlyIf(groovy.lang.Closure)">onlyIf</a></b>(groovy.lang.Closure onlyIfClosure)</CODE>
            <BR>
            <P><p>Execute the task only if the given closure returns true.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#onlyIf(org.gradle.api.specs.Spec)">onlyIf</a></b>(<a href='../../../org/gradle/api/specs/Spec.html'>Spec</a> onlyIfSpec)</CODE>
            <BR>
            <P><p>Execute the task only if the given spec is satisfied. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#property(java.lang.String)">property</a></b>(java.lang.String propertyName)</CODE>
            <BR>
            <P><p>Returns the value of the given property of this task.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setActions(java.util.List)">setActions</a></b>(java.util.List actions)</CODE>
            <BR>
            <P><p>Sets the sequence of Action objects which will be executed by this task.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDependsOn(java.lang.Iterable)">setDependsOn</a></b>(java.lang.Iterable dependsOnTasks)</CODE>
            <BR>
            <P><p>Sets the dependencies of this task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDescription(java.lang.String)">setDescription</a></b>(java.lang.String description)</CODE>
            <BR>
            <P>Sets a description for this task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDidWork(boolean)">setDidWork</a></b>(boolean didWork)</CODE>
            <BR>
            <P>Sets whether the task actually did any work.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEnabled(boolean)">setEnabled</a></b>(boolean enabled)</CODE>
            <BR>
            <P><p>Set the enabled state of a task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGroup(java.lang.String)">setGroup</a></b>(java.lang.String group)</CODE>
            <BR>
            <P>Sets the task group which this task belongs to. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOnlyIf(groovy.lang.Closure)">setOnlyIf</a></b>(groovy.lang.Closure onlyIfClosure)</CODE>
            <BR>
            <P><p>Execute the task only if the given closure returns true.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setOnlyIf(org.gradle.api.specs.Spec)">setOnlyIf</a></b>(<a href='../../../org/gradle/api/specs/Spec.html'>Spec</a> onlyIfSpec)</CODE>
            <BR>
            <P><p>Execute the task only if the given spec is satisfied. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P><p>Sets a property of this task.  </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface java.lang.Comparable</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Comparable#compareTo(java.lang.Object)</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Field Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="TASK_ACTION"><!-- --></A><H3>TASK_ACTION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TASK_ACTION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TASK_DEPENDS_ON"><!-- --></A><H3>TASK_DEPENDS_ON</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TASK_DEPENDS_ON</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TASK_DESCRIPTION"><!-- --></A><H3>TASK_DESCRIPTION</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TASK_DESCRIPTION</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TASK_NAME"><!-- --></A><H3>TASK_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TASK_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TASK_OVERWRITE"><!-- --></A><H3>TASK_OVERWRITE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TASK_OVERWRITE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="TASK_TYPE"><!-- --></A><H3>TASK_TYPE</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;java.lang.String <B>TASK_TYPE</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="captureStandardOutput(org.gradle.api.logging.LogLevel)"><!-- --></A><H3>
        captureStandardOutput</H3>
        <PRE>@Deprecated
public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>captureStandardOutput</B>(<a href='../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</PRE>
        <DL>
        <DD> <p>Enables redirection of standard output during task execution to the logging system. By default redirection is
 enabled and the task output is redirected to the QUIET level. System.err is always redirected to the ERROR level.
 </p><DL><DT><B>deprecated:</B></DT><DD>Use the <a href='../../../org/gradle/api/logging/LoggingManager.html' title='LoggingManager'>LoggingManager</a> returned by <a href='#getLogging()'>getLogging()</a> instead.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>level</code> -  The level standard out should be logged to.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#disableStandardOutputCapture()'>disableStandardOutputCapture()</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configure(groovy.lang.Closure)"><!-- --></A><H3>
        configure</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>configure</B>(groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD> <p>Applies the statements of the closure against this task object. The delegate object for the closure is set to
 this task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>configureClosure</code> -  The closure to be applied (can be null).</DD></DL><DL><DT><B>Returns:</B></DT><DD>This task</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deleteAllActions()"><!-- --></A><H3>
        deleteAllActions</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>deleteAllActions</B>()</PRE>
        <DL>
        <DD> <p>Removes all the actions of this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependsOn(java.lang.Object)"><!-- --></A><H3>
        dependsOn</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>dependsOn</B>(java.lang.Object paths)</PRE>
        <DL>
        <DD> <p>Adds the given dependencies to this task. See <a href="#dependencies">here</a> for a description of the types
 of objects which can be used as task dependencies.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>paths</code> -  The dependencies to add to this task.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="dependsOnTaskDidWork()"><!-- --></A><H3>
        dependsOnTaskDidWork</H3>
        <PRE>public&nbsp;boolean <B>dependsOnTaskDidWork</B>()</PRE>
        <DL>
        <DD> <p>Checks if any of the tasks that this task depends on Task#getDidWork()#getDidWork().</p>
     <DL><DT><B>Returns:</B></DT><DD>true if any task this task depends on did work.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="disableStandardOutputCapture()"><!-- --></A><H3>
        disableStandardOutputCapture</H3>
        <PRE>@Deprecated
public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>disableStandardOutputCapture</B>()</PRE>
        <DL>
        <DD> Disables redirection of standard output during task execution. By default redirection is enabled.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#captureStandardOutput(org.gradle.api.logging.LogLevel)'>captureStandardOutput(org.gradle.api.logging.LogLevel)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doFirst(org.gradle.api.Action)"><!-- --></A><H3>
        doFirst</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>doFirst</B>(<a href='../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD> <p>Adds the given Action to the beginning of this task's action list.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to add</DD></DL><DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doFirst(groovy.lang.Closure)"><!-- --></A><H3>
        doFirst</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>doFirst</B>(groovy.lang.Closure action)</PRE>
        <DL>
        <DD> <p>Adds the given closure to the beginning of this task's action list. The closure is passed this task as a
 parameter when executed.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action closure to execute.</DD></DL><DL><DT><B>Returns:</B></DT><DD>This task.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doLast(org.gradle.api.Action)"><!-- --></A><H3>
        doLast</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>doLast</B>(<a href='../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD> <p>Adds the given Action to the end of this task's action list.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to add.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doLast(groovy.lang.Closure)"><!-- --></A><H3>
        doLast</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>doLast</B>(groovy.lang.Closure action)</PRE>
        <DL>
        <DD> <p>Adds the given closure to the end of this task's action list.  The closure is passed this task as a parameter
 when executed.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action closure to execute.</DD></DL><DL><DT><B>Returns:</B></DT><DD>This task.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getActions()"><!-- --></A><H3>
        getActions</H3>
        <PRE>public&nbsp;java.util.List <B>getActions</B>()</PRE>
        <DL>
        <DD> <p>Returns the sequence of Action objects which will be executed by this task, in the order of
 execution.</p>
     <DL><DT><B>Returns:</B></DT><DD>The task actions in the order they are executed. Returns an empty list if this task has no actions.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAnt()"><!-- --></A><H3>
        getAnt</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/AntBuilder.html'>AntBuilder</a> <B>getAnt</B>()</PRE>
        <DL>
        <DD> <p>Returns the <code>AntBuilder</code> for this task.  You can use this in your build file to execute ant
 tasks.</p>
     <DL><DT><B>Returns:</B></DT><DD>The <code>AntBuilder</code></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getConvention()"><!-- --></A><H3>
        getConvention</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/plugins/Convention.html'>Convention</a> <B>getConvention</B>()</PRE>
        <DL>
        <DD> <p>Returns the Convention object for this task. A Plugin can use the convention object to
 contribute properties and methods to this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The convention object. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDependsOn()"><!-- --></A><H3>
        getDependsOn</H3>
        <PRE>public&nbsp;java.util.Set <B>getDependsOn</B>()</PRE>
        <DL>
        <DD> <p>Returns the dependencies of this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The dependencies of this task. Returns an empty set if this task has no dependencies.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDescription()"><!-- --></A><H3>
        getDescription</H3>
        <PRE>public&nbsp;java.lang.String <B>getDescription</B>()</PRE>
        <DL>
        <DD> Returns the description of this task.
     <DL><DT><B>Returns:</B></DT><DD>the description. May return null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDidWork()"><!-- --></A><H3>
        getDidWork</H3>
        <PRE>public&nbsp;boolean <B>getDidWork</B>()</PRE>
        <DL>
        <DD> <p>Checks if the task actually did any work.  Even if a Task executes, it may determine that it has nothing to
 do.  For example, the Compile task may determine that source files have not changed since the last time a the
 task was run.</p>
     <DL><DT><B>Returns:</B></DT><DD>true if this task did any work</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnabled()"><!-- --></A><H3>
        getEnabled</H3>
        <PRE>public&nbsp;boolean <B>getEnabled</B>()</PRE>
        <DL>
        <DD> <p>Returns if this task is enabled or not.</p>
     <DL><DT><B>See Also:</B></DT><DD><a href='#setEnabled(boolean)'>setEnabled(boolean)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getGroup()"><!-- --></A><H3>
        getGroup</H3>
        <PRE>public&nbsp;java.lang.String <B>getGroup</B>()</PRE>
        <DL>
        <DD> Returns the task group which this task belongs to. The task group is used in reports and user interfaces to
 group related tasks together when presenting a list of tasks to the user.
     <DL><DT><B>Returns:</B></DT><DD>The task group for this task. Might be null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getInputs()"><!-- --></A><H3>
        getInputs</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/tasks/TaskInputs.html'>TaskInputs</a> <B>getInputs</B>()</PRE>
        <DL>
        <DD> <p>Returns the inputs of this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The inputs. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogger()"><!-- --></A><H3>
        getLogger</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/logging/Logger.html'>Logger</a> <B>getLogger</B>()</PRE>
        <DL>
        <DD> <p>Returns the logger for this task. You can use this in your build file to write log messages.</p>
     <DL><DT><B>Returns:</B></DT><DD>The logger. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLogging()"><!-- --></A><H3>
        getLogging</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a> <B>getLogging</B>()</PRE>
        <DL>
        <DD> Returns the <a href='../../../org/gradle/api/logging/LoggingManager.html' title='LoggingManager'>LoggingManager</a> which can be used to control the logging level and
 standard output/error capture for this task. By default, System.out is redirected to the Gradle logging system at
 the QUIET log level, and System.err is redirected at the ERROR log level.
     <DL><DT><B>Returns:</B></DT><DD>the LoggingManager. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getName()"><!-- --></A><H3>
        getName</H3>
        <PRE>public&nbsp;java.lang.String <B>getName</B>()</PRE>
        <DL>
        <DD> <p>Returns the name of this task. The name uniquely identifies the task within its Project.</p>
     <DL><DT><B>Returns:</B></DT><DD>The name of the task. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getOutputs()"><!-- --></A><H3>
        getOutputs</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/tasks/TaskOutputs.html'>TaskOutputs</a> <B>getOutputs</B>()</PRE>
        <DL>
        <DD> <p>Returns the outputs of this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The outputs. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPath()"><!-- --></A><H3>
        getPath</H3>
        <PRE>public&nbsp;java.lang.String <B>getPath</B>()</PRE>
        <DL>
        <DD> <p>Returns the path of the task, which is a fully qualified name for the task. The path of a task is the path of
 its Project plus the name of the task, separated by <code>:</code>.</p>
     <DL><DT><B>Returns:</B></DT><DD>the path of the task, which is equal to the path of the project plus the name of the task.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getProject()"><!-- --></A><H3>
        getProject</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Project.html'>Project</a> <B>getProject</B>()</PRE>
        <DL>
        <DD> <p>Returns the Project which this task belongs to.</p>
     <DL><DT><B>Returns:</B></DT><DD>The project this task belongs to. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getState()"><!-- --></A><H3>
        getState</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/tasks/TaskState.html'>TaskState</a> <B>getState</B>()</PRE>
        <DL>
        <DD> Returns the execution state of this task. This provides information about the execution of this task, such as
 whether it has executed, been skipped, has failed, etc.
     <DL><DT><B>Returns:</B></DT><DD>The execution state of this task. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTaskDependencies()"><!-- --></A><H3>
        getTaskDependencies</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a> <B>getTaskDependencies</B>()</PRE>
        <DL>
        <DD> <p>Returns a TaskDependency which contains all the tasks that this task depends on.</p>
     <DL><DT><B>Returns:</B></DT><DD>The dependencies of this task. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTemporaryDir()"><!-- --></A><H3>
        getTemporaryDir</H3>
        <PRE>public&nbsp;java.io.File <B>getTemporaryDir</B>()</PRE>
        <DL>
        <DD> <p>Returns a directory which this task can use to write temporary files to. Each task instance is provided with a
 separate temporary directory. There are no guarantees that the contents of this directory will be kept beyond the
 execution of the task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The directory. Never returns null. The directory will already exist.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasProperty(java.lang.String)"><!-- --></A><H3>
        hasProperty</H3>
        <PRE>public&nbsp;boolean <B>hasProperty</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> <p>Determines if this task has the given property. See <a href="#properties">here</a> for details of the
 properties which are available for a task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property to locate.</DD></DL><DL><DT><B>Returns:</B></DT><DD>True if this project has the given property, false otherwise.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="leftShift(groovy.lang.Closure)"><!-- --></A><H3>
        leftShift</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <B>leftShift</B>(groovy.lang.Closure action)</PRE>
        <DL>
        <DD> <p>Adds the given closure to the end of this task's action list.  The closure is passed this task as a parameter
 when executed. You can call this method from your build script using the &lt;&lt; left shift operator.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action closure to execute.</DD></DL><DL><DT><B>Returns:</B></DT><DD>This task.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onlyIf(groovy.lang.Closure)"><!-- --></A><H3>
        onlyIf</H3>
        <PRE>public&nbsp;void <B>onlyIf</B>(groovy.lang.Closure onlyIfClosure)</PRE>
        <DL>
        <DD> <p>Execute the task only if the given closure returns true.  The closure will be evaluated at task execution
 time, not during configuration.  The closure will be passed a single parameter, this task. If the closure returns
 false, the task will be skipped.</p>

 <p>You may add multiple such predicates. The task is skipped if any of the predicates return false.</p>

 <p>Typical usage:<code>myTask.onlyIf{ dependsOnTaskDidWork() } </code></p>
     <DL><DT><B>Parameters:</B></DT><DD><code>onlyIfClosure</code> -  code to execute to determine if task should be run</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="onlyIf(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        onlyIf</H3>
        <PRE>public&nbsp;void <B>onlyIf</B>(<a href='../../../org/gradle/api/specs/Spec.html'>Spec</a> onlyIfSpec)</PRE>
        <DL>
        <DD> <p>Execute the task only if the given spec is satisfied. The spec will be evaluated at task execution time, not
 during configuration. If the Spec is not satisfied, the task will be skipped.</p>

 <p>You may add multiple such predicates. The task is skipped if any of the predicates return false.</p>

 <p>Typical usage (from Java):</p>
 <pre>myTask.onlyIf(new Spec&lt;Task>() {
    boolean isSatisfiedBy(Task task) {
       return task.dependsOnTaskDidWork();
    }
 });
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>onlyIfSpec</code> -  specifies if a task should be run</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="property(java.lang.String)"><!-- --></A><H3>
        property</H3>
        <PRE>public&nbsp;java.lang.Object <B>property</B>(java.lang.String propertyName)</PRE>
        <DL>
        <DD> <p>Returns the value of the given property of this task.  This method locates a property as follows:</p>

 <ol>

 <li>If this task object has a property with the given name, return the value of the property.</li>

 <li>If this task has an additional property with the given name, return the value of the property.</li>

 <li>If this task's convention object has a property with the given name, return the value of the property.</li>

 <li>If not found, throw groovy.lang.MissingPropertyException</li>

 </ol><DL><DT><B>throws:</B></DT><DD>MissingPropertyException When the given property is unknown.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value of the property, possibly null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setActions(java.util.List)"><!-- --></A><H3>
        setActions</H3>
        <PRE>public&nbsp;void <B>setActions</B>(java.util.List actions)</PRE>
        <DL>
        <DD> <p>Sets the sequence of Action objects which will be executed by this task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>actions</code> -  The actions.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDependsOn(java.lang.Iterable)"><!-- --></A><H3>
        setDependsOn</H3>
        <PRE>public&nbsp;void <B>setDependsOn</B>(java.lang.Iterable dependsOnTasks)</PRE>
        <DL>
        <DD> <p>Sets the dependencies of this task. See <a href="#dependencies">here</a> for a description of the types of
 objects which can be used as task dependencies.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>dependsOnTasks</code> -  The set of task paths.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
        setDescription</H3>
        <PRE>public&nbsp;void <B>setDescription</B>(java.lang.String description)</PRE>
        <DL>
        <DD> Sets a description for this task. This should describe what the task does to the user of the build. The
 description will be displayed when <code>gradle tasks</code> is called.
     <DL><DT><B>Parameters:</B></DT><DD><code>description</code> -  The description of the task. Might be null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDidWork(boolean)"><!-- --></A><H3>
        setDidWork</H3>
        <PRE>public&nbsp;void <B>setDidWork</B>(boolean didWork)</PRE>
        <DL>
        <DD> Sets whether the task actually did any work.  Most built-in tasks will set this automatically, but
 it may be useful to manually indicate this for custom user tasks.
 <p>This is useful when combined with onlyIf { dependsOnTaskDidWork() }.
     <DL><DT><B>Parameters:</B></DT><DD><code>didWork</code> -  indicates if the task did any work</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEnabled(boolean)"><!-- --></A><H3>
        setEnabled</H3>
        <PRE>public&nbsp;void <B>setEnabled</B>(boolean enabled)</PRE>
        <DL>
        <DD> <p>Set the enabled state of a task. If a task is disabled none of the its actions are executed. Note that
 disabling a task does not prevent the execution of the tasks which this task depends on.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>enabled</code> -  The enabled state of this task (true or false)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGroup(java.lang.String)"><!-- --></A><H3>
        setGroup</H3>
        <PRE>public&nbsp;void <B>setGroup</B>(java.lang.String group)</PRE>
        <DL>
        <DD> Sets the task group which this task belongs to. The task group is used in reports and user interfaces to
 group related tasks together when presenting a list of tasks to the user.
     <DL><DT><B>Parameters:</B></DT><DD><code>group</code> -  The task group for this task. Can be null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOnlyIf(groovy.lang.Closure)"><!-- --></A><H3>
        setOnlyIf</H3>
        <PRE>public&nbsp;void <B>setOnlyIf</B>(groovy.lang.Closure onlyIfClosure)</PRE>
        <DL>
        <DD> <p>Execute the task only if the given closure returns true.  The closure will be evaluated at task execution
 time, not during configuration.  The closure will be passed a single parameter, this task. If the closure returns
 false, the task will be skipped.</p>

 <p>The given predicate replaces all such predicates for this task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>onlyIfClosure</code> -  code to execute to determine if task should be run</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setOnlyIf(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        setOnlyIf</H3>
        <PRE>public&nbsp;void <B>setOnlyIf</B>(<a href='../../../org/gradle/api/specs/Spec.html'>Spec</a> onlyIfSpec)</PRE>
        <DL>
        <DD> <p>Execute the task only if the given spec is satisfied. The spec will be evaluated at task execution time, not
 during configuration. If the Spec is not satisfied, the task will be skipped.</p>

 <p>The given predicate replaces all such predicates for this task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>onlyIfSpec</code> -  specifies if a task should be run</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        setProperty</H3>
        <PRE>public&nbsp;void <B>setProperty</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD> <p>Sets a property of this task.  This method searches for a property with the given name in the following
 locations, and sets the property on the first location where it finds the property.</p>

 <ol>

 <li>The task object itself.  For example, the <code>enabled</code> project property.</li>

 <li>The task's convention object.</li>

 <li>The task's additional properties.</li>

 </ol>

 <p>If the property is not found in any of these locations, it is added to the project's additional
 properties.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the property</DD><DD><code>value</code> -  The value of the property</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
