<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:49 EST 2010 -->
<title>AbstractCopyTask (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCopyTask (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/AbstractCopyTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractCopyTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.tasks</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class AbstractCopyTask</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/internal/ConventionTask.html'>org.gradle.api.internal.ConventionTask</a>
      <img src='../../../../inherit.gif'>org.gradle.api.tasks.AbstractCopyTask
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../org/gradle/api/file/CopySpec.html'>CopySpec</a>, <a href='../../../../org/gradle/api/internal/file/copy/CopySpecSource.html'>CopySpecSource</a></dd></dl><hr>
<PRE>public&nbsp;abstract&nbsp;class AbstractCopyTask
extends <a href='../../../../org/gradle/api/internal/ConventionTask.html'>ConventionTask</a>

</PRE>

<P>
 <TT>AbstractCopyTask</TT> is the base class for all copy tasks.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureRootSpec()">configureRootSpec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copy()">copy</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachFile(org.gradle.api.Action)">eachFile</a></b>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachFile(groovy.lang.Closure)">eachFile</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(java.lang.String)">exclude</a></b>(java.lang.String excludes)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(java.lang.Iterable)">exclude</a></b>(java.lang.Iterable excludes)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(org.gradle.api.specs.Spec)">exclude</a></b>(<a href='../../../../org/gradle/api/specs/Spec.html'>Spec</a> excludeSpec)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(groovy.lang.Closure)">exclude</a></b>(groovy.lang.Closure excludeSpec)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#expand(java.util.Map)">expand</a></b>(java.util.Map properties)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(java.util.Map, java.lang.Class)">filter</a></b>(java.util.Map properties, java.lang.Class filterType)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(java.lang.Class)">filter</a></b>(java.lang.Class filterType)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#filter(groovy.lang.Closure)">filter</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#from(java.lang.Object)">from</a></b>(java.lang.Object sourcePaths)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#from(java.lang.Object, groovy.lang.Closure)">from</a></b>(java.lang.Object sourcePath, groovy.lang.Closure c)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../CopyActionImpl.html'>CopyActionImpl</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCopyAction()">getCopyAction</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDefaultSource()">getDefaultSource</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDirMode()">getDirMode</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludes()">getExcludes</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileMode()">getFileMode</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIncludes()">getIncludes</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;<a href='../../../../org/gradle/api/file/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMainSpec()">getMainSpec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../ReadableCopySpec.html'>ReadableCopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRootSpec()">getRootSpec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSource()">getSource</a></b>()</CODE>
            <BR>
            <P>Returns the source files for this task.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(java.lang.String)">include</a></b>(java.lang.String includes)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(java.lang.Iterable)">include</a></b>(java.lang.Iterable includes)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(org.gradle.api.specs.Spec)">include</a></b>(<a href='../../../../org/gradle/api/specs/Spec.html'>Spec</a> includeSpec)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(groovy.lang.Closure)">include</a></b>(groovy.lang.Closure includeSpec)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#into(java.lang.Object)">into</a></b>(java.lang.Object destDir)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#into(java.lang.Object, groovy.lang.Closure)">into</a></b>(java.lang.Object destPath, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isCaseSensitive()">isCaseSensitive</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rename(groovy.lang.Closure)">rename</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rename(java.lang.String, java.lang.String)">rename</a></b>(java.lang.String sourceRegEx, java.lang.String replaceWith)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rename(java.util.regex.Pattern, java.lang.String)">rename</a></b>(java.util.regex.Pattern sourceRegEx, java.lang.String replaceWith)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCaseSensitive(boolean)">setCaseSensitive</a></b>(boolean caseSensitive)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDirMode(int)">setDirMode</a></b>(int mode)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExcludes(java.lang.Iterable)">setExcludes</a></b>(java.lang.Iterable excludes)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFileMode(int)">setFileMode</a></b>(int mode)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setIncludes(java.lang.Iterable)">setIncludes</a></b>(java.lang.Iterable includes)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/CopySpec.html'>CopySpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#with(org.gradle.api.file.CopySpec)">with</a></b>(<a href='../../../../org/gradle/api/file/CopySpec.html'>CopySpec</a> sourceSpecs)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="configureRootSpec()"><!-- --></A><H3>
        configureRootSpec</H3>
        <PRE>protected&nbsp;void <B>configureRootSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copy()"><!-- --></A><H3>
        copy</H3>
        <PRE>@TaskAction
protected&nbsp;void <B>copy</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachFile(org.gradle.api.Action)"><!-- --></A><H3>
        eachFile</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>eachFile</B>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachFile(groovy.lang.Closure)"><!-- --></A><H3>
        eachFile</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>eachFile</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(java.lang.String)"><!-- --></A><H3>
        exclude</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>exclude</B>(java.lang.String excludes)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(java.lang.Iterable)"><!-- --></A><H3>
        exclude</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>exclude</B>(java.lang.Iterable excludes)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        exclude</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>exclude</B>(<a href='../../../../org/gradle/api/specs/Spec.html'>Spec</a> excludeSpec)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(groovy.lang.Closure)"><!-- --></A><H3>
        exclude</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>exclude</B>(groovy.lang.Closure excludeSpec)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="expand(java.util.Map)"><!-- --></A><H3>
        expand</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>expand</B>(java.util.Map properties)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(java.util.Map, java.lang.Class)"><!-- --></A><H3>
        filter</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>filter</B>(java.util.Map properties, java.lang.Class filterType)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(java.lang.Class)"><!-- --></A><H3>
        filter</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>filter</B>(java.lang.Class filterType)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="filter(groovy.lang.Closure)"><!-- --></A><H3>
        filter</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>filter</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="from(java.lang.Object)"><!-- --></A><H3>
        from</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>from</B>(java.lang.Object sourcePaths)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="from(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        from</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>from</B>(java.lang.Object sourcePath, groovy.lang.Closure c)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCopyAction()"><!-- --></A><H3>
        getCopyAction</H3>
        <PRE>protected&nbsp;<a href='../../../../CopyActionImpl.html'>CopyActionImpl</a> <B>getCopyAction</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDefaultSource()"><!-- --></A><H3>
        getDefaultSource</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <B>getDefaultSource</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDirMode()"><!-- --></A><H3>
        getDirMode</H3>
        <PRE>public&nbsp;int <B>getDirMode</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExcludes()"><!-- --></A><H3>
        getExcludes</H3>
        <PRE>public&nbsp;java.util.Set <B>getExcludes</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileMode()"><!-- --></A><H3>
        getFileMode</H3>
        <PRE>public&nbsp;int <B>getFileMode</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIncludes()"><!-- --></A><H3>
        getIncludes</H3>
        <PRE>public&nbsp;java.util.Set <B>getIncludes</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMainSpec()"><!-- --></A><H3>
        getMainSpec</H3>
        <PRE>protected&nbsp;<a href='../../../../org/gradle/api/file/CopySpec.html'>CopySpec</a> <B>getMainSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRootSpec()"><!-- --></A><H3>
        getRootSpec</H3>
        <PRE>public&nbsp;<a href='../../../../ReadableCopySpec.html'>ReadableCopySpec</a> <B>getRootSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSource()"><!-- --></A><H3>
        getSource</H3>
        <PRE>@InputFiles
@SkipWhenEmpty
@Optional
public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <B>getSource</B>()</PRE>
        <DL>
        <DD> Returns the source files for this task.
     <DL><DT><B>Returns:</B></DT><DD>The source files. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(java.lang.String)"><!-- --></A><H3>
        include</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>include</B>(java.lang.String includes)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(java.lang.Iterable)"><!-- --></A><H3>
        include</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>include</B>(java.lang.Iterable includes)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        include</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>include</B>(<a href='../../../../org/gradle/api/specs/Spec.html'>Spec</a> includeSpec)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(groovy.lang.Closure)"><!-- --></A><H3>
        include</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>include</B>(groovy.lang.Closure includeSpec)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="into(java.lang.Object)"><!-- --></A><H3>
        into</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>into</B>(java.lang.Object destDir)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="into(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        into</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>into</B>(java.lang.Object destPath, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isCaseSensitive()"><!-- --></A><H3>
        isCaseSensitive</H3>
        <PRE>public&nbsp;boolean <B>isCaseSensitive</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rename(groovy.lang.Closure)"><!-- --></A><H3>
        rename</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>rename</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
        rename</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>rename</B>(java.lang.String sourceRegEx, java.lang.String replaceWith)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rename(java.util.regex.Pattern, java.lang.String)"><!-- --></A><H3>
        rename</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>rename</B>(java.util.regex.Pattern sourceRegEx, java.lang.String replaceWith)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCaseSensitive(boolean)"><!-- --></A><H3>
        setCaseSensitive</H3>
        <PRE>public&nbsp;void <B>setCaseSensitive</B>(boolean caseSensitive)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDirMode(int)"><!-- --></A><H3>
        setDirMode</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>setDirMode</B>(int mode)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExcludes(java.lang.Iterable)"><!-- --></A><H3>
        setExcludes</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>setExcludes</B>(java.lang.Iterable excludes)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFileMode(int)"><!-- --></A><H3>
        setFileMode</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>setFileMode</B>(int mode)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setIncludes(java.lang.Iterable)"><!-- --></A><H3>
        setIncludes</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a> <B>setIncludes</B>(java.lang.Iterable includes)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="with(org.gradle.api.file.CopySpec)"><!-- --></A><H3>
        with</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/CopySpec.html'>CopySpec</a> <B>with</B>(<a href='../../../../org/gradle/api/file/CopySpec.html'>CopySpec</a> sourceSpecs)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
