<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:50 EST 2010 -->
<title>Copy (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Copy (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/Copy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Copy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.tasks</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class Copy</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/internal/ConventionTask.html'>org.gradle.api.internal.ConventionTask</a>
      <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>org.gradle.api.tasks.AbstractCopyTask</a>
          <img src='../../../../inherit.gif'>org.gradle.api.tasks.Copy
</pre><hr>
<PRE>public&nbsp;class Copy
extends <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a>

</PRE>

<P>
 Copies files into a destination directory.  This task can also rename and filter files as it copies. The task
 implements <a href='../../../../org/gradle/api/file/CopySpec.html' title='CopySpec'>CopySpec</a> for specifying what to copy.

 <p> Examples:
 <pre>
 task mydoc(type:Copy) {
    from 'src/main/doc'
    into 'build/target/doc'
 }

 task initconfig(type:Copy) {
    from('src/main/config') {
       include '**&#47;*.properties'
       include '**&#47;*.xml'
       filter(ReplaceTokens, tokens:[version:'2.3.1'])
    }
    from('src/main/config') {
       exclude '**&#47;*.properties', '**&#47;*.xml'
    }
    from('src/main/languages') {
       rename 'EN_US_(*.)', '$1'
    }
    into 'build/target/config'
    exclude '**&#47;*.bak'
 }
 </pre>
 <DL><DT><B>Authors:</B></DT><DD>Steve Appling</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#Copy()">Copy</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureRootSpec()">configureRootSpec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../FileCopyActionImpl.html'>FileCopyActionImpl</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCopyAction()">getCopyAction</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDestinationDir()">getDestinationDir</a></b>()</CODE>
            <BR>
            <P>Returns the directory to copy files into.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setCopyAction(FileCopyActionImpl)">setCopyAction</a></b>(<a href='../../../../FileCopyActionImpl.html'>FileCopyActionImpl</a> copyAction)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDestinationDir(java.io.File)">setDestinationDir</a></b>(java.io.File destinationDir)</CODE>
            <BR>
            <P>Sets the directory to copy files into. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html'>AbstractCopyTask</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#configureRootSpec()'>configureRootSpec</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#copy()'>copy</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#eachFile(org.gradle.api.Action)'>eachFile</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#eachFile(groovy.lang.Closure)'>eachFile</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude(java.lang.String)'>exclude</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude(java.lang.Iterable)'>exclude</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude(org.gradle.api.specs.Spec)'>exclude</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#exclude(groovy.lang.Closure)'>exclude</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#expand(java.util.Map)'>expand</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#filter(java.util.Map, java.lang.Class)'>filter</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#filter(java.lang.Class)'>filter</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#filter(groovy.lang.Closure)'>filter</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#from(java.lang.Object)'>from</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#from(java.lang.Object, groovy.lang.Closure)'>from</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#getCopyAction()'>getCopyAction</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#getDefaultSource()'>getDefaultSource</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#getDirMode()'>getDirMode</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#getExcludes()'>getExcludes</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#getFileMode()'>getFileMode</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#getIncludes()'>getIncludes</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#getMainSpec()'>getMainSpec</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#getRootSpec()'>getRootSpec</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#getSource()'>getSource</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#include(java.lang.String)'>include</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#include(java.lang.Iterable)'>include</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#include(org.gradle.api.specs.Spec)'>include</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#include(groovy.lang.Closure)'>include</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#into(java.lang.Object)'>into</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#into(java.lang.Object, groovy.lang.Closure)'>into</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#isCaseSensitive()'>isCaseSensitive</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#rename(groovy.lang.Closure)'>rename</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#rename(java.lang.String, java.lang.String)'>rename</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#rename(java.util.regex.Pattern, java.lang.String)'>rename</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#setCaseSensitive(boolean)'>setCaseSensitive</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#setDirMode(int)'>setDirMode</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#setExcludes(java.lang.Iterable)'>setExcludes</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#setFileMode(int)'>setFileMode</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#setIncludes(java.lang.Iterable)'>setIncludes</a>, <a href='../../../../org/gradle/api/tasks/AbstractCopyTask.html#with(org.gradle.api.file.CopySpec)'>with</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="Copy()"><!-- --></A><H3>
        Copy</H3>
        <PRE>public&nbsp;<B>Copy</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="configureRootSpec()"><!-- --></A><H3>
        configureRootSpec</H3>
        <PRE>protected&nbsp;void <B>configureRootSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCopyAction()"><!-- --></A><H3>
        getCopyAction</H3>
        <PRE>public&nbsp;<a href='../../../../FileCopyActionImpl.html'>FileCopyActionImpl</a> <B>getCopyAction</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDestinationDir()"><!-- --></A><H3>
        getDestinationDir</H3>
        <PRE>@OutputDirectory
public&nbsp;java.io.File <B>getDestinationDir</B>()</PRE>
        <DL>
        <DD> Returns the directory to copy files into.
     <DL><DT><B>Returns:</B></DT><DD>The destination dir.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setCopyAction(FileCopyActionImpl)"><!-- --></A><H3>
        setCopyAction</H3>
        <PRE>public&nbsp;void <B>setCopyAction</B>(<a href='../../../../FileCopyActionImpl.html'>FileCopyActionImpl</a> copyAction)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDestinationDir(java.io.File)"><!-- --></A><H3>
        setDestinationDir</H3>
        <PRE>public&nbsp;void <B>setDestinationDir</B>(java.io.File destinationDir)</PRE>
        <DL>
        <DD> Sets the directory to copy files into. This is the same as calling <a href='#into(java.lang.Object)'>into(Object)</a> on this task.
     <DL><DT><B>Parameters:</B></DT><DD><code>destinationDir</code> -  The destination directory. Must not be null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
