<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:50 EST 2010 -->
<title>GradleBuild (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GradleBuild (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/GradleBuild.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GradleBuild.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.tasks</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class GradleBuild</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/internal/ConventionTask.html'>org.gradle.api.internal.ConventionTask</a>
      <img src='../../../../inherit.gif'>org.gradle.api.tasks.GradleBuild
</pre><hr>
<PRE>public&nbsp;class GradleBuild
extends <a href='../../../../org/gradle/api/internal/ConventionTask.html'>ConventionTask</a>

</PRE>

<P>
 Executes a Gradle build.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#GradleBuild()">GradleBuild</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuildFile()">getBuildFile</a></b>()</CODE>
            <BR>
            <P>Returns the build file that should be used for this build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDir()">getDir</a></b>()</CODE>
            <BR>
            <P>Returns the project directory for the build. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/StartParameter.html'>StartParameter</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStartParameter()">getStartParameter</a></b>()</CODE>
            <BR>
            <P>Returns the full set of parameters that will be used to execute the build.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTasks()">getTasks</a></b>()</CODE>
            <BR>
            <P>Returns the tasks that should be executed for this build.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBuildFile(java.lang.Object)">setBuildFile</a></b>(java.lang.Object file)</CODE>
            <BR>
            <P>Sets the build file that should be used for this build.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDir(java.lang.Object)">setDir</a></b>(java.lang.Object dir)</CODE>
            <BR>
            <P>Sets the project directory for the build.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStartParameter(org.gradle.StartParameter)">setStartParameter</a></b>(<a href='../../../../org/gradle/StartParameter.html'>StartParameter</a> startParameter)</CODE>
            <BR>
            <P>Sets the full set of parameters that will be used to execute the build.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTasks(java.util.Collection)">setTasks</a></b>(java.util.Collection tasks)</CODE>
            <BR>
            <P>Sets the tasks that should be executed for this build.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="GradleBuild()"><!-- --></A><H3>
        GradleBuild</H3>
        <PRE>public&nbsp;<B>GradleBuild</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getBuildFile()"><!-- --></A><H3>
        getBuildFile</H3>
        <PRE>public&nbsp;java.io.File <B>getBuildFile</B>()</PRE>
        <DL>
        <DD> Returns the build file that should be used for this build. Defaults to {<DL><DT><B>value:</B></DT><DD>org.gradle.api.Project#DEFAULT_BUILD_FILE} in the project directory.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The build file. May be null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDir()"><!-- --></A><H3>
        getDir</H3>
        <PRE>public&nbsp;java.io.File <B>getDir</B>()</PRE>
        <DL>
        <DD> Returns the project directory for the build. Defaults to the project directory.
     <DL><DT><B>Returns:</B></DT><DD>The project directory. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStartParameter()"><!-- --></A><H3>
        getStartParameter</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/StartParameter.html'>StartParameter</a> <B>getStartParameter</B>()</PRE>
        <DL>
        <DD> Returns the full set of parameters that will be used to execute the build.
     <DL><DT><B>Returns:</B></DT><DD>the parameters. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTasks()"><!-- --></A><H3>
        getTasks</H3>
        <PRE>public&nbsp;java.util.List <B>getTasks</B>()</PRE>
        <DL>
        <DD> Returns the tasks that should be executed for this build.
     <DL><DT><B>Returns:</B></DT><DD>The sequence. May be empty. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBuildFile(java.lang.Object)"><!-- --></A><H3>
        setBuildFile</H3>
        <PRE>public&nbsp;void <B>setBuildFile</B>(java.lang.Object file)</PRE>
        <DL>
        <DD> Sets the build file that should be used for this build.
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  The build file. May be null to use the default build file for the build.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDir(java.lang.Object)"><!-- --></A><H3>
        setDir</H3>
        <PRE>public&nbsp;void <B>setDir</B>(java.lang.Object dir)</PRE>
        <DL>
        <DD> Sets the project directory for the build.
     <DL><DT><B>Parameters:</B></DT><DD><code>dir</code> -  The project directory. Should not be null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStartParameter(org.gradle.StartParameter)"><!-- --></A><H3>
        setStartParameter</H3>
        <PRE>public&nbsp;void <B>setStartParameter</B>(<a href='../../../../org/gradle/StartParameter.html'>StartParameter</a> startParameter)</PRE>
        <DL>
        <DD> Sets the full set of parameters that will be used to execute the build.
     <DL><DT><B>Parameters:</B></DT><DD><code>startParameter</code> -  the parameters. Should not be null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTasks(java.util.Collection)"><!-- --></A><H3>
        setTasks</H3>
        <PRE>public&nbsp;void <B>setTasks</B>(java.util.Collection tasks)</PRE>
        <DL>
        <DD> Sets the tasks that should be executed for this build.
     <DL><DT><B>Parameters:</B></DT><DD><code>tasks</code> -  The task names. May be empty or null to use the default tasks for the build.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
