<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:50 EST 2010 -->
<title>JavaExec (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaExec (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/JavaExec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaExec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.tasks</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class JavaExec</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/internal/ConventionTask.html'>org.gradle.api.internal.ConventionTask</a>
      <img src='../../../../inherit.gif'>org.gradle.api.tasks.JavaExec
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../org/gradle/process/JavaExecSpec.html'>JavaExecSpec</a></dd></dl><hr>
<PRE>public&nbsp;class JavaExec
extends <a href='../../../../org/gradle/api/internal/ConventionTask.html'>ConventionTask</a>

</PRE>

<P>
 Executes a Java application in a child process.
 <DL><DT><B>Authors:</B></DT><DD>Hans Dockter</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JavaExec()">JavaExec</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#args(java.lang.Object)">args</a></b>(java.lang.Object args)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/process/JavaExecSpec.html'>JavaExecSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#args(java.lang.Iterable)">args</a></b>(java.lang.Iterable args)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#bootstrapClasspath(java.lang.Object)">bootstrapClasspath</a></b>(java.lang.Object classpath)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#classpath(java.lang.Object)">classpath</a></b>(java.lang.Object paths)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyTo(org.gradle.process.JavaForkOptions)">copyTo</a></b>(<a href='../../../../org/gradle/process/JavaForkOptions.html'>JavaForkOptions</a> options)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyTo(org.gradle.process.ProcessForkOptions)">copyTo</a></b>(<a href='../../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a> target)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#environment(java.lang.String, java.lang.Object)">environment</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#environment(java.util.Map)">environment</a></b>(java.util.Map environmentVariables)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executable(java.lang.Object)">executable</a></b>(java.lang.Object executable)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAllJvmArgs()">getAllJvmArgs</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getArgs()">getArgs</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBootstrapClasspath()">getBootstrapClasspath</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClasspath()">getClasspath</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCommandLine()">getCommandLine</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDebug()">getDebug</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnableAssertions()">getEnableAssertions</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnvironment()">getEnvironment</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.OutputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getErrorOutput()">getErrorOutput</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExecutable()">getExecutable</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getJvmArgs()">getJvmArgs</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMain()">getMain</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getMaxHeapSize()">getMaxHeapSize</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.InputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStandardInput()">getStandardInput</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.OutputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStandardOutput()">getStandardOutput</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSystemProperties()">getSystemProperties</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWorkingDir()">getWorkingDir</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isIgnoreExitValue()">isIgnoreExitValue</a></b>()</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#jvmArgs(java.lang.Iterable)">jvmArgs</a></b>(java.lang.Iterable arguments)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#jvmArgs(java.lang.Object)">jvmArgs</a></b>(java.lang.Object arguments)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAllJvmArgs(java.lang.Iterable)">setAllJvmArgs</a></b>(java.lang.Iterable arguments)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setArgs(java.lang.Iterable)">setArgs</a></b>(java.lang.Iterable applicationArgs)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBootstrapClasspath(org.gradle.api.file.FileCollection)">setBootstrapClasspath</a></b>(<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> classpath)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setClasspath(org.gradle.api.file.FileCollection)">setClasspath</a></b>(<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> classpath)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDebug(boolean)">setDebug</a></b>(boolean enabled)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEnableAssertions(boolean)">setEnableAssertions</a></b>(boolean enabled)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEnvironment(java.util.Map)">setEnvironment</a></b>(java.util.Map environmentVariables)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setErrorOutput(java.io.OutputStream)">setErrorOutput</a></b>(java.io.OutputStream outputStream)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExecutable(java.lang.Object)">setExecutable</a></b>(java.lang.Object executable)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/process/JavaExecSpec.html'>JavaExecSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setIgnoreExitValue(boolean)">setIgnoreExitValue</a></b>(boolean ignoreExitValue)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setJvmArgs(java.lang.Iterable)">setJvmArgs</a></b>(java.lang.Iterable arguments)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMain(java.lang.String)">setMain</a></b>(java.lang.String mainClassName)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setMaxHeapSize(java.lang.String)">setMaxHeapSize</a></b>(java.lang.String heapSize)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStandardInput(java.io.InputStream)">setStandardInput</a></b>(java.io.InputStream inputStream)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStandardOutput(java.io.OutputStream)">setStandardOutput</a></b>(java.io.OutputStream outputStream)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSystemProperties(java.util.Map)">setSystemProperties</a></b>(java.util.Map properties)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWorkingDir(java.lang.Object)">setWorkingDir</a></b>(java.lang.Object dir)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#systemProperties(java.util.Map)">systemProperties</a></b>(java.util.Map properties)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#systemProperty(java.lang.String, java.lang.Object)">systemProperty</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#workingDir(java.lang.Object)">workingDir</a></b>(java.lang.Object dir)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JavaExec()"><!-- --></A><H3>
        JavaExec</H3>
        <PRE>public&nbsp;<B>JavaExec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="args(java.lang.Object)"><!-- --></A><H3>
        args</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>args</B>(java.lang.Object args)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="args(java.lang.Iterable)"><!-- --></A><H3>
        args</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/process/JavaExecSpec.html'>JavaExecSpec</a> <B>args</B>(java.lang.Iterable args)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="bootstrapClasspath(java.lang.Object)"><!-- --></A><H3>
        bootstrapClasspath</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>bootstrapClasspath</B>(java.lang.Object classpath)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="classpath(java.lang.Object)"><!-- --></A><H3>
        classpath</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>classpath</B>(java.lang.Object paths)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyTo(org.gradle.process.JavaForkOptions)"><!-- --></A><H3>
        copyTo</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>copyTo</B>(<a href='../../../../org/gradle/process/JavaForkOptions.html'>JavaForkOptions</a> options)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyTo(org.gradle.process.ProcessForkOptions)"><!-- --></A><H3>
        copyTo</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>copyTo</B>(<a href='../../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a> target)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="environment(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        environment</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>environment</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="environment(java.util.Map)"><!-- --></A><H3>
        environment</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>environment</B>(java.util.Map environmentVariables)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="executable(java.lang.Object)"><!-- --></A><H3>
        executable</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>executable</B>(java.lang.Object executable)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAllJvmArgs()"><!-- --></A><H3>
        getAllJvmArgs</H3>
        <PRE>public&nbsp;java.util.List <B>getAllJvmArgs</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getArgs()"><!-- --></A><H3>
        getArgs</H3>
        <PRE>public&nbsp;java.util.List <B>getArgs</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBootstrapClasspath()"><!-- --></A><H3>
        getBootstrapClasspath</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <B>getBootstrapClasspath</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClasspath()"><!-- --></A><H3>
        getClasspath</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <B>getClasspath</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getCommandLine()"><!-- --></A><H3>
        getCommandLine</H3>
        <PRE>public&nbsp;java.util.List <B>getCommandLine</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDebug()"><!-- --></A><H3>
        getDebug</H3>
        <PRE>public&nbsp;boolean <B>getDebug</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnableAssertions()"><!-- --></A><H3>
        getEnableAssertions</H3>
        <PRE>public&nbsp;boolean <B>getEnableAssertions</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnvironment()"><!-- --></A><H3>
        getEnvironment</H3>
        <PRE>public&nbsp;java.util.Map <B>getEnvironment</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getErrorOutput()"><!-- --></A><H3>
        getErrorOutput</H3>
        <PRE>public&nbsp;java.io.OutputStream <B>getErrorOutput</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExecutable()"><!-- --></A><H3>
        getExecutable</H3>
        <PRE>public&nbsp;java.lang.String <B>getExecutable</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getJvmArgs()"><!-- --></A><H3>
        getJvmArgs</H3>
        <PRE>public&nbsp;java.util.List <B>getJvmArgs</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMain()"><!-- --></A><H3>
        getMain</H3>
        <PRE>public&nbsp;java.lang.String <B>getMain</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getMaxHeapSize()"><!-- --></A><H3>
        getMaxHeapSize</H3>
        <PRE>public&nbsp;java.lang.String <B>getMaxHeapSize</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStandardInput()"><!-- --></A><H3>
        getStandardInput</H3>
        <PRE>public&nbsp;java.io.InputStream <B>getStandardInput</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStandardOutput()"><!-- --></A><H3>
        getStandardOutput</H3>
        <PRE>public&nbsp;java.io.OutputStream <B>getStandardOutput</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSystemProperties()"><!-- --></A><H3>
        getSystemProperties</H3>
        <PRE>public&nbsp;java.util.Map <B>getSystemProperties</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWorkingDir()"><!-- --></A><H3>
        getWorkingDir</H3>
        <PRE>public&nbsp;java.io.File <B>getWorkingDir</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isIgnoreExitValue()"><!-- --></A><H3>
        isIgnoreExitValue</H3>
        <PRE>public&nbsp;boolean <B>isIgnoreExitValue</B>()</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="jvmArgs(java.lang.Iterable)"><!-- --></A><H3>
        jvmArgs</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>jvmArgs</B>(java.lang.Iterable arguments)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="jvmArgs(java.lang.Object)"><!-- --></A><H3>
        jvmArgs</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>jvmArgs</B>(java.lang.Object arguments)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAllJvmArgs(java.lang.Iterable)"><!-- --></A><H3>
        setAllJvmArgs</H3>
        <PRE>public&nbsp;void <B>setAllJvmArgs</B>(java.lang.Iterable arguments)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setArgs(java.lang.Iterable)"><!-- --></A><H3>
        setArgs</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>setArgs</B>(java.lang.Iterable applicationArgs)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBootstrapClasspath(org.gradle.api.file.FileCollection)"><!-- --></A><H3>
        setBootstrapClasspath</H3>
        <PRE>public&nbsp;void <B>setBootstrapClasspath</B>(<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> classpath)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setClasspath(org.gradle.api.file.FileCollection)"><!-- --></A><H3>
        setClasspath</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>setClasspath</B>(<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> classpath)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDebug(boolean)"><!-- --></A><H3>
        setDebug</H3>
        <PRE>public&nbsp;void <B>setDebug</B>(boolean enabled)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEnableAssertions(boolean)"><!-- --></A><H3>
        setEnableAssertions</H3>
        <PRE>public&nbsp;void <B>setEnableAssertions</B>(boolean enabled)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEnvironment(java.util.Map)"><!-- --></A><H3>
        setEnvironment</H3>
        <PRE>public&nbsp;void <B>setEnvironment</B>(java.util.Map environmentVariables)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setErrorOutput(java.io.OutputStream)"><!-- --></A><H3>
        setErrorOutput</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>setErrorOutput</B>(java.io.OutputStream outputStream)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExecutable(java.lang.Object)"><!-- --></A><H3>
        setExecutable</H3>
        <PRE>public&nbsp;void <B>setExecutable</B>(java.lang.Object executable)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setIgnoreExitValue(boolean)"><!-- --></A><H3>
        setIgnoreExitValue</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/process/JavaExecSpec.html'>JavaExecSpec</a> <B>setIgnoreExitValue</B>(boolean ignoreExitValue)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setJvmArgs(java.lang.Iterable)"><!-- --></A><H3>
        setJvmArgs</H3>
        <PRE>public&nbsp;void <B>setJvmArgs</B>(java.lang.Iterable arguments)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMain(java.lang.String)"><!-- --></A><H3>
        setMain</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>setMain</B>(java.lang.String mainClassName)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setMaxHeapSize(java.lang.String)"><!-- --></A><H3>
        setMaxHeapSize</H3>
        <PRE>public&nbsp;void <B>setMaxHeapSize</B>(java.lang.String heapSize)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStandardInput(java.io.InputStream)"><!-- --></A><H3>
        setStandardInput</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>setStandardInput</B>(java.io.InputStream inputStream)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStandardOutput(java.io.OutputStream)"><!-- --></A><H3>
        setStandardOutput</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>setStandardOutput</B>(java.io.OutputStream outputStream)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSystemProperties(java.util.Map)"><!-- --></A><H3>
        setSystemProperties</H3>
        <PRE>public&nbsp;void <B>setSystemProperties</B>(java.util.Map properties)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWorkingDir(java.lang.Object)"><!-- --></A><H3>
        setWorkingDir</H3>
        <PRE>public&nbsp;void <B>setWorkingDir</B>(java.lang.Object dir)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="systemProperties(java.util.Map)"><!-- --></A><H3>
        systemProperties</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>systemProperties</B>(java.util.Map properties)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="systemProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        systemProperty</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>systemProperty</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="workingDir(java.lang.Object)"><!-- --></A><H3>
        workingDir</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/JavaExec.html'>JavaExec</a> <B>workingDir</B>(java.lang.Object dir)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
