<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:51 EST 2010 -->
<title>TaskCollection (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskCollection (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/TaskCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.tasks</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface TaskCollection</span></H2>
<pre><a href='../../../../org/gradle/api/DomainObjectCollection.html'>org.gradle.api.DomainObjectCollection</a>
  <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/tasks/TaskCollection.html'>org.gradle.api.tasks.TaskCollection</a>
      <img src='../../../../inherit.gif'>org.gradle.api.NamedDomainObjectCollection
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a>, <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html'>NamedDomainObjectCollection</a></dd></dl><hr>
<PRE>public&nbsp;interface TaskCollection
extends <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html'>NamedDomainObjectCollection</a>

</PRE>

<P>
 A <TT>TaskCollection</TT> contains a set of Task instances, and provides a number of query methods.
 <DL><DT><B>Parameters:</B></DT><DD><code><T></code> -  The type of tasks which this collection contains.</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allTasks(org.gradle.api.Action)">allTasks</a></b>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P>Executes the given action against all tasks in this collection, and any tasks subsequently added to this
 collection.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#allTasks(groovy.lang.Closure)">allTasks</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Executes the given closure against all tasks in this collection, and any tasks subsequently added to this
 collection.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../T.html'>T</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAt(java.lang.String)">getAt</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../T.html'>T</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByName(java.lang.String, groovy.lang.Closure)">getByName</a></b>(java.lang.String name, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../T.html'>T</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByName(java.lang.String)">getByName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/TaskCollection.html'>TaskCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matching(org.gradle.api.specs.Spec)">matching</a></b>(<a href='../../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/TaskCollection.html'>TaskCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#matching(groovy.lang.Closure)">matching</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Action.html'>Action</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenTaskAdded(org.gradle.api.Action)">whenTaskAdded</a></b>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P>Adds an <TT>Action</TT> to be executed when a task is added to this collection.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#whenTaskAdded(groovy.lang.Closure)">whenTaskAdded</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Adds a closure to be called when a task is added to this collection. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/tasks/TaskCollection.html'>TaskCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#withType(java.lang.Class)">withType</a></b>(java.lang.Class type)</CODE>
            <BR>
            <P>{@inheritDoc}</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html'>NamedDomainObjectCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/NamedDomainObjectCollection.html#findByName(java.lang.String)'>findByName</a>, <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html#getAsMap()'>getAsMap</a>, <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html#getAt(java.lang.String)'>getAt</a>, <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html#getByName(java.lang.String)'>getByName</a>, <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html#getByName(java.lang.String, groovy.lang.Closure)'>getByName</a>, <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html#matching(org.gradle.api.specs.Spec)'>matching</a>, <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html#matching(groovy.lang.Closure)'>matching</a>, <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html#withType(java.lang.Class)'>withType</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/DomainObjectCollection.html#allObjects(org.gradle.api.Action)'>allObjects</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#allObjects(groovy.lang.Closure)'>allObjects</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#findAll(org.gradle.api.specs.Spec)'>findAll</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#getAll()'>getAll</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#matching(org.gradle.api.specs.Spec)'>matching</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#matching(groovy.lang.Closure)'>matching</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#whenObjectAdded(org.gradle.api.Action)'>whenObjectAdded</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#whenObjectAdded(groovy.lang.Closure)'>whenObjectAdded</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#whenObjectRemoved(org.gradle.api.Action)'>whenObjectRemoved</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html#withType(java.lang.Class)'>withType</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface java.lang.Iterable</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Iterable#iterator()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="allTasks(org.gradle.api.Action)"><!-- --></A><H3>
        allTasks</H3>
        <PRE>public&nbsp;void <B>allTasks</B>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD> Executes the given action against all tasks in this collection, and any tasks subsequently added to this
 collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to be executed</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="allTasks(groovy.lang.Closure)"><!-- --></A><H3>
        allTasks</H3>
        <PRE>public&nbsp;void <B>allTasks</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Executes the given closure against all tasks in this collection, and any tasks subsequently added to this
 collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to be called</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAt(java.lang.String)"><!-- --></A><H3>
        getAt</H3>
        <PRE>public&nbsp;<a href='../../../../T.html'>T</a> <B>getAt</B>(java.lang.String name)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByName(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        getByName</H3>
        <PRE>public&nbsp;<a href='../../../../T.html'>T</a> <B>getByName</B>(java.lang.String name, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByName(java.lang.String)"><!-- --></A><H3>
        getByName</H3>
        <PRE>public&nbsp;<a href='../../../../T.html'>T</a> <B>getByName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matching(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        matching</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/TaskCollection.html'>TaskCollection</a> <B>matching</B>(<a href='../../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="matching(groovy.lang.Closure)"><!-- --></A><H3>
        matching</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/TaskCollection.html'>TaskCollection</a> <B>matching</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenTaskAdded(org.gradle.api.Action)"><!-- --></A><H3>
        whenTaskAdded</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Action.html'>Action</a> <B>whenTaskAdded</B>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD> Adds an <TT>Action</TT> to be executed when a task is added to this collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to be executed</DD></DL><DL><DT><B>Returns:</B></DT><DD>the supplied action</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="whenTaskAdded(groovy.lang.Closure)"><!-- --></A><H3>
        whenTaskAdded</H3>
        <PRE>public&nbsp;void <B>whenTaskAdded</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Adds a closure to be called when a task is added to this collection. The task is passed to the closure as the
 parameter.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The closure to be called</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="withType(java.lang.Class)"><!-- --></A><H3>
        withType</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/tasks/TaskCollection.html'>TaskCollection</a> <B>withType</B>(java.lang.Class type)</PRE>
        <DL>
        <DD> {@inheritDoc}
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
