<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:51 EST 2010 -->
<title>TaskContainer (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskContainer (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/tasks/TaskContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.tasks</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface TaskContainer</span></H2>
<pre><a href='../../../../org/gradle/api/DomainObjectCollection.html'>org.gradle.api.DomainObjectCollection</a>
  <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/tasks/TaskContainer.html'>org.gradle.api.tasks.TaskContainer</a>
      <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/tasks/TaskCollection.html'>org.gradle.api.tasks.TaskCollection</a>
          <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/NamedDomainObjectCollection.html'>org.gradle.api.NamedDomainObjectCollection</a>
              <img src='../../../../inherit.gif'>org.gradle.api.NamedDomainObjectContainer
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html'>TaskCollection</a>, <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html'>NamedDomainObjectCollection</a>, <a href='../../../../org/gradle/api/NamedDomainObjectContainer.html'>NamedDomainObjectContainer</a></dd></dl><hr>
<PRE>public&nbsp;interface TaskContainer
extends <a href='../../../../org/gradle/api/NamedDomainObjectContainer.html'>NamedDomainObjectContainer</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html'>TaskCollection</a>

</PRE>

<P>
 <p>A <TT>TaskContainer</TT> is responsible for managing a set of Task instances.</p>

 <p>You can obtain a <TT>TaskContainer</TT> instance by calling <a href='../../../../org/gradle/api/Project.html#getTasks()' title='Project.getTasks'>Project.getTasks</a>, or using the
 <TT>tasks</TT> property in your build script.</p>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.util.Map)">add</a></b>(java.util.Map options)</CODE>
            <BR>
            <P><p>Creates a Task and adds it to this container. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.util.Map, groovy.lang.Closure)">add</a></b>(java.util.Map options, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P><p>Creates a Task adds it to this container. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.lang.String, groovy.lang.Closure)">add</a></b>(java.lang.String name, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P><p>Creates a Task with the given name adds it to this container. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.lang.String)">add</a></b>(java.lang.String name)</CODE>
            <BR>
            <P><p>Creates a Task with the given name and adds it to this container.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../T.html'>T</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.lang.String, java.lang.Class)">add</a></b>(java.lang.String name, java.lang.Class type)</CODE>
            <BR>
            <P><p>Creates a Task with the given name and type, and adds it to this container.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#findByPath(java.lang.String)">findByPath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P><p>Locates a task by path. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getByPath(java.lang.String)">getByPath</a></b>(java.lang.String path)</CODE>
            <BR>
            <P><p>Locates a task by path. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/Task.html'>Task</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#replace(java.lang.String)">replace</a></b>(java.lang.String name)</CODE>
            <BR>
            <P><p>Creates a Task with the given name and adds it to this container, replacing any existing task with the
 same name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../T.html'>T</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#replace(java.lang.String, java.lang.Class)">replace</a></b>(java.lang.String name, java.lang.Class type)</CODE>
            <BR>
            <P><p>Creates a Task with the given name and type, and adds it to this container, replacing any existing
 task of the same name.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/tasks/TaskCollection.html'>TaskCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/tasks/TaskCollection.html#allTasks(org.gradle.api.Action)'>allTasks</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html#allTasks(groovy.lang.Closure)'>allTasks</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html#getAt(java.lang.String)'>getAt</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html#getByName(java.lang.String, groovy.lang.Closure)'>getByName</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html#getByName(java.lang.String)'>getByName</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html#matching(org.gradle.api.specs.Spec)'>matching</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html#matching(groovy.lang.Closure)'>matching</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html#whenTaskAdded(org.gradle.api.Action)'>whenTaskAdded</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html#whenTaskAdded(groovy.lang.Closure)'>whenTaskAdded</a>, <a href='../../../../org/gradle/api/tasks/TaskCollection.html#withType(java.lang.Class)'>withType</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/NamedDomainObjectContainer.html'>NamedDomainObjectContainer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/NamedDomainObjectContainer.html#addRule(org.gradle.api.Rule)'>addRule</a>, <a href='../../../../org/gradle/api/NamedDomainObjectContainer.html#addRule(java.lang.String, groovy.lang.Closure)'>addRule</a>, <a href='../../../../org/gradle/api/NamedDomainObjectContainer.html#getRules()'>getRules</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="add(java.util.Map)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Task.html'>Task</a> <B>add</B>(java.util.Map options)</PRE>
        <DL>
        <DD> <p>Creates a Task and adds it to this container. A map of creation options can be passed to this method
 to control how the task is created. The following options are available:</p>

 <table>

 <tr><th>Option</th><th>Description</th><th>Default Value</th></tr>

 <tr><td><code>{<DL><DT><B>value:</B></DT><DD>org.gradle.api.Task#TASK_NAME}</code></td><td>The name of the task to create.</td><td>None.
 Must be specified.</td></tr>

 <tr><td><code>{@value org.gradle.api.Task#TASK_TYPE}</code></td><td>The class of the task to
 create.</td><td><a href='../../../../org/gradle/api/DefaultTask.html' title='DefaultTask'>DefaultTask</a></td></tr>

 <tr><td><code>{@value org.gradle.api.Task#TASK_ACTION}</code></td><td>The closure or TaskAction to
 execute when the task executes. See Task#doFirst(Action)#doFirst(Action).</td><td><code>null</code></td></tr>

 <tr><td><code>{@value org.gradle.api.Task#TASK_OVERWRITE}</code></td><td>Replace an existing
 task?</td><td><code>false</code></td></tr>

 <tr><td><code>{@value org.gradle.api.Task#TASK_DEPENDS_ON}</code></td><td>The dependencies of the task. See <a
 href="../Task.html#dependencies">here</a> for more details.</td><td><code>[]</code></td></tr>

 </table>

 <p>After the task is added, it is made available as a property of the project, so that you can reference the task
 by name in your build file.  See <a href="../Project.html#properties">here</a> for more details.</p>

 <p>If a task with the given name already exists in this container and the <code>override</code> option is not set
 to true, an exception is thrown.</p></DD></DL><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException If a task with the given name already exsists in this project.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  The task creation options.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The newly created task object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(java.util.Map, groovy.lang.Closure)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Task.html'>Task</a> <B>add</B>(java.util.Map options, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD> <p>Creates a Task adds it to this container. A map of creation options can be passed to this method to
 control how the task is created. See <a href='#add(java.util.Map)'>add(java.util.Map)</a> for the list of options available. The given
 closure is used to configure the task before it is returned by this method.</p>

 <p>After the task is added, it is made available as a property of the project, so that you can reference the task
 by name in your build file. See <a href="../Project.html#properties">here</a> for more details.</p><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException If a task with the given name already exsists in this project.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  The task creation options.</DD><DD><code>configureClosure</code> -  The closure to use to configure the task.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The newly created task object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Task.html'>Task</a> <B>add</B>(java.lang.String name, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD> <p>Creates a Task with the given name adds it to this container. The given closure is used to configure
 the task before it is returned by this method.</p>

 <p>After the task is added, it is made available as a property of the project, so that you can reference the task
 by name in your build file. See <a href="../Project.html#properties">here</a> for more details.</p><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException If a task with the given name already exsists in this project.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the task to be created</DD><DD><code>configureClosure</code> -  The closure to use to configure the task.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The newly created task object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(java.lang.String)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Task.html'>Task</a> <B>add</B>(java.lang.String name)</PRE>
        <DL>
        <DD> <p>Creates a Task with the given name and adds it to this container.</p>

 <p>After the task is added, it is made available as a property of the project, so that you can reference the task
 by name in your build file. See <a href="../Project.html#properties">here</a> for more details.</p><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException If a task with the given name already exsists in this project.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the task to be created</DD></DL><DL><DT><B>Returns:</B></DT><DD>The newly created task object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../T.html'>T</a> <B>add</B>(java.lang.String name, java.lang.Class type)</PRE>
        <DL>
        <DD> <p>Creates a Task with the given name and type, and adds it to this container.</p>

 <p>After the task is added, it is made available as a property of the project, so that you can reference the task
 by name in your build file. See <a href="../Project.html#properties">here</a> for more details.</p><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException If a task with the given name already exsists in this project.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the task to be created.</DD><DD><code>type</code> -  The type of task to create.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The newly created task object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="findByPath(java.lang.String)"><!-- --></A><H3>
        findByPath</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Task.html'>Task</a> <B>findByPath</B>(java.lang.String path)</PRE>
        <DL>
        <DD> <p>Locates a task by path. You can supply a task name, a relative path, or an absolute path. Relative paths are
 interpreted relative to the project for this container. This method returns null if no task with the given path
 exists.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  the path of the task to be returned</DD></DL><DL><DT><B>Returns:</B></DT><DD>The task. Returns null if so such task exists.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getByPath(java.lang.String)"><!-- --></A><H3>
        getByPath</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Task.html'>Task</a> <B>getByPath</B>(java.lang.String path)</PRE>
        <DL>
        <DD> <p>Locates a task by path. You can supply a task name, a relative path, or an absolute path. Relative paths are
 interpreted relative to the project for this container. This method throws an exception if no task with the given
 path exists.</p><DL><DT><B>throws:</B></DT><DD>UnknownTaskException If no task with the given path exists.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>path</code> -  the path of the task to be returned</DD></DL><DL><DT><B>Returns:</B></DT><DD>The task. Never returns null</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="replace(java.lang.String)"><!-- --></A><H3>
        replace</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/Task.html'>Task</a> <B>replace</B>(java.lang.String name)</PRE>
        <DL>
        <DD> <p>Creates a Task with the given name and adds it to this container, replacing any existing task with the
 same name.</p>

 <p>After the task is added, it is made available as a property of the project, so that you can reference the task
 by name in your build file. See <a href="../Project.html#properties">here</a> for more details.</p><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException If a task with the given name already exsists in this project.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the task to be created</DD></DL><DL><DT><B>Returns:</B></DT><DD>The newly created task object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="replace(java.lang.String, java.lang.Class)"><!-- --></A><H3>
        replace</H3>
        <PRE>public&nbsp;<a href='../../../../T.html'>T</a> <B>replace</B>(java.lang.String name, java.lang.Class type)</PRE>
        <DL>
        <DD> <p>Creates a Task with the given name and type, and adds it to this container, replacing any existing
 task of the same name.</p>

 <p>After the task is added, it is made available as a property of the project, so that you can reference the task
 by name in your build file. See <a href="../Project.html#properties">here</a> for more details.</p><DL><DT><B>throws:</B></DT><DD>InvalidUserDataException If a task with the given name already exsists in this project.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the task to be created.</DD><DD><code>type</code> -  The type of task to create.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The newly created task object</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
