<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:15 EST 2010 -->
<TITLE>
Script (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Script (Gradle API 0.9)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gradle/api/Rule.html" title="interface in org.gradle.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gradle/api/ScriptCompilationException.html" title="class in org.gradle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gradle/api/Script.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Script.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api</FONT>
<BR>
Interface Script</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Script</B></DL>
</PRE>

<P>
<p>This interface is implemented by all Gradle scripts to add in some Gradle-specific methods. As your compiled
 script class will implement this interface, you can use the methods and properties declared by this interface
 directly in your script.</p>

 <p>Generally, a <code>Script</code> object will have a delegate object attached to it. For example, a build script will
 have a <A HREF="../../../org/gradle/api/Project.html" title="interface in org.gradle.api"><CODE>Project</CODE></A> instance attached to it, and an initialization script will have a <A HREF="../../../org/gradle/api/invocation/Gradle.html" title="interface in org.gradle.api.invocation"><CODE>Gradle</CODE></A> instance attached to it. Any property reference or method call which is not found
 on this <code>Script</code> object is forwarded to the delegate object.</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#apply(groovy.lang.Closure)">apply</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the delegate object for this script using plugins or scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#apply(java.util.Map)">apply</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the delegate object for this script using plugins or scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#buildscript(groovy.lang.Closure)">buildscript</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the classpath for this script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#captureStandardOutput(org.gradle.api.logging.LogLevel)">captureStandardOutput</A></B>(<A HREF="../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</A>&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging"><CODE>LoggingManager</CODE></A> returned by <A HREF="../../../org/gradle/api/Script.html#getLogging()"><CODE>getLogging()</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks">WorkResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#copy(groovy.lang.Closure)">copy</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy the specified files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#copySpec(groovy.lang.Closure)">copySpec</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><CODE>CopySpec</CODE></A> which can later be used to copy files or create an archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#delete(java.lang.Object...)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes files and directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#disableStandardOutputCapture()">disableStandardOutputCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#exec(groovy.lang.Closure)">exec</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an external command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object)">file</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a file path relative to the directory containing this script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object, org.gradle.api.PathValidation)">file</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path,
     <A HREF="../../../org/gradle/api/PathValidation.html" title="enum in org.gradle.api">PathValidation</A>&nbsp;validation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a file path relative to the directory containing this script and validates it using the given scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#files(java.lang.Object...)">files</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file"><CODE>ConfigurableFileCollection</CODE></A> containing the given files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#files(java.lang.Object, groovy.lang.Closure)">files</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;paths,
      <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ConfigurableFileCollection</code> using the given paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#fileTree(groovy.lang.Closure)">fileTree</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ConfigurableFileTree</code> using the provided closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#fileTree(java.util.Map)">fileTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ConfigurableFileTree</code> using the provided map of arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#fileTree(java.lang.Object)">fileTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;baseDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ConfigurableFileTree</code> using the given base directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/initialization/dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl">ScriptHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#getBuildscript()">getBuildscript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the script handler for this script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/logging/Logger.html" title="interface in org.gradle.api.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logger for this script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging">LoggingManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#getLogging()">getLogging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging"><CODE>LoggingManager</CODE></A> which can be used to control the logging level and
 standard output/error capture for this script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#javaexec(groovy.lang.Closure)">javaexec</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a Java main class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#mkdir(java.lang.Object)">mkdir</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a directory and returns a file pointing to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#relativePath(java.lang.Object)">relativePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative path from the directory containing this script to the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#tarTree(java.lang.Object)">tarTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;tarPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FileTree</code> which contains the contents of the given TAR file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#uri(java.lang.Object)">uri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a file path to a URI, relative to the directory containing this script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gradle/api/Script.html#zipTree(java.lang.Object)">zipTree</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;zipPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>FileTree</code> which contains the contents of the given ZIP file.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(groovy.lang.Closure)"><!-- --></A><H3>
apply</H3>
<PRE>
void <B>apply</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD><p>Configures the delegate object for this script using plugins or scripts.

 <p>The given closure is used to configure an <A HREF="../../../org/gradle/api/plugins/ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><CODE>ObjectConfigurationAction</CODE></A> which is
 then used to configure the delegate object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - The closure to configure the <code>ObjectConfigurationAction</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.util.Map)"><!-- --></A><H3>
apply</H3>
<PRE>
void <B>apply</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;options)</PRE>
<DL>
<DD><p>Configures the delegate object for this script using plugins or scripts.

 <p>The following options are available:</p>

 <ul><li><code>from</code>: A script to apply to the delegate object. Accepts any path supported by <A HREF="../../../org/gradle/api/Script.html#uri(java.lang.Object)"><CODE>uri(Object)</CODE></A>.</li>

 <li><code>plugin</code>: The id or implementation class of the plugin to apply to the delegate object.</li>

 <li><code>to</code>: The target delegate object or objects.</li></ul> <p/> <p>For more detail, see <A HREF="../../../org/gradle/api/plugins/ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><CODE>ObjectConfigurationAction</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - The options to use to configure the <code>ObjectConfigurationAction</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildscript()"><!-- --></A><H3>
getBuildscript</H3>
<PRE>
<A HREF="../../../org/gradle/api/initialization/dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl">ScriptHandler</A> <B>getBuildscript</B>()</PRE>
<DL>
<DD>Returns the script handler for this script. You can use this handler to manage the classpath used to compile and
 execute this script.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the classpath handler. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="buildscript(groovy.lang.Closure)"><!-- --></A><H3>
buildscript</H3>
<PRE>
void <B>buildscript</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</PRE>
<DL>
<DD>Configures the classpath for this script.

 <p>The given closure is executed against this script's <A HREF="../../../org/gradle/api/initialization/dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl"><CODE>ScriptHandler</CODE></A>. The <A HREF="../../../org/gradle/api/initialization/dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl"><CODE>ScriptHandler</CODE></A> is passed
 to the closure as the closure's delegate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configureClosure</CODE> - the closure to use to configure the script classpath.</DL>
</DD>
</DL>
<HR>

<A NAME="file(java.lang.Object)"><!-- --></A><H3>
file</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>file</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path)</PRE>
<DL>
<DD><p>Resolves a file path relative to the directory containing this script. This works as described for <A HREF="../../../org/gradle/api/Project.html#file(java.lang.Object)"><CODE>Project.file(Object)</CODE></A></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The object to resolve as a File.
<DT><B>Returns:</B><DD>The resolved file. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="file(java.lang.Object, org.gradle.api.PathValidation)"><!-- --></A><H3>
file</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>file</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path,
          <A HREF="../../../org/gradle/api/PathValidation.html" title="enum in org.gradle.api">PathValidation</A>&nbsp;validation)
          throws <A HREF="../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</A></PRE>
<DL>
<DD><p>Resolves a file path relative to the directory containing this script and validates it using the given scheme.
 See <A HREF="../../../org/gradle/api/PathValidation.html" title="enum in org.gradle.api"><CODE>PathValidation</CODE></A> for the list of possible validations.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - An object to resolve as a File.<DD><CODE>validation</CODE> - The validation to perform on the file.
<DT><B>Returns:</B><DD>The resolved file. Never returns null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</A></CODE> - When the file does not meet the given validation constraint.</DL>
</DD>
</DL>
<HR>

<A NAME="uri(java.lang.Object)"><!-- --></A><H3>
uri</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>uri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path)</PRE>
<DL>
<DD><p>Resolves a file path to a URI, relative to the directory containing this script. Evaluates the provided path
 object as described for <A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object)"><CODE>file(Object)</CODE></A>, with the exception that any URI scheme is supported, not just
 'file:' URIs.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The object to resolve as a URI.
<DT><B>Returns:</B><DD>The resolved URI. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="files(java.lang.Object...)"><!-- --></A><H3>
files</H3>
<PRE>
<A HREF="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</A> <B>files</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;paths)</PRE>
<DL>
<DD><p>Returns a <A HREF="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file"><CODE>ConfigurableFileCollection</CODE></A> containing the given files. This works as described for <A HREF="../../../org/gradle/api/Project.html#files(java.lang.Object...)"><CODE>Project.files(Object...)</CODE></A>. Relative paths are resolved relative to the directory containing this script.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - The paths to the files. May be empty.
<DT><B>Returns:</B><DD>The file collection. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="files(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
files</H3>
<PRE>
<A HREF="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</A> <B>files</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;paths,
                                 <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</PRE>
<DL>
<DD><p>Creates a new <code>ConfigurableFileCollection</code> using the given paths. The file collection is configured
 using the given closure. This method works as described for <A HREF="../../../org/gradle/api/Project.html#files(java.lang.Object, groovy.lang.Closure)"><CODE>Project.files(Object, groovy.lang.Closure)</CODE></A>.
 Relative paths are resolved relative to the directory containing this script.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - The contents of the file collection. Evaluated as for <A HREF="../../../org/gradle/api/Script.html#files(java.lang.Object...)"><CODE>files(Object...)</CODE></A>.<DD><CODE>configureClosure</CODE> - The closure to use to configure the file collection.
<DT><B>Returns:</B><DD>the configured file tree. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="relativePath(java.lang.Object)"><!-- --></A><H3>
relativePath</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>relativePath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path)</PRE>
<DL>
<DD><p>Returns the relative path from the directory containing this script to the given path. The given path object
 is (logically) resolved as described for <A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object)"><CODE>file(Object)</CODE></A>, from which a relative path is calculated.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to convert to a relative path.
<DT><B>Returns:</B><DD>The relative path. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="fileTree(java.lang.Object)"><!-- --></A><H3>
fileTree</H3>
<PRE>
<A HREF="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</A> <B>fileTree</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;baseDir)</PRE>
<DL>
<DD><p>Creates a new <code>ConfigurableFileTree</code> using the given base directory. The given baseDir path is evaluated
 as for <A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object)"><CODE>file(Object)</CODE></A>.</p>

 <p>The returned file tree is lazy, so that it scans for files only when the contents of the file tree are
 queried. The file tree is also live, so that it scans for files each time the contents of the file tree are
 queried.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - The base directory of the file tree. Evaluated as for <A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object)"><CODE>file(Object)</CODE></A>.
<DT><B>Returns:</B><DD>the file tree. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="fileTree(java.util.Map)"><!-- --></A><H3>
fileTree</H3>
<PRE>
<A HREF="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</A> <B>fileTree</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,?&gt;&nbsp;args)</PRE>
<DL>
<DD><p>Creates a new <code>ConfigurableFileTree</code> using the provided map of arguments.  The map will be applied as
 properties on the new file tree.  Example:</p>
 <pre>
 fileTree(dir:'src', excludes:['**&#47;ignore/**','**&#47;.svn/**'])
 </pre>
 <p>The returned file tree is lazy, so that it scans for files only when the contents of the file tree are
 queried. The file tree is also live, so that it scans for files each time the contents of the file tree are
 queried.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - map of property assignments to <code>ConfigurableFileTree</code> object
<DT><B>Returns:</B><DD>the configured file tree. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="fileTree(groovy.lang.Closure)"><!-- --></A><H3>
fileTree</H3>
<PRE>
<A HREF="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</A> <B>fileTree</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD><p>Creates a new <code>ConfigurableFileTree</code> using the provided closure.  The closure will be used to configure
 the new file tree. The file tree is passed to the closure as its delegate.  Example:</p>
 <pre>
 fileTree {
    from 'src'
    exclude '**&#47;.svn/**'
 }.copy { into 'dest'}
 </pre>
 <p>The returned file tree is lazy, so that it scans for files only when the contents of the file tree are
 queried. The file tree is also live, so that it scans for files each time the contents of the file tree are
 queried.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - Closure to configure the <code>ConfigurableFileTree</code> object
<DT><B>Returns:</B><DD>the configured file tree. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="zipTree(java.lang.Object)"><!-- --></A><H3>
zipTree</H3>
<PRE>
<A HREF="../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</A> <B>zipTree</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;zipPath)</PRE>
<DL>
<DD><p>Creates a new <code>FileTree</code> which contains the contents of the given ZIP file. The given zipPath path is
 evaluated as for <A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object)"><CODE>file(Object)</CODE></A>. You can combine this method with the <A HREF="../../../org/gradle/api/Script.html#copy(groovy.lang.Closure)"><CODE>copy(groovy.lang.Closure)</CODE></A>
 method to unzip a ZIP file.</p>

 <p>The returned file tree is lazy, so that it scans for files only when the contents of the file tree are
 queried. The file tree is also live, so that it scans for files each time the contents of the file tree are
 queried.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zipPath</CODE> - The ZIP file. Evaluated as for <A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object)"><CODE>file(Object)</CODE></A>.
<DT><B>Returns:</B><DD>the file tree. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="tarTree(java.lang.Object)"><!-- --></A><H3>
tarTree</H3>
<PRE>
<A HREF="../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</A> <B>tarTree</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;tarPath)</PRE>
<DL>
<DD><p>Creates a new <code>FileTree</code> which contains the contents of the given TAR file. The given tarPath path is
 evaluated as for <A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object)"><CODE>file(Object)</CODE></A>. You can combine this method with the <A HREF="../../../org/gradle/api/Script.html#copy(groovy.lang.Closure)"><CODE>copy(groovy.lang.Closure)</CODE></A>
 method to untar a TAR file.</p>

 <p>The returned file tree is lazy, so that it scans for files only when the contents of the file tree are
 queried. The file tree is also live, so that it scans for files each time the contents of the file tree are
 queried.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tarPath</CODE> - The TAR file. Evaluated as for <A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object)"><CODE>file(Object)</CODE></A>.
<DT><B>Returns:</B><DD>the file tree. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(groovy.lang.Closure)"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../../org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks">WorkResult</A> <B>copy</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Copy the specified files.  The given closure is used to configure a <A HREF="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><CODE>CopySpec</CODE></A>, which
 is then used to copy the files. Example:
 <pre>
 copy {
    from configurations.runtime
    into 'build/deploy/lib'
 }
 </pre>
 Note that CopySpecs can be nested:
 <pre>
 copy {
    into 'build/webroot'
    exclude '**&#47;.svn/**'
    from('src/main/webapp') {
       include '**&#47;*.jsp'
       filter(ReplaceTokens, tokens:[copyright:'2009', version:'2.3.1'])
    }
    from('src/main/js') {
       include '**&#47;*.js'
    }
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - Closure to configure the CopySpec
<DT><B>Returns:</B><DD><A HREF="../../../org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks"><CODE>WorkResult</CODE></A> that can be used to check if the copy did any work.</DL>
</DD>
</DL>
<HR>

<A NAME="copySpec(groovy.lang.Closure)"><!-- --></A><H3>
copySpec</H3>
<PRE>
<A HREF="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</A> <B>copySpec</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Creates a <A HREF="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><CODE>CopySpec</CODE></A> which can later be used to copy files or create an archive. The
 given closure is used to configure the <A HREF="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><CODE>CopySpec</CODE></A> before it is returned by this
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - Closure to configure the CopySpec
<DT><B>Returns:</B><DD>The CopySpec</DL>
</DD>
</DL>
<HR>

<A NAME="mkdir(java.lang.Object)"><!-- --></A><H3>
mkdir</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>mkdir</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path)</PRE>
<DL>
<DD>Creates a directory and returns a file pointing to it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path for the directory to be created. Evaluated as for <A HREF="../../../org/gradle/api/Script.html#file(java.lang.Object)"><CODE>file(Object)</CODE></A>.
<DT><B>Returns:</B><DD>the created directory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</A></CODE> - If the path points to an existing file.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object...)"><!-- --></A><H3>
delete</H3>
<PRE>
boolean <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;paths)</PRE>
<DL>
<DD>Deletes files and directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - Any type of object accepted by <A HREF="../../../org/gradle/api/Project.html#files(java.lang.Object...)"><CODE>Project.files(Object...)</CODE></A>
<DT><B>Returns:</B><DD>true if anything got deleted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="javaexec(groovy.lang.Closure)"><!-- --></A><H3>
javaexec</H3>
<PRE>
<A HREF="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</A> <B>javaexec</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Executes a Java main class. The closure configures a <A HREF="../../../org/gradle/process/JavaExecSpec.html" title="interface in org.gradle.process"><CODE>JavaExecSpec</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - The closure for configuring the execution.
<DT><B>Returns:</B><DD>the result of the execution</DL>
</DD>
</DL>
<HR>

<A NAME="exec(groovy.lang.Closure)"><!-- --></A><H3>
exec</H3>
<PRE>
<A HREF="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</A> <B>exec</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD>Executes an external command. The closure configures a <A HREF="../../../org/gradle/process/ExecSpec.html" title="interface in org.gradle.process"><CODE>ExecSpec</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - The closure for configuring the execution.
<DT><B>Returns:</B><DD>the result of the execution</DL>
</DD>
</DL>
<HR>

<A NAME="getLogging()"><!-- --></A><H3>
getLogging</H3>
<PRE>
<A HREF="../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging">LoggingManager</A> <B>getLogging</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging"><CODE>LoggingManager</CODE></A> which can be used to control the logging level and
 standard output/error capture for this script. By default, System.out is redirected to the Gradle logging system
 at the QUIET log level, and System.err is redirected at the ERROR log level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the LoggingManager. Never returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="disableStandardOutputCapture()"><!-- --></A><H3>
disableStandardOutputCapture</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>disableStandardOutputCapture</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Disables redirection of standard output during script execution. By default redirection is enabled.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/gradle/api/Script.html#captureStandardOutput(org.gradle.api.logging.LogLevel)"><CODE>captureStandardOutput(org.gradle.api.logging.LogLevel)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="captureStandardOutput(org.gradle.api.logging.LogLevel)"><!-- --></A><H3>
captureStandardOutput</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>void <B>captureStandardOutput</B>(<A HREF="../../../org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</A>&nbsp;level)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the <A HREF="../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging"><CODE>LoggingManager</CODE></A> returned by <A HREF="../../../org/gradle/api/Script.html#getLogging()"><CODE>getLogging()</CODE></A> instead</I>
<P>
<DD><p>Starts redirection of standard output during to the logging system during script execution. By default
 redirection is enabled and the output is redirected to the QUIET level. System.err is always redirected to the
 ERROR level.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The level standard out should be logged to.<DT><B>See Also:</B><DD><A HREF="../../../org/gradle/api/Script.html#disableStandardOutputCapture()"><CODE>disableStandardOutputCapture()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
<A HREF="../../../org/gradle/api/logging/Logger.html" title="interface in org.gradle.api.logging">Logger</A> <B>getLogger</B>()</PRE>
<DL>
<DD>Returns the logger for this script. You can use this in your script to write log messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The logger. Never returns null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gradle/api/Rule.html" title="interface in org.gradle.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gradle/api/ScriptCompilationException.html" title="class in org.gradle.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gradle/api/Script.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Script.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
