<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:50 EST 2010 -->
<title>MavenDeployer (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MavenDeployer (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/artifacts/maven/MavenDeployer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MavenDeployer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.artifacts.maven</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface MavenDeployer</span></H2>
<pre><a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>org.gradle.api.artifacts.maven.PomFilterContainer</a>
  <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>org.gradle.api.artifacts.maven.MavenResolver</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html'>org.gradle.api.artifacts.maven.MavenDeployer</a>
          <img src='../../../../../inherit.gif'>org.apache.ivy.plugins.resolver.DependencyResolver
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a>, <a href='../../../../../org/apache/ivy/plugins/resolver/DependencyResolver.html'>DependencyResolver</a></dd></dl><hr>
<PRE>public&nbsp;interface MavenDeployer
extends <a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a>

</PRE>

<P>
 <p>A resolver that can only be used for uploading artifacts to a Maven repository. If you use this resolver for
 getting dependencies from a Maven repository, an exception is thrown. This resolver support all aspects of Maven
 deployment, including snapshot deployment and metadata.xml manipulation.</p>

 <p>You have to specify at least one repository. Otherwise, if there is only one artifact, usually there is not more
 to do. If there is more than one artifact you have to decide what to do about this, as a Maven pom can only deal with
 one artifact. There are two strategies. If you want to deploy only one artifact you have to specify a filter to
 select this artifact. If you want to deploy more than one artifact, you have to specify filters which select each
 artifact. Associated with each filter is a separate configurable pom.</p>

 <p>You can create an instance of this type via the <a href='../../../../../org/gradle/api/tasks/Upload.html#getRepositories()' title='Upload.getRepositories'>Upload.getRepositories</a>
 container</p>
 <DL><DT><B>Authors:</B></DT><DD>Hans Dockter</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                    <TR CLASS="TableHeadingColor">
                    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
                    <B>Field Summary</B></FONT></TH>
                    </TR>
                    </table>
                    &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Fields inherited from interface <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#DEFAULT_ARTIFACT_POM_NAME'>DEFAULT_ARTIFACT_POM_NAME</a></td></tr>
                </table>
                &nbsp;

<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addProtocolProviderJars(java.util.Collection)">addProtocolProviderJars</a></b>(java.util.Collection jars)</CODE>
            <BR>
            <P>Out of the box only uploading to the filesysten and via http is supported. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../RemoteRepository.html'>RemoteRepository</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getRepository()">getRepository</a></b>()</CODE>
            <BR>
            <P>Returns the repository o be used for uploading artifacts.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../RemoteRepository.html'>RemoteRepository</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSnapshotRepository()">getSnapshotRepository</a></b>()</CODE>
            <BR>
            <P>Returns the repository o be used for uploading snapshot artifacts.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isUniqueVersion()">isUniqueVersion</a></b>()</CODE>
            <BR>
            <P>Returns whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the
 same version each time. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setRepository(RemoteRepository)">setRepository</a></b>(<a href='../../../../../RemoteRepository.html'>RemoteRepository</a> repository)</CODE>
            <BR>
            <P>Sets the repository to be used for uploading artifacts. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setSnapshotRepository(RemoteRepository)">setSnapshotRepository</a></b>(<a href='../../../../../RemoteRepository.html'>RemoteRepository</a> snapshotRepository)</CODE>
            <BR>
            <P>Sets the repository to be used for uploading snapshot artifacts. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setUniqueVersion(boolean)">setUniqueVersion</a></b>(boolean uniqueVersion)</CODE>
            <BR>
            <P>Sets whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the same
 version each time. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html'>MavenResolver</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html#beforeDeployment(org.gradle.api.Action)'>beforeDeployment</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html#beforeDeployment(groovy.lang.Closure)'>beforeDeployment</a>, <a href='../../../../../org/gradle/api/artifacts/maven/MavenResolver.html#getSettings()'>getSettings</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html'>PomFilterContainer</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)'>addFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, groovy.lang.Closure)'>addFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#filter(java.lang.String)'>filter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#filter(groovy.lang.Closure)'>filter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getActivePomFilters()'>getActivePomFilters</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getFilter()'>getFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getPom()'>getPom</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(java.lang.String)'>pom</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(java.lang.String, groovy.lang.Closure)'>pom</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(groovy.lang.Closure)'>pom</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setFilter(org.gradle.api.artifacts.maven.PublishFilter)'>setFilter</a>, <a href='../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setPom(org.gradle.api.artifacts.maven.MavenPom)'>setPom</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addProtocolProviderJars(java.util.Collection)"><!-- --></A><H3>
        addProtocolProviderJars</H3>
        <PRE>public&nbsp;void <B>addProtocolProviderJars</B>(java.util.Collection jars)</PRE>
        <DL>
        <DD> Out of the box only uploading to the filesysten and via http is supported. If other protocolls should be used,
 the appropriate Maven wagon jars have to be passed via this method.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getRepository()"><!-- --></A><H3>
        getRepository</H3>
        <PRE>public&nbsp;<a href='../../../../../RemoteRepository.html'>RemoteRepository</a> <B>getRepository</B>()</PRE>
        <DL>
        <DD> Returns the repository o be used for uploading artifacts.
     <DL><DT><B>See Also:</B></DT><DD><a href='#setRepository(org.apache.maven.artifact.ant.RemoteRepository)'>setRepository(org.apache.maven.artifact.ant.RemoteRepository)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSnapshotRepository()"><!-- --></A><H3>
        getSnapshotRepository</H3>
        <PRE>public&nbsp;<a href='../../../../../RemoteRepository.html'>RemoteRepository</a> <B>getSnapshotRepository</B>()</PRE>
        <DL>
        <DD> Returns the repository o be used for uploading snapshot artifacts.
     <DL><DT><B>See Also:</B></DT><DD><a href='#setSnapshotRepository(org.apache.maven.artifact.ant.RemoteRepository)'>setSnapshotRepository(org.apache.maven.artifact.ant.RemoteRepository)</a></DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isUniqueVersion()"><!-- --></A><H3>
        isUniqueVersion</H3>
        <PRE>public&nbsp;boolean <B>isUniqueVersion</B>()</PRE>
        <DL>
        <DD> Returns whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the
 same version each time. Defaults to true.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setRepository(RemoteRepository)"><!-- --></A><H3>
        setRepository</H3>
        <PRE>public&nbsp;void <B>setRepository</B>(<a href='../../../../../RemoteRepository.html'>RemoteRepository</a> repository)</PRE>
        <DL>
        <DD> Sets the repository to be used for uploading artifacts. If <a href='#getRepository()'>getRepository()</a> is not set, this repository
 is also used for uploading snapshot artifacts.
     <DL><DT><B>Parameters:</B></DT><DD><code>repository</code> -  The repository to be used</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setSnapshotRepository(RemoteRepository)"><!-- --></A><H3>
        setSnapshotRepository</H3>
        <PRE>public&nbsp;void <B>setSnapshotRepository</B>(<a href='../../../../../RemoteRepository.html'>RemoteRepository</a> snapshotRepository)</PRE>
        <DL>
        <DD> Sets the repository to be used for uploading snapshot artifacts. If this is not set, the <a href='#getRepository()'>getRepository()</a>
 is used for uploading snapshot artifacts.
     <DL><DT><B>Parameters:</B></DT><DD><code>snapshotRepository</code> -  The repository to be used</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setUniqueVersion(boolean)"><!-- --></A><H3>
        setUniqueVersion</H3>
        <PRE>public&nbsp;void <B>setUniqueVersion</B>(boolean uniqueVersion)</PRE>
        <DL>
        <DD> Sets whether to assign snapshots a unique version comprised of the timestamp and build number, or to use the same
 version each time. Defaults to true.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
