<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.7.6) on  -->
<title>Deprecated API (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">

<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated API (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Deprecated</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?deprecated-list.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="deprecated-list.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<center>
<h1>Deprecated API</h1>
</center>
<hr>











<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
<B>Methods</B></FONT></TH>
</TR>

<FONT CLASS="FrameItemFont"><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/invocation/Gradle.html#getGradleHomeDir()">Gradle#getGradleHomeDir</a></b>()</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Returns the Gradle home directory, if any. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#absolutePath(java.lang.String)">Project#absolutePath</a></b>(java.lang.String path)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Converts a name to an absolute project path, resolving names relative to this project.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#captureStandardOutput(org.gradle.api.logging.LogLevel)">Project#captureStandardOutput</a></b>(<a href='../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Starts redirection of standard output during to the logging system during project evaluation. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#createTask(java.lang.String)">Project#createTask</a></b>(java.lang.String name)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Creates a Task with the given name and adds it to this project. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#createTask(java.lang.String, org.gradle.api.Action)">Project#createTask</a></b>(java.lang.String name, <a href='../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Creates a Task with the given name and adds it to this project. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#createTask(java.util.Map, java.lang.String)">Project#createTask</a></b>(java.util.Map args, java.lang.String name)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Creates a Task with the given name and adds it to this project. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#createTask(java.util.Map, java.lang.String, org.gradle.api.Action)">Project#createTask</a></b>(java.util.Map args, java.lang.String name, <a href='../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Creates a Task with the given name and adds it to this project. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#createTask(java.lang.String, groovy.lang.Closure)">Project#createTask</a></b>(java.lang.String name, groovy.lang.Closure action)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Creates a Task with the given name and adds it to this project. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#createTask(java.util.Map, java.lang.String, groovy.lang.Closure)">Project#createTask</a></b>(java.util.Map args, java.lang.String name, groovy.lang.Closure action)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Creates a Task with the given name and adds it to this project. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#setBuildDirName(java.lang.String)">Project#setBuildDirName</a></b>(java.lang.String buildDirName)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Sets the build directory name of this project.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#usePlugin(java.lang.String)">Project#usePlugin</a></b>(java.lang.String pluginId)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Applies a Plugin to this project.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Project.html#usePlugin(java.lang.Class)">Project#usePlugin</a></b>(java.lang.Class pluginClass)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Applies a Plugin to this project.
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Script.html#captureStandardOutput(org.gradle.api.logging.LogLevel)">Script#captureStandardOutput</a></b>(<a href='../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Starts redirection of standard output during to the logging system during script execution. 
            </TD>
            </TR><TR BGCOLOR="white" CLASS="TableRowColor">
            <TD>
                <CODE><b><a href="org/gradle/api/Task.html#captureStandardOutput(org.gradle.api.logging.LogLevel)">Task#captureStandardOutput</a></b>(<a href='../../../org/gradle/api/logging/LogLevel.html'>LogLevel</a> level)</CODE>
                <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Enables redirection of standard output during task execution to the logging system. 
            </TD>
            </TR></FONT></TD>
</TR>
</TABLE><br>




<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
