<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:51 EST 2010 -->
<title>ScalaDoc (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScalaDoc (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/tasks/scala/ScalaDoc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScalaDoc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.tasks.scala</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class ScalaDoc</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/internal/ConventionTask.html'>org.gradle.api.internal.ConventionTask</a>
      <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/tasks/SourceTask.html'>org.gradle.api.tasks.SourceTask</a>
          <img src='../../../../../inherit.gif'>org.gradle.api.tasks.scala.ScalaDoc
</pre><hr>
<PRE>public&nbsp;class ScalaDoc
extends <a href='../../../../../org/gradle/api/tasks/SourceTask.html'>SourceTask</a>

</PRE>

<P>
 Generates HTML API documentation for Scala source files.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#generate()">generate</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/scala/AntScalaDoc.html'>AntScalaDoc</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAntScalaDoc()">getAntScalaDoc</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Iterable</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getClasspath()">getClasspath</a></b>()</CODE>
            <BR>
            <P><p>Returns the classpath to use to locate classes referenced by the documented source.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDestinationDir()">getDestinationDir</a></b>()</CODE>
            <BR>
            <P>Returns the directory to generate the API documentation into.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScalaClasspath()">getScalaClasspath</a></b>()</CODE>
            <BR>
            <P>Returns the classpath to use to load the ScalaDoc tool.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/scala/ScalaDocOptions.html'>ScalaDocOptions</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getScalaDocOptions()">getScalaDocOptions</a></b>()</CODE>
            <BR>
            <P>Returns the ScalaDoc generation options.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getTitle()">getTitle</a></b>()</CODE>
            <BR>
            <P>Returns the documentation title.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAntScalaDoc(org.gradle.api.tasks.scala.AntScalaDoc)">setAntScalaDoc</a></b>(<a href='../../../../../org/gradle/api/tasks/scala/AntScalaDoc.html'>AntScalaDoc</a> antScalaDoc)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setClasspath(org.gradle.api.file.FileCollection)">setClasspath</a></b>(<a href='../../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> classpath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDestinationDir(java.io.File)">setDestinationDir</a></b>(java.io.File destinationDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setScalaClasspath(org.gradle.api.file.FileCollection)">setScalaClasspath</a></b>(<a href='../../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> scalaClasspath)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setScalaDocOptions(org.gradle.api.tasks.scala.ScalaDocOptions)">setScalaDocOptions</a></b>(<a href='../../../../../org/gradle/api/tasks/scala/ScalaDocOptions.html'>ScalaDocOptions</a> scalaDocOptions)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setTitle(java.lang.String)">setTitle</a></b>(java.lang.String title)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/gradle/api/tasks/SourceTask.html'>SourceTask</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/tasks/SourceTask.html#exclude(java.lang.String)'>exclude</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#exclude(java.lang.Iterable)'>exclude</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#exclude(org.gradle.api.specs.Spec)'>exclude</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#exclude(groovy.lang.Closure)'>exclude</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#getDefaultSource()'>getDefaultSource</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#getExcludes()'>getExcludes</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#getIncludes()'>getIncludes</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#getSource()'>getSource</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#include(java.lang.String)'>include</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#include(java.lang.Iterable)'>include</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#include(org.gradle.api.specs.Spec)'>include</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#include(groovy.lang.Closure)'>include</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#setExcludes(java.lang.Iterable)'>setExcludes</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#setIncludes(java.lang.Iterable)'>setIncludes</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#setSource(java.lang.Object)'>setSource</a>, <a href='../../../../../org/gradle/api/tasks/SourceTask.html#source(java.lang.Object)'>source</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="generate()"><!-- --></A><H3>
        generate</H3>
        <PRE>@TaskAction
protected&nbsp;void <B>generate</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAntScalaDoc()"><!-- --></A><H3>
        getAntScalaDoc</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/tasks/scala/AntScalaDoc.html'>AntScalaDoc</a> <B>getAntScalaDoc</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getClasspath()"><!-- --></A><H3>
        getClasspath</H3>
        <PRE>@InputFiles
public&nbsp;java.lang.Iterable <B>getClasspath</B>()</PRE>
        <DL>
        <DD> <p>Returns the classpath to use to locate classes referenced by the documented source.</p>
     <DL><DT><B>Returns:</B></DT><DD>The classpath.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDestinationDir()"><!-- --></A><H3>
        getDestinationDir</H3>
        <PRE>@OutputDirectory
public&nbsp;java.io.File <B>getDestinationDir</B>()</PRE>
        <DL>
        <DD> Returns the directory to generate the API documentation into.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScalaClasspath()"><!-- --></A><H3>
        getScalaClasspath</H3>
        <PRE>@InputFiles
public&nbsp;<a href='../../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <B>getScalaClasspath</B>()</PRE>
        <DL>
        <DD> Returns the classpath to use to load the ScalaDoc tool.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getScalaDocOptions()"><!-- --></A><H3>
        getScalaDocOptions</H3>
        <PRE>@Nested
public&nbsp;<a href='../../../../../org/gradle/api/tasks/scala/ScalaDocOptions.html'>ScalaDocOptions</a> <B>getScalaDocOptions</B>()</PRE>
        <DL>
        <DD> Returns the ScalaDoc generation options.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getTitle()"><!-- --></A><H3>
        getTitle</H3>
        <PRE>@Input
@Optional
public&nbsp;java.lang.String <B>getTitle</B>()</PRE>
        <DL>
        <DD> Returns the documentation title.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAntScalaDoc(org.gradle.api.tasks.scala.AntScalaDoc)"><!-- --></A><H3>
        setAntScalaDoc</H3>
        <PRE>public&nbsp;void <B>setAntScalaDoc</B>(<a href='../../../../../org/gradle/api/tasks/scala/AntScalaDoc.html'>AntScalaDoc</a> antScalaDoc)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setClasspath(org.gradle.api.file.FileCollection)"><!-- --></A><H3>
        setClasspath</H3>
        <PRE>public&nbsp;void <B>setClasspath</B>(<a href='../../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> classpath)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDestinationDir(java.io.File)"><!-- --></A><H3>
        setDestinationDir</H3>
        <PRE>public&nbsp;void <B>setDestinationDir</B>(java.io.File destinationDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setScalaClasspath(org.gradle.api.file.FileCollection)"><!-- --></A><H3>
        setScalaClasspath</H3>
        <PRE>public&nbsp;void <B>setScalaClasspath</B>(<a href='../../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> scalaClasspath)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setScalaDocOptions(org.gradle.api.tasks.scala.ScalaDocOptions)"><!-- --></A><H3>
        setScalaDocOptions</H3>
        <PRE>public&nbsp;void <B>setScalaDocOptions</B>(<a href='../../../../../org/gradle/api/tasks/scala/ScalaDocOptions.html'>ScalaDocOptions</a> scalaDocOptions)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
        setTitle</H3>
        <PRE>public&nbsp;void <B>setTitle</B>(java.lang.String title)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
