<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:51 EST 2010 -->
<title>ScalaCompileOptions (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScalaCompileOptions (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/tasks/scala/ScalaCompileOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScalaCompileOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.tasks.scala</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class ScalaCompileOptions</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'><a href='../../../../../org/gradle/api/tasks/compile/AbstractOptions.html'>org.gradle.api.tasks.compile.AbstractOptions</a>
      <img src='../../../../../inherit.gif'>org.gradle.api.tasks.scala.ScalaCompileOptions
</pre><hr>
<PRE>class ScalaCompileOptions
extends <a href='../../../../../org/gradle/api/tasks/compile/AbstractOptions.html'>AbstractOptions</a>

</PRE>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#additionalParameters">additionalParameters</A></B></CODE>
            <BR>
            <P>Additional parameters passed to the compiler.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#daemonServer">daemonServer</A></B></CODE>
            <BR>
            <P>Server (host:port) on which the compile daemon is running.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#debugLevel">debugLevel</A></B></CODE>
            <BR>
            <P>Generate debugging information.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#deprecation">deprecation</A></B></CODE>
            <BR>
            <P>Generate deprecation information.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#encoding">encoding</A></B></CODE>
            <BR>
            <P>Encoding of source files.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#failOnError">failOnError</A></B></CODE>
            <BR>
            <P>Fail the build on compilation errors.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#force">force</A></B></CODE>
            <BR>
            <P>Whether to force the compilation of all files.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#listFiles">listFiles</A></B></CODE>
            <BR>
            <P>List files to be compiled.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loggingLevel">loggingLevel</A></B></CODE>
            <BR>
            <P>Specifies the amount of logging.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.util.List</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#loggingPhases">loggingPhases</A></B></CODE>
            <BR>
            <P>Phases of the compiler to log.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#optimize">optimize</A></B></CODE>
            <BR>
            <P>Run optimisations.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#targetCompatibility">targetCompatibility</A></B></CODE>
            <BR>
            <P>Specifies which backend to use.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#unchecked">unchecked</A></B></CODE>
            <BR>
            <P>Generate unchecked information.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#useCompileDaemon">useCompileDaemon</A></B></CODE>
            <BR>
            <P>Whether to use the fsc compile daemon.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#excludedFieldsFromOptionMap()">excludedFieldsFromOptionMap</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fieldName2AntMap()">fieldName2AntMap</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#fieldValue2AntMap()">fieldValue2AntMap</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class <a href='../../../../../org/gradle/api/tasks/compile/AbstractOptions.html'>AbstractOptions</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../../org/gradle/api/tasks/compile/AbstractOptions.html#addValueToMapIfNotNull(java.util.Map, java.lang.reflect.Field)'>addValueToMapIfNotNull</a>, <a href='../../../../../org/gradle/api/tasks/compile/AbstractOptions.html#define(java.util.Map)'>define</a>, <a href='../../../../../org/gradle/api/tasks/compile/AbstractOptions.html#excludedFieldsFromOptionMap()'>excludedFieldsFromOptionMap</a>, <a href='../../../../../org/gradle/api/tasks/compile/AbstractOptions.html#fieldName2AntMap()'>fieldName2AntMap</a>, <a href='../../../../../org/gradle/api/tasks/compile/AbstractOptions.html#fieldValue2AntMap()'>fieldValue2AntMap</a>, <a href='../../../../../org/gradle/api/tasks/compile/AbstractOptions.html#isOptionField(java.lang.reflect.Field)'>isOptionField</a>, <a href='../../../../../org/gradle/api/tasks/compile/AbstractOptions.html#optionMap()'>optionMap</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="additionalParameters"><!-- --></A><H3>additionalParameters</H3>
        <PRE>java.util.List <B>additionalParameters</B></PRE>
        <DL>
        <DD> Additional parameters passed to the compiler.
 Each parameter must start with '-'.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="daemonServer"><!-- --></A><H3>daemonServer</H3>
        <PRE>java.lang.String <B>daemonServer</B></PRE>
        <DL>
        <DD> Server (host:port) on which the compile daemon is running.
 The host must share disk access with the client process.
 If not specified, launches the daemon on the localhost.
 This parameter can only be specified if useCompileDaemon is true.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="debugLevel"><!-- --></A><H3>debugLevel</H3>
        <PRE>@Input
@Optional
java.lang.String <B>debugLevel</B></PRE>
        <DL>
        <DD> Generate debugging information.
 Legal values: none, source, line, vars, notailcalls
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="deprecation"><!-- --></A><H3>deprecation</H3>
        <PRE>boolean <B>deprecation</B></PRE>
        <DL>
        <DD> Generate deprecation information.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="encoding"><!-- --></A><H3>encoding</H3>
        <PRE>@Input
@Optional
java.lang.String <B>encoding</B></PRE>
        <DL>
        <DD> Encoding of source files.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="failOnError"><!-- --></A><H3>failOnError</H3>
        <PRE>boolean <B>failOnError</B></PRE>
        <DL>
        <DD> Fail the build on compilation errors.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="force"><!-- --></A><H3>force</H3>
        <PRE>java.lang.String <B>force</B></PRE>
        <DL>
        <DD> Whether to force the compilation of all files.
 Legal values:
 - never (only compile modified files)
 - changed (compile all files when at least one file is modified)
 - always (always recompile all files)
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="listFiles"><!-- --></A><H3>listFiles</H3>
        <PRE>boolean <B>listFiles</B></PRE>
        <DL>
        <DD> List files to be compiled.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loggingLevel"><!-- --></A><H3>loggingLevel</H3>
        <PRE>java.lang.String <B>loggingLevel</B></PRE>
        <DL>
        <DD> Specifies the amount of logging.
 Legal values:  none, verbose, debug
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="loggingPhases"><!-- --></A><H3>loggingPhases</H3>
        <PRE>java.util.List <B>loggingPhases</B></PRE>
        <DL>
        <DD> Phases of the compiler to log.
 Legal values: namer, typer, pickler, uncurry, tailcalls, transmatch, explicitouter, erasure,
               lambdalift, flatten, constructors, mixin, icode, jvm, terminal.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="optimize"><!-- --></A><H3>optimize</H3>
        <PRE>@Input
boolean <B>optimize</B></PRE>
        <DL>
        <DD> Run optimisations.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="targetCompatibility"><!-- --></A><H3>targetCompatibility</H3>
        <PRE>@Input
java.lang.String <B>targetCompatibility</B></PRE>
        <DL>
        <DD> Specifies which backend to use.
 Legal values: 1.4, 1.5
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="unchecked"><!-- --></A><H3>unchecked</H3>
        <PRE>boolean <B>unchecked</B></PRE>
        <DL>
        <DD> Generate unchecked information.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="useCompileDaemon"><!-- --></A><H3>useCompileDaemon</H3>
        <PRE>boolean <B>useCompileDaemon</B></PRE>
        <DL>
        <DD> Whether to use the fsc compile daemon.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="excludedFieldsFromOptionMap()"><!-- --></A><H3>
        excludedFieldsFromOptionMap</H3>
        <PRE>java.util.List <B>excludedFieldsFromOptionMap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fieldName2AntMap()"><!-- --></A><H3>
        fieldName2AntMap</H3>
        <PRE>java.util.Map <B>fieldName2AntMap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="fieldValue2AntMap()"><!-- --></A><H3>
        fieldValue2AntMap</H3>
        <PRE>java.util.Map <B>fieldValue2AntMap</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
