<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:17 EST 2010 -->
<TITLE>
org.gradle.api.tasks.bundling (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/gradle/api/tasks/bundling/package-summary.html" target="classFrame">org.gradle.api.tasks.bundling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling" target="classFrame">AbstractArchiveTask</A>
<BR>
<A HREF="Tar.html" title="class in org.gradle.api.tasks.bundling" target="classFrame">Tar</A>
<BR>
<A HREF="Zip.html" title="class in org.gradle.api.tasks.bundling" target="classFrame">Zip</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Compression.html" title="enum in org.gradle.api.tasks.bundling" target="classFrame">Compression</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
