<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:18 EST 2010 -->
<TITLE>
All Classes (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/gradle/api/tasks/bundling/AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling" target="classFrame">AbstractArchiveTask</A>
<BR>
<A HREF="org/gradle/api/tasks/compile/AbstractCompile.html" title="class in org.gradle.api.tasks.compile" target="classFrame">AbstractCompile</A>
<BR>
<A HREF="org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks" target="classFrame">AbstractCopyTask</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/AbstractJettyRunTask.html" title="class in org.gradle.api.plugins.jetty" target="classFrame">AbstractJettyRunTask</A>
<BR>
<A HREF="org/gradle/api/tasks/diagnostics/AbstractReportTask.html" title="class in org.gradle.api.tasks.diagnostics" target="classFrame">AbstractReportTask</A>
<BR>
<A HREF="org/gradle/api/Action.html" title="interface in org.gradle.api" target="classFrame"><I>Action</I></A>
<BR>
<A HREF="org/gradle/api/specs/AndSpec.html" title="class in org.gradle.api.specs" target="classFrame">AndSpec</A>
<BR>
<A HREF="org/gradle/api/plugins/announce/Announcer.html" title="interface in org.gradle.api.plugins.announce" target="classFrame"><I>Announcer</I></A>
<BR>
<A HREF="org/gradle/api/AntBuilder.html" title="class in org.gradle.api" target="classFrame">AntBuilder</A>
<BR>
<A HREF="org/gradle/api/plugins/antlr/AntlrPlugin.html" title="class in org.gradle.api.plugins.antlr" target="classFrame">AntlrPlugin</A>
<BR>
<A HREF="org/gradle/api/plugins/antlr/AntlrSourceVirtualDirectory.html" title="interface in org.gradle.api.plugins.antlr" target="classFrame"><I>AntlrSourceVirtualDirectory</I></A>
<BR>
<A HREF="org/gradle/api/plugins/antlr/AntlrTask.html" title="class in org.gradle.api.plugins.antlr" target="classFrame">AntlrTask</A>
<BR>
<A HREF="org/gradle/api/tasks/ant/AntTarget.html" title="class in org.gradle.api.tasks.ant" target="classFrame">AntTarget</A>
<BR>
<A HREF="org/gradle/api/artifacts/dsl/ArtifactHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><I>ArtifactHandler</I></A>
<BR>
<A HREF="org/gradle/api/java/archives/Attributes.html" title="interface in org.gradle.api.java.archives" target="classFrame"><I>Attributes</I></A>
<BR>
<A HREF="org/gradle/process/BaseExecSpec.html" title="interface in org.gradle.process" target="classFrame"><I>BaseExecSpec</I></A>
<BR>
<A HREF="org/gradle/api/Buildable.html" title="interface in org.gradle.api" target="classFrame"><I>Buildable</I></A>
<BR>
<A HREF="org/gradle/BuildAdapter.html" title="class in org.gradle" target="classFrame">BuildAdapter</A>
<BR>
<A HREF="org/gradle/BuildExceptionReporter.html" title="class in org.gradle" target="classFrame">BuildExceptionReporter</A>
<BR>
<A HREF="org/gradle/BuildListener.html" title="interface in org.gradle" target="classFrame"><I>BuildListener</I></A>
<BR>
<A HREF="org/gradle/BuildLogger.html" title="class in org.gradle" target="classFrame">BuildLogger</A>
<BR>
<A HREF="org/gradle/BuildResult.html" title="class in org.gradle" target="classFrame">BuildResult</A>
<BR>
<A HREF="org/gradle/BuildResultLogger.html" title="class in org.gradle" target="classFrame">BuildResultLogger</A>
<BR>
<A HREF="org/gradle/CacheUsage.html" title="enum in org.gradle" target="classFrame">CacheUsage</A>
<BR>
<A HREF="org/gradle/api/plugins/quality/Checkstyle.html" title="class in org.gradle.api.plugins.quality" target="classFrame">Checkstyle</A>
<BR>
<A HREF="org/gradle/api/CircularReferenceException.html" title="class in org.gradle.api" target="classFrame">CircularReferenceException</A>
<BR>
<A HREF="org/gradle/plugins/eclipse/model/ClasspathEntry.html" title="interface in org.gradle.plugins.eclipse.model" target="classFrame"><I>ClasspathEntry</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ClientModule.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ClientModule</I></A>
<BR>
<A HREF="org/gradle/api/plugins/quality/CodeNarc.html" title="class in org.gradle.api.plugins.quality" target="classFrame">CodeNarc</A>
<BR>
<A HREF="org/gradle/CommandLineArgumentException.html" title="class in org.gradle" target="classFrame">CommandLineArgumentException</A>
<BR>
<A HREF="org/gradle/api/tasks/compile/Compile.html" title="class in org.gradle.api.tasks.compile" target="classFrame">Compile</A>
<BR>
<A HREF="org/gradle/api/specs/CompositeSpec.html" title="class in org.gradle.api.specs" target="classFrame">CompositeSpec</A>
<BR>
<A HREF="org/gradle/api/tasks/bundling/Compression.html" title="enum in org.gradle.api.tasks.bundling" target="classFrame">Compression</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/Conf2ScopeMapping.html" title="class in org.gradle.api.artifacts.maven" target="classFrame">Conf2ScopeMapping</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>Conf2ScopeMappingContainer</I></A>
<BR>
<A HREF="org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file" target="classFrame"><I>ConfigurableFileCollection</I></A>
<BR>
<A HREF="org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file" target="classFrame"><I>ConfigurableFileTree</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>Configuration</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/Configuration.State.html" title="enum in org.gradle.api.artifacts" target="classFrame">Configuration.State</A>
<BR>
<A HREF="org/gradle/api/artifacts/ConfigurationContainer.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ConfigurationContainer</I></A>
<BR>
<A HREF="org/gradle/api/file/ContentFilterable.html" title="interface in org.gradle.api.file" target="classFrame"><I>ContentFilterable</I></A>
<BR>
<A HREF="org/gradle/api/plugins/Convention.html" title="interface in org.gradle.api.plugins" target="classFrame"><I>Convention</I></A>
<BR>
<A HREF="org/gradle/api/tasks/ConventionValue.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>ConventionValue</I></A>
<BR>
<A HREF="org/gradle/api/tasks/Copy.html" title="class in org.gradle.api.tasks" target="classFrame">Copy</A>
<BR>
<A HREF="org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file" target="classFrame"><I>CopyProcessingSpec</I></A>
<BR>
<A HREF="org/gradle/api/file/CopySourceSpec.html" title="interface in org.gradle.api.file" target="classFrame"><I>CopySourceSpec</I></A>
<BR>
<A HREF="org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file" target="classFrame"><I>CopySpec</I></A>
<BR>
<A HREF="org/gradle/external/javadoc/CoreJavadocOptions.html" title="class in org.gradle.external.javadoc" target="classFrame">CoreJavadocOptions</A>
<BR>
<A HREF="org/gradle/api/DefaultTask.html" title="class in org.gradle.api" target="classFrame">DefaultTask</A>
<BR>
<A HREF="org/gradle/api/tasks/Delete.html" title="class in org.gradle.api.tasks" target="classFrame">Delete</A>
<BR>
<A HREF="org/gradle/api/file/DeleteAction.html" title="interface in org.gradle.api.file" target="classFrame"><I>DeleteAction</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/Dependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>Dependency</I></A>
<BR>
<A HREF="org/gradle/plugins/idea/model/Dependency.html" title="interface in org.gradle.plugins.idea.model" target="classFrame"><I>Dependency</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/DependencyArtifact.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>DependencyArtifact</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/dsl/DependencyHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><I>DependencyHandler</I></A>
<BR>
<A HREF="org/gradle/api/tasks/diagnostics/DependencyReportTask.html" title="class in org.gradle.api.tasks.diagnostics" target="classFrame">DependencyReportTask</A>
<BR>
<A HREF="org/gradle/api/artifacts/specs/DependencySpecs.html" title="class in org.gradle.api.artifacts.specs" target="classFrame">DependencySpecs</A>
<BR>
<A HREF="org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api" target="classFrame"><I>DomainObjectCollection</I></A>
<BR>
<A HREF="org/gradle/api/file/EmptyFileVisitor.html" title="class in org.gradle.api.file" target="classFrame">EmptyFileVisitor</A>
<BR>
<A HREF="org/gradle/api/artifacts/ExcludeRule.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ExcludeRule</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ExcludeRuleContainer.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ExcludeRuleContainer</I></A>
<BR>
<A HREF="org/gradle/api/tasks/Exec.html" title="class in org.gradle.api.tasks" target="classFrame">Exec</A>
<BR>
<A HREF="org/gradle/process/ExecResult.html" title="interface in org.gradle.process" target="classFrame"><I>ExecResult</I></A>
<BR>
<A HREF="org/gradle/process/ExecSpec.html" title="interface in org.gradle.process" target="classFrame"><I>ExecSpec</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ExternalDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ExternalDependency</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ExternalModuleDependency</I></A>
<BR>
<A HREF="org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file" target="classFrame"><I>FileCollection</I></A>
<BR>
<A HREF="org/gradle/api/file/FileCollection.AntType.html" title="enum in org.gradle.api.file" target="classFrame">FileCollection.AntType</A>
<BR>
<A HREF="org/gradle/api/artifacts/FileCollectionDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>FileCollectionDependency</I></A>
<BR>
<A HREF="org/gradle/api/file/FileCopyDetails.html" title="interface in org.gradle.api.file" target="classFrame"><I>FileCopyDetails</I></A>
<BR>
<A HREF="org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file" target="classFrame"><I>FileTree</I></A>
<BR>
<A HREF="org/gradle/api/file/FileTreeElement.html" title="interface in org.gradle.api.file" target="classFrame"><I>FileTreeElement</I></A>
<BR>
<A HREF="org/gradle/api/file/FileVisitDetails.html" title="interface in org.gradle.api.file" target="classFrame"><I>FileVisitDetails</I></A>
<BR>
<A HREF="org/gradle/api/file/FileVisitor.html" title="interface in org.gradle.api.file" target="classFrame"><I>FileVisitor</I></A>
<BR>
<A HREF="org/gradle/api/tasks/GeneratorTask.html" title="class in org.gradle.api.tasks" target="classFrame">GeneratorTask</A>
<BR>
<A HREF="org/gradle/api/invocation/Gradle.html" title="interface in org.gradle.api.invocation" target="classFrame"><I>Gradle</I></A>
<BR>
<A HREF="org/gradle/api/tasks/GradleBuild.html" title="class in org.gradle.api.tasks" target="classFrame">GradleBuild</A>
<BR>
<A HREF="org/gradle/api/GradleException.html" title="class in org.gradle.api" target="classFrame">GradleException</A>
<BR>
<A HREF="org/gradle/GradleLauncher.html" title="class in org.gradle" target="classFrame">GradleLauncher</A>
<BR>
<A HREF="org/gradle/api/GradleScriptException.html" title="class in org.gradle.api" target="classFrame">GradleScriptException</A>
<BR>
<A HREF="org/gradle/api/plugins/GroovyBasePlugin.html" title="class in org.gradle.api.plugins" target="classFrame">GroovyBasePlugin</A>
<BR>
<A HREF="org/gradle/api/tasks/compile/GroovyCompile.html" title="class in org.gradle.api.tasks.compile" target="classFrame">GroovyCompile</A>
<BR>
<A HREF="org/gradle/api/tasks/javadoc/Groovydoc.html" title="class in org.gradle.api.tasks.javadoc" target="classFrame">Groovydoc</A>
<BR>
<A HREF="org/gradle/api/tasks/javadoc/Groovydoc.Link.html" title="class in org.gradle.api.tasks.javadoc" target="classFrame">Groovydoc.Link</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>GroovyMavenDeployer</I></A>
<BR>
<A HREF="org/gradle/api/plugins/GroovyPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">GroovyPlugin</A>
<BR>
<A HREF="org/gradle/api/tasks/GroovySourceSet.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>GroovySourceSet</I></A>
<BR>
<A HREF="org/gradle/api/IllegalDependencyNotation.html" title="class in org.gradle.api" target="classFrame">IllegalDependencyNotation</A>
<BR>
<A HREF="org/gradle/api/IllegalOperationAtExecutionTimeException.html" title="class in org.gradle.api" target="classFrame">IllegalOperationAtExecutionTimeException</A>
<BR>
<A HREF="org/gradle/api/tasks/Input.html" title="annotation in org.gradle.api.tasks" target="classFrame">Input</A>
<BR>
<A HREF="org/gradle/api/tasks/InputDirectory.html" title="annotation in org.gradle.api.tasks" target="classFrame">InputDirectory</A>
<BR>
<A HREF="org/gradle/api/tasks/InputFile.html" title="annotation in org.gradle.api.tasks" target="classFrame">InputFile</A>
<BR>
<A HREF="org/gradle/api/tasks/InputFiles.html" title="annotation in org.gradle.api.tasks" target="classFrame">InputFiles</A>
<BR>
<A HREF="org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api" target="classFrame">InvalidUserDataException</A>
<BR>
<A HREF="org/gradle/api/plugins/JavaBasePlugin.html" title="class in org.gradle.api.plugins" target="classFrame">JavaBasePlugin</A>
<BR>
<A HREF="org/gradle/api/tasks/javadoc/Javadoc.html" title="class in org.gradle.api.tasks.javadoc" target="classFrame">Javadoc</A>
<BR>
<A HREF="org/gradle/external/javadoc/JavadocMemberLevel.html" title="enum in org.gradle.external.javadoc" target="classFrame">JavadocMemberLevel</A>
<BR>
<A HREF="org/gradle/external/javadoc/JavadocOfflineLink.html" title="class in org.gradle.external.javadoc" target="classFrame">JavadocOfflineLink</A>
<BR>
<A HREF="org/gradle/external/javadoc/JavadocOptionFileOption.html" title="interface in org.gradle.external.javadoc" target="classFrame"><I>JavadocOptionFileOption</I></A>
<BR>
<A HREF="org/gradle/external/javadoc/JavadocOutputLevel.html" title="enum in org.gradle.external.javadoc" target="classFrame">JavadocOutputLevel</A>
<BR>
<A HREF="org/gradle/api/tasks/JavaExec.html" title="class in org.gradle.api.tasks" target="classFrame">JavaExec</A>
<BR>
<A HREF="org/gradle/process/JavaExecSpec.html" title="interface in org.gradle.process" target="classFrame"><I>JavaExecSpec</I></A>
<BR>
<A HREF="org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process" target="classFrame"><I>JavaForkOptions</I></A>
<BR>
<A HREF="org/gradle/api/plugins/JavaPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">JavaPlugin</A>
<BR>
<A HREF="org/gradle/api/JavaVersion.html" title="enum in org.gradle.api" target="classFrame">JavaVersion</A>
<BR>
<A HREF="org/gradle/plugins/eclipse/model/Jdt.html" title="class in org.gradle.plugins.eclipse.model" target="classFrame">Jdt</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/JettyPlugin.html" title="class in org.gradle.api.plugins.jetty" target="classFrame">JettyPlugin</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/JettyPluginConvention.html" title="class in org.gradle.api.plugins.jetty" target="classFrame">JettyPluginConvention</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/JettyRun.html" title="class in org.gradle.api.plugins.jetty" target="classFrame">JettyRun</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/JettyRunWar.html" title="class in org.gradle.api.plugins.jetty" target="classFrame">JettyRunWar</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/JettyStop.html" title="class in org.gradle.api.plugins.jetty" target="classFrame">JettyStop</A>
<BR>
<A HREF="org/gradle/api/tasks/testing/junit/JUnitOptions.html" title="class in org.gradle.api.tasks.testing.junit" target="classFrame">JUnitOptions</A>
<BR>
<A HREF="org/gradle/api/LocationAwareException.html" title="interface in org.gradle.api" target="classFrame"><I>LocationAwareException</I></A>
<BR>
<A HREF="org/gradle/api/logging/Logger.html" title="interface in org.gradle.api.logging" target="classFrame"><I>Logger</I></A>
<BR>
<A HREF="org/gradle/api/logging/Logging.html" title="class in org.gradle.api.logging" target="classFrame">Logging</A>
<BR>
<A HREF="org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging" target="classFrame"><I>LoggingManager</I></A>
<BR>
<A HREF="org/gradle/api/logging/LoggingOutput.html" title="interface in org.gradle.api.logging" target="classFrame"><I>LoggingOutput</I></A>
<BR>
<A HREF="org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging" target="classFrame">LogLevel</A>
<BR>
<A HREF="org/gradle/api/java/archives/Manifest.html" title="interface in org.gradle.api.java.archives" target="classFrame"><I>Manifest</I></A>
<BR>
<A HREF="org/gradle/api/java/archives/ManifestException.html" title="class in org.gradle.api.java.archives" target="classFrame">ManifestException</A>
<BR>
<A HREF="org/gradle/api/java/archives/ManifestMergeDetails.html" title="interface in org.gradle.api.java.archives" target="classFrame"><I>ManifestMergeDetails</I></A>
<BR>
<A HREF="org/gradle/api/java/archives/ManifestMergeSpec.html" title="interface in org.gradle.api.java.archives" target="classFrame"><I>ManifestMergeSpec</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>MavenDeployer</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>MavenDeployment</I></A>
<BR>
<A HREF="org/gradle/api/plugins/MavenPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">MavenPlugin</A>
<BR>
<A HREF="org/gradle/api/plugins/MavenPluginConvention.html" title="class in org.gradle.api.plugins" target="classFrame">MavenPluginConvention</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>MavenPom</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>MavenResolver</I></A>
<BR>
<A HREF="org/gradle/external/javadoc/MinimalJavadocOptions.html" title="interface in org.gradle.external.javadoc" target="classFrame"><I>MinimalJavadocOptions</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/Module.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>Module</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ModuleDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ModuleDependency</I></A>
<BR>
<A HREF="org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api" target="classFrame"><I>NamedDomainObjectCollection</I></A>
<BR>
<A HREF="org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api" target="classFrame"><I>NamedDomainObjectContainer</I></A>
<BR>
<A HREF="org/gradle/api/tasks/Nested.html" title="annotation in org.gradle.api.tasks" target="classFrame">Nested</A>
<BR>
<A HREF="org/gradle/api/specs/NotSpec.html" title="class in org.gradle.api.specs" target="classFrame">NotSpec</A>
<BR>
<A HREF="org/gradle/api/plugins/ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins" target="classFrame"><I>ObjectConfigurationAction</I></A>
<BR>
<A HREF="org/gradle/api/tasks/Optional.html" title="annotation in org.gradle.api.tasks" target="classFrame">Optional</A>
<BR>
<A HREF="org/gradle/external/javadoc/OptionLessJavadocOptionFileOption.html" title="interface in org.gradle.external.javadoc" target="classFrame"><I>OptionLessJavadocOptionFileOption</I></A>
<BR>
<A HREF="org/gradle/api/specs/OrSpec.html" title="class in org.gradle.api.specs" target="classFrame">OrSpec</A>
<BR>
<A HREF="org/gradle/api/plugins/osgi/OsgiManifest.html" title="interface in org.gradle.api.plugins.osgi" target="classFrame"><I>OsgiManifest</I></A>
<BR>
<A HREF="org/gradle/api/plugins/osgi/OsgiPluginConvention.html" title="class in org.gradle.api.plugins.osgi" target="classFrame">OsgiPluginConvention</A>
<BR>
<A HREF="org/gradle/api/tasks/OutputDirectory.html" title="annotation in org.gradle.api.tasks" target="classFrame">OutputDirectory</A>
<BR>
<A HREF="org/gradle/api/tasks/OutputFile.html" title="annotation in org.gradle.api.tasks" target="classFrame">OutputFile</A>
<BR>
<A HREF="org/gradle/api/PathValidation.html" title="enum in org.gradle.api" target="classFrame">PathValidation</A>
<BR>
<A HREF="org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util" target="classFrame"><I>PatternFilterable</I></A>
<BR>
<A HREF="org/gradle/api/Plugin.html" title="interface in org.gradle.api" target="classFrame"><I>Plugin</I></A>
<BR>
<A HREF="org/gradle/api/plugins/PluginCollection.html" title="interface in org.gradle.api.plugins" target="classFrame"><I>PluginCollection</I></A>
<BR>
<A HREF="org/gradle/api/plugins/PluginContainer.html" title="interface in org.gradle.api.plugins" target="classFrame"><I>PluginContainer</I></A>
<BR>
<A HREF="org/gradle/api/plugins/PluginInstantiationException.html" title="class in org.gradle.api.plugins" target="classFrame">PluginInstantiationException</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>PomFilterContainer</I></A>
<BR>
<A HREF="org/gradle/process/ProcessForkOptions.html" title="interface in org.gradle.process" target="classFrame"><I>ProcessForkOptions</I></A>
<BR>
<A HREF="org/gradle/api/Project.html" title="interface in org.gradle.api" target="classFrame"><I>Project</I></A>
<BR>
<A HREF="org/gradle/testfixtures/ProjectBuilder.html" title="class in org.gradle.testfixtures" target="classFrame">ProjectBuilder</A>
<BR>
<A HREF="org/gradle/api/artifacts/ProjectDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ProjectDependency</I></A>
<BR>
<A HREF="org/gradle/api/initialization/ProjectDescriptor.html" title="interface in org.gradle.api.initialization" target="classFrame"><I>ProjectDescriptor</I></A>
<BR>
<A HREF="org/gradle/api/ProjectEvaluationListener.html" title="interface in org.gradle.api" target="classFrame"><I>ProjectEvaluationListener</I></A>
<BR>
<A HREF="org/gradle/api/plugins/ProjectReportsPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">ProjectReportsPlugin</A>
<BR>
<A HREF="org/gradle/api/tasks/diagnostics/ProjectReportTask.html" title="class in org.gradle.api.tasks.diagnostics" target="classFrame">ProjectReportTask</A>
<BR>
<A HREF="org/gradle/api/ProjectState.html" title="interface in org.gradle.api" target="classFrame"><I>ProjectState</I></A>
<BR>
<A HREF="org/gradle/api/tasks/diagnostics/PropertyReportTask.html" title="class in org.gradle.api.tasks.diagnostics" target="classFrame">PropertyReportTask</A>
<BR>
<A HREF="org/gradle/api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>PublishArtifact</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>PublishFilter</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/PublishInstruction.html" title="class in org.gradle.api.artifacts" target="classFrame">PublishInstruction</A>
<BR>
<A HREF="org/gradle/api/file/RelativePath.html" title="class in org.gradle.api.file" target="classFrame">RelativePath</A>
<BR>
<A HREF="org/gradle/api/plugins/ReportingBasePlugin.html" title="class in org.gradle.api.plugins" target="classFrame">ReportingBasePlugin</A>
<BR>
<A HREF="org/gradle/api/plugins/ReportingBasePluginConvention.html" title="class in org.gradle.api.plugins" target="classFrame">ReportingBasePluginConvention</A>
<BR>
<A HREF="org/gradle/api/artifacts/dsl/RepositoryHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><I>RepositoryHandler</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ResolvedArtifact.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ResolvedArtifact</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ResolvedConfiguration.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ResolvedConfiguration</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ResolvedDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ResolvedDependency</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ResolveException.html" title="class in org.gradle.api.artifacts" target="classFrame">ResolveException</A>
<BR>
<A HREF="org/gradle/api/artifacts/ResolverContainer.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>ResolverContainer</I></A>
<BR>
<A HREF="org/gradle/api/Rule.html" title="interface in org.gradle.api" target="classFrame"><I>Rule</I></A>
<BR>
<A HREF="org/gradle/api/tasks/scala/ScalaCompile.html" title="class in org.gradle.api.tasks.scala" target="classFrame">ScalaCompile</A>
<BR>
<A HREF="org/gradle/api/tasks/scala/ScalaDoc.html" title="class in org.gradle.api.tasks.scala" target="classFrame">ScalaDoc</A>
<BR>
<A HREF="org/gradle/api/tasks/ScalaSourceSet.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>ScalaSourceSet</I></A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/ScanTargetPattern.html" title="class in org.gradle.api.plugins.jetty" target="classFrame">ScanTargetPattern</A>
<BR>
<A HREF="org/gradle/api/Script.html" title="interface in org.gradle.api" target="classFrame"><I>Script</I></A>
<BR>
<A HREF="org/gradle/api/ScriptCompilationException.html" title="class in org.gradle.api" target="classFrame">ScriptCompilationException</A>
<BR>
<A HREF="org/gradle/api/initialization/dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl" target="classFrame"><I>ScriptHandler</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts" target="classFrame"><I>SelfResolvingDependency</I></A>
<BR>
<A HREF="org/gradle/api/initialization/Settings.html" title="interface in org.gradle.api.initialization" target="classFrame"><I>Settings</I></A>
<BR>
<A HREF="org/gradle/api/tasks/SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks" target="classFrame">SkipWhenEmpty</A>
<BR>
<A HREF="org/gradle/api/file/SourceDirectorySet.html" title="interface in org.gradle.api.file" target="classFrame"><I>SourceDirectorySet</I></A>
<BR>
<A HREF="org/gradle/api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>SourceSet</I></A>
<BR>
<A HREF="org/gradle/api/tasks/SourceSetContainer.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>SourceSetContainer</I></A>
<BR>
<A HREF="org/gradle/api/tasks/SourceTask.html" title="class in org.gradle.api.tasks" target="classFrame">SourceTask</A>
<BR>
<A HREF="org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs" target="classFrame"><I>Spec</I></A>
<BR>
<A HREF="org/gradle/api/specs/Specs.html" title="class in org.gradle.api.specs" target="classFrame">Specs</A>
<BR>
<A HREF="org/gradle/external/javadoc/StandardJavadocDocletOptions.html" title="class in org.gradle.external.javadoc" target="classFrame">StandardJavadocDocletOptions</A>
<BR>
<A HREF="org/gradle/api/logging/StandardOutputListener.html" title="interface in org.gradle.api.logging" target="classFrame"><I>StandardOutputListener</I></A>
<BR>
<A HREF="org/gradle/StartParameter.html" title="class in org.gradle" target="classFrame">StartParameter</A>
<BR>
<A HREF="org/gradle/StartParameter.ShowStacktrace.html" title="enum in org.gradle" target="classFrame">StartParameter.ShowStacktrace</A>
<BR>
<A HREF="org/gradle/api/tasks/StopActionException.html" title="class in org.gradle.api.tasks" target="classFrame">StopActionException</A>
<BR>
<A HREF="org/gradle/api/tasks/StopExecutionException.html" title="class in org.gradle.api.tasks" target="classFrame">StopExecutionException</A>
<BR>
<A HREF="org/gradle/api/tasks/Sync.html" title="class in org.gradle.api.tasks" target="classFrame">Sync</A>
<BR>
<A HREF="org/gradle/api/tasks/bundling/Tar.html" title="class in org.gradle.api.tasks.bundling" target="classFrame">Tar</A>
<BR>
<A HREF="org/gradle/api/Task.html" title="interface in org.gradle.api" target="classFrame"><I>Task</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskAction.html" title="annotation in org.gradle.api.tasks" target="classFrame">TaskAction</A>
<BR>
<A HREF="org/gradle/api/execution/TaskActionListener.html" title="interface in org.gradle.api.execution" target="classFrame"><I>TaskActionListener</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskCollection</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskContainer.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskContainer</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskDependency</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskExecutionException.html" title="class in org.gradle.api.tasks" target="classFrame">TaskExecutionException</A>
<BR>
<A HREF="org/gradle/api/execution/TaskExecutionGraph.html" title="interface in org.gradle.api.execution" target="classFrame"><I>TaskExecutionGraph</I></A>
<BR>
<A HREF="org/gradle/api/execution/TaskExecutionGraphListener.html" title="interface in org.gradle.api.execution" target="classFrame"><I>TaskExecutionGraphListener</I></A>
<BR>
<A HREF="org/gradle/api/execution/TaskExecutionListener.html" title="interface in org.gradle.api.execution" target="classFrame"><I>TaskExecutionListener</I></A>
<BR>
<A HREF="org/gradle/TaskExecutionLogger.html" title="class in org.gradle" target="classFrame">TaskExecutionLogger</A>
<BR>
<A HREF="org/gradle/api/tasks/TaskInputs.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskInputs</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskInstantiationException.html" title="class in org.gradle.api.tasks" target="classFrame">TaskInstantiationException</A>
<BR>
<A HREF="org/gradle/api/tasks/TaskOutputs.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskOutputs</I></A>
<BR>
<A HREF="org/gradle/api/tasks/diagnostics/TaskReportTask.html" title="class in org.gradle.api.tasks.diagnostics" target="classFrame">TaskReportTask</A>
<BR>
<A HREF="org/gradle/api/tasks/TaskState.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>TaskState</I></A>
<BR>
<A HREF="org/gradle/api/tasks/testing/Test.html" title="class in org.gradle.api.tasks.testing" target="classFrame">Test</A>
<BR>
<A HREF="org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing" target="classFrame"><I>TestDescriptor</I></A>
<BR>
<A HREF="org/gradle/api/tasks/testing/TestFrameworkOptions.html" title="class in org.gradle.api.tasks.testing" target="classFrame">TestFrameworkOptions</A>
<BR>
<A HREF="org/gradle/api/tasks/testing/TestListener.html" title="interface in org.gradle.api.tasks.testing" target="classFrame"><I>TestListener</I></A>
<BR>
<A HREF="org/gradle/api/tasks/testing/TestResult.html" title="interface in org.gradle.api.tasks.testing" target="classFrame"><I>TestResult</I></A>
<BR>
<A HREF="org/gradle/api/tasks/testing/TestResult.ResultType.html" title="enum in org.gradle.api.tasks.testing" target="classFrame">TestResult.ResultType</A>
<BR>
<A HREF="org/gradle/api/Transformer.html" title="interface in org.gradle.api" target="classFrame"><I>Transformer</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/specs/Type.html" title="enum in org.gradle.api.artifacts.specs" target="classFrame">Type</A>
<BR>
<A HREF="org/gradle/api/UncheckedIOException.html" title="class in org.gradle.api" target="classFrame">UncheckedIOException</A>
<BR>
<A HREF="org/gradle/api/artifacts/UnknownConfigurationException.html" title="class in org.gradle.api.artifacts" target="classFrame">UnknownConfigurationException</A>
<BR>
<A HREF="org/gradle/api/UnknownDomainObjectException.html" title="class in org.gradle.api" target="classFrame">UnknownDomainObjectException</A>
<BR>
<A HREF="org/gradle/api/plugins/UnknownPluginException.html" title="class in org.gradle.api.plugins" target="classFrame">UnknownPluginException</A>
<BR>
<A HREF="org/gradle/api/UnknownProjectException.html" title="class in org.gradle.api" target="classFrame">UnknownProjectException</A>
<BR>
<A HREF="org/gradle/api/artifacts/UnknownRepositoryException.html" title="class in org.gradle.api.artifacts" target="classFrame">UnknownRepositoryException</A>
<BR>
<A HREF="org/gradle/api/UnknownTaskException.html" title="class in org.gradle.api" target="classFrame">UnknownTaskException</A>
<BR>
<A HREF="org/gradle/api/tasks/Upload.html" title="class in org.gradle.api.tasks" target="classFrame">Upload</A>
<BR>
<A HREF="org/gradle/api/tasks/VerificationTask.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>VerificationTask</I></A>
<BR>
<A HREF="org/gradle/api/plugins/WarPlugin.html" title="class in org.gradle.api.plugins" target="classFrame">WarPlugin</A>
<BR>
<A HREF="org/gradle/api/artifacts/repositories/WebdavResolver.html" title="class in org.gradle.api.artifacts.repositories" target="classFrame">WebdavResolver</A>
<BR>
<A HREF="org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks" target="classFrame"><I>WorkResult</I></A>
<BR>
<A HREF="org/gradle/api/tasks/wrapper/Wrapper.html" title="class in org.gradle.api.tasks.wrapper" target="classFrame">Wrapper</A>
<BR>
<A HREF="org/gradle/api/tasks/wrapper/Wrapper.PathBase.html" title="enum in org.gradle.api.tasks.wrapper" target="classFrame">Wrapper.PathBase</A>
<BR>
<A HREF="org/gradle/api/tasks/XmlGeneratorTask.html" title="class in org.gradle.api.tasks" target="classFrame">XmlGeneratorTask</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/XmlProvider.html" title="interface in org.gradle.api.artifacts.maven" target="classFrame"><I>XmlProvider</I></A>
<BR>
<A HREF="org/gradle/api/tasks/bundling/Zip.html" title="class in org.gradle.api.tasks.bundling" target="classFrame">Zip</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
