<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:18 EST 2010 -->
<TITLE>
All Classes (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/gradle/api/tasks/bundling/AbstractArchiveTask.html" title="class in org.gradle.api.tasks.bundling">AbstractArchiveTask</A>
<BR>
<A HREF="org/gradle/api/tasks/compile/AbstractCompile.html" title="class in org.gradle.api.tasks.compile">AbstractCompile</A>
<BR>
<A HREF="org/gradle/api/tasks/AbstractCopyTask.html" title="class in org.gradle.api.tasks">AbstractCopyTask</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/AbstractJettyRunTask.html" title="class in org.gradle.api.plugins.jetty">AbstractJettyRunTask</A>
<BR>
<A HREF="org/gradle/api/tasks/diagnostics/AbstractReportTask.html" title="class in org.gradle.api.tasks.diagnostics">AbstractReportTask</A>
<BR>
<A HREF="org/gradle/api/Action.html" title="interface in org.gradle.api"><I>Action</I></A>
<BR>
<A HREF="org/gradle/api/specs/AndSpec.html" title="class in org.gradle.api.specs">AndSpec</A>
<BR>
<A HREF="org/gradle/api/plugins/announce/Announcer.html" title="interface in org.gradle.api.plugins.announce"><I>Announcer</I></A>
<BR>
<A HREF="org/gradle/api/AntBuilder.html" title="class in org.gradle.api">AntBuilder</A>
<BR>
<A HREF="org/gradle/api/plugins/antlr/AntlrPlugin.html" title="class in org.gradle.api.plugins.antlr">AntlrPlugin</A>
<BR>
<A HREF="org/gradle/api/plugins/antlr/AntlrSourceVirtualDirectory.html" title="interface in org.gradle.api.plugins.antlr"><I>AntlrSourceVirtualDirectory</I></A>
<BR>
<A HREF="org/gradle/api/plugins/antlr/AntlrTask.html" title="class in org.gradle.api.plugins.antlr">AntlrTask</A>
<BR>
<A HREF="org/gradle/api/tasks/ant/AntTarget.html" title="class in org.gradle.api.tasks.ant">AntTarget</A>
<BR>
<A HREF="org/gradle/api/artifacts/dsl/ArtifactHandler.html" title="interface in org.gradle.api.artifacts.dsl"><I>ArtifactHandler</I></A>
<BR>
<A HREF="org/gradle/api/java/archives/Attributes.html" title="interface in org.gradle.api.java.archives"><I>Attributes</I></A>
<BR>
<A HREF="org/gradle/process/BaseExecSpec.html" title="interface in org.gradle.process"><I>BaseExecSpec</I></A>
<BR>
<A HREF="org/gradle/api/Buildable.html" title="interface in org.gradle.api"><I>Buildable</I></A>
<BR>
<A HREF="org/gradle/BuildAdapter.html" title="class in org.gradle">BuildAdapter</A>
<BR>
<A HREF="org/gradle/BuildExceptionReporter.html" title="class in org.gradle">BuildExceptionReporter</A>
<BR>
<A HREF="org/gradle/BuildListener.html" title="interface in org.gradle"><I>BuildListener</I></A>
<BR>
<A HREF="org/gradle/BuildLogger.html" title="class in org.gradle">BuildLogger</A>
<BR>
<A HREF="org/gradle/BuildResult.html" title="class in org.gradle">BuildResult</A>
<BR>
<A HREF="org/gradle/BuildResultLogger.html" title="class in org.gradle">BuildResultLogger</A>
<BR>
<A HREF="org/gradle/CacheUsage.html" title="enum in org.gradle">CacheUsage</A>
<BR>
<A HREF="org/gradle/api/plugins/quality/Checkstyle.html" title="class in org.gradle.api.plugins.quality">Checkstyle</A>
<BR>
<A HREF="org/gradle/api/CircularReferenceException.html" title="class in org.gradle.api">CircularReferenceException</A>
<BR>
<A HREF="org/gradle/plugins/eclipse/model/ClasspathEntry.html" title="interface in org.gradle.plugins.eclipse.model"><I>ClasspathEntry</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ClientModule.html" title="interface in org.gradle.api.artifacts"><I>ClientModule</I></A>
<BR>
<A HREF="org/gradle/api/plugins/quality/CodeNarc.html" title="class in org.gradle.api.plugins.quality">CodeNarc</A>
<BR>
<A HREF="org/gradle/CommandLineArgumentException.html" title="class in org.gradle">CommandLineArgumentException</A>
<BR>
<A HREF="org/gradle/api/tasks/compile/Compile.html" title="class in org.gradle.api.tasks.compile">Compile</A>
<BR>
<A HREF="org/gradle/api/specs/CompositeSpec.html" title="class in org.gradle.api.specs">CompositeSpec</A>
<BR>
<A HREF="org/gradle/api/tasks/bundling/Compression.html" title="enum in org.gradle.api.tasks.bundling">Compression</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/Conf2ScopeMapping.html" title="class in org.gradle.api.artifacts.maven">Conf2ScopeMapping</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html" title="interface in org.gradle.api.artifacts.maven"><I>Conf2ScopeMappingContainer</I></A>
<BR>
<A HREF="org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file"><I>ConfigurableFileCollection</I></A>
<BR>
<A HREF="org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file"><I>ConfigurableFileTree</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/Configuration.html" title="interface in org.gradle.api.artifacts"><I>Configuration</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/Configuration.State.html" title="enum in org.gradle.api.artifacts">Configuration.State</A>
<BR>
<A HREF="org/gradle/api/artifacts/ConfigurationContainer.html" title="interface in org.gradle.api.artifacts"><I>ConfigurationContainer</I></A>
<BR>
<A HREF="org/gradle/api/file/ContentFilterable.html" title="interface in org.gradle.api.file"><I>ContentFilterable</I></A>
<BR>
<A HREF="org/gradle/api/plugins/Convention.html" title="interface in org.gradle.api.plugins"><I>Convention</I></A>
<BR>
<A HREF="org/gradle/api/tasks/ConventionValue.html" title="interface in org.gradle.api.tasks"><I>ConventionValue</I></A>
<BR>
<A HREF="org/gradle/api/tasks/Copy.html" title="class in org.gradle.api.tasks">Copy</A>
<BR>
<A HREF="org/gradle/api/file/CopyProcessingSpec.html" title="interface in org.gradle.api.file"><I>CopyProcessingSpec</I></A>
<BR>
<A HREF="org/gradle/api/file/CopySourceSpec.html" title="interface in org.gradle.api.file"><I>CopySourceSpec</I></A>
<BR>
<A HREF="org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><I>CopySpec</I></A>
<BR>
<A HREF="org/gradle/external/javadoc/CoreJavadocOptions.html" title="class in org.gradle.external.javadoc">CoreJavadocOptions</A>
<BR>
<A HREF="org/gradle/api/DefaultTask.html" title="class in org.gradle.api">DefaultTask</A>
<BR>
<A HREF="org/gradle/api/tasks/Delete.html" title="class in org.gradle.api.tasks">Delete</A>
<BR>
<A HREF="org/gradle/api/file/DeleteAction.html" title="interface in org.gradle.api.file"><I>DeleteAction</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/Dependency.html" title="interface in org.gradle.api.artifacts"><I>Dependency</I></A>
<BR>
<A HREF="org/gradle/plugins/idea/model/Dependency.html" title="interface in org.gradle.plugins.idea.model"><I>Dependency</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/DependencyArtifact.html" title="interface in org.gradle.api.artifacts"><I>DependencyArtifact</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/dsl/DependencyHandler.html" title="interface in org.gradle.api.artifacts.dsl"><I>DependencyHandler</I></A>
<BR>
<A HREF="org/gradle/api/tasks/diagnostics/DependencyReportTask.html" title="class in org.gradle.api.tasks.diagnostics">DependencyReportTask</A>
<BR>
<A HREF="org/gradle/api/artifacts/specs/DependencySpecs.html" title="class in org.gradle.api.artifacts.specs">DependencySpecs</A>
<BR>
<A HREF="org/gradle/api/DomainObjectCollection.html" title="interface in org.gradle.api"><I>DomainObjectCollection</I></A>
<BR>
<A HREF="org/gradle/api/file/EmptyFileVisitor.html" title="class in org.gradle.api.file">EmptyFileVisitor</A>
<BR>
<A HREF="org/gradle/api/artifacts/ExcludeRule.html" title="interface in org.gradle.api.artifacts"><I>ExcludeRule</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ExcludeRuleContainer.html" title="interface in org.gradle.api.artifacts"><I>ExcludeRuleContainer</I></A>
<BR>
<A HREF="org/gradle/api/tasks/Exec.html" title="class in org.gradle.api.tasks">Exec</A>
<BR>
<A HREF="org/gradle/process/ExecResult.html" title="interface in org.gradle.process"><I>ExecResult</I></A>
<BR>
<A HREF="org/gradle/process/ExecSpec.html" title="interface in org.gradle.process"><I>ExecSpec</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ExternalDependency.html" title="interface in org.gradle.api.artifacts"><I>ExternalDependency</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ExternalModuleDependency.html" title="interface in org.gradle.api.artifacts"><I>ExternalModuleDependency</I></A>
<BR>
<A HREF="org/gradle/api/file/FileCollection.html" title="interface in org.gradle.api.file"><I>FileCollection</I></A>
<BR>
<A HREF="org/gradle/api/file/FileCollection.AntType.html" title="enum in org.gradle.api.file">FileCollection.AntType</A>
<BR>
<A HREF="org/gradle/api/artifacts/FileCollectionDependency.html" title="interface in org.gradle.api.artifacts"><I>FileCollectionDependency</I></A>
<BR>
<A HREF="org/gradle/api/file/FileCopyDetails.html" title="interface in org.gradle.api.file"><I>FileCopyDetails</I></A>
<BR>
<A HREF="org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file"><I>FileTree</I></A>
<BR>
<A HREF="org/gradle/api/file/FileTreeElement.html" title="interface in org.gradle.api.file"><I>FileTreeElement</I></A>
<BR>
<A HREF="org/gradle/api/file/FileVisitDetails.html" title="interface in org.gradle.api.file"><I>FileVisitDetails</I></A>
<BR>
<A HREF="org/gradle/api/file/FileVisitor.html" title="interface in org.gradle.api.file"><I>FileVisitor</I></A>
<BR>
<A HREF="org/gradle/api/tasks/GeneratorTask.html" title="class in org.gradle.api.tasks">GeneratorTask</A>
<BR>
<A HREF="org/gradle/api/invocation/Gradle.html" title="interface in org.gradle.api.invocation"><I>Gradle</I></A>
<BR>
<A HREF="org/gradle/api/tasks/GradleBuild.html" title="class in org.gradle.api.tasks">GradleBuild</A>
<BR>
<A HREF="org/gradle/api/GradleException.html" title="class in org.gradle.api">GradleException</A>
<BR>
<A HREF="org/gradle/GradleLauncher.html" title="class in org.gradle">GradleLauncher</A>
<BR>
<A HREF="org/gradle/api/GradleScriptException.html" title="class in org.gradle.api">GradleScriptException</A>
<BR>
<A HREF="org/gradle/api/plugins/GroovyBasePlugin.html" title="class in org.gradle.api.plugins">GroovyBasePlugin</A>
<BR>
<A HREF="org/gradle/api/tasks/compile/GroovyCompile.html" title="class in org.gradle.api.tasks.compile">GroovyCompile</A>
<BR>
<A HREF="org/gradle/api/tasks/javadoc/Groovydoc.html" title="class in org.gradle.api.tasks.javadoc">Groovydoc</A>
<BR>
<A HREF="org/gradle/api/tasks/javadoc/Groovydoc.Link.html" title="class in org.gradle.api.tasks.javadoc">Groovydoc.Link</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven"><I>GroovyMavenDeployer</I></A>
<BR>
<A HREF="org/gradle/api/plugins/GroovyPlugin.html" title="class in org.gradle.api.plugins">GroovyPlugin</A>
<BR>
<A HREF="org/gradle/api/tasks/GroovySourceSet.html" title="interface in org.gradle.api.tasks"><I>GroovySourceSet</I></A>
<BR>
<A HREF="org/gradle/api/IllegalDependencyNotation.html" title="class in org.gradle.api">IllegalDependencyNotation</A>
<BR>
<A HREF="org/gradle/api/IllegalOperationAtExecutionTimeException.html" title="class in org.gradle.api">IllegalOperationAtExecutionTimeException</A>
<BR>
<A HREF="org/gradle/api/tasks/Input.html" title="annotation in org.gradle.api.tasks">Input</A>
<BR>
<A HREF="org/gradle/api/tasks/InputDirectory.html" title="annotation in org.gradle.api.tasks">InputDirectory</A>
<BR>
<A HREF="org/gradle/api/tasks/InputFile.html" title="annotation in org.gradle.api.tasks">InputFile</A>
<BR>
<A HREF="org/gradle/api/tasks/InputFiles.html" title="annotation in org.gradle.api.tasks">InputFiles</A>
<BR>
<A HREF="org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</A>
<BR>
<A HREF="org/gradle/api/plugins/JavaBasePlugin.html" title="class in org.gradle.api.plugins">JavaBasePlugin</A>
<BR>
<A HREF="org/gradle/api/tasks/javadoc/Javadoc.html" title="class in org.gradle.api.tasks.javadoc">Javadoc</A>
<BR>
<A HREF="org/gradle/external/javadoc/JavadocMemberLevel.html" title="enum in org.gradle.external.javadoc">JavadocMemberLevel</A>
<BR>
<A HREF="org/gradle/external/javadoc/JavadocOfflineLink.html" title="class in org.gradle.external.javadoc">JavadocOfflineLink</A>
<BR>
<A HREF="org/gradle/external/javadoc/JavadocOptionFileOption.html" title="interface in org.gradle.external.javadoc"><I>JavadocOptionFileOption</I></A>
<BR>
<A HREF="org/gradle/external/javadoc/JavadocOutputLevel.html" title="enum in org.gradle.external.javadoc">JavadocOutputLevel</A>
<BR>
<A HREF="org/gradle/api/tasks/JavaExec.html" title="class in org.gradle.api.tasks">JavaExec</A>
<BR>
<A HREF="org/gradle/process/JavaExecSpec.html" title="interface in org.gradle.process"><I>JavaExecSpec</I></A>
<BR>
<A HREF="org/gradle/process/JavaForkOptions.html" title="interface in org.gradle.process"><I>JavaForkOptions</I></A>
<BR>
<A HREF="org/gradle/api/plugins/JavaPlugin.html" title="class in org.gradle.api.plugins">JavaPlugin</A>
<BR>
<A HREF="org/gradle/api/JavaVersion.html" title="enum in org.gradle.api">JavaVersion</A>
<BR>
<A HREF="org/gradle/plugins/eclipse/model/Jdt.html" title="class in org.gradle.plugins.eclipse.model">Jdt</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/JettyPlugin.html" title="class in org.gradle.api.plugins.jetty">JettyPlugin</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/JettyPluginConvention.html" title="class in org.gradle.api.plugins.jetty">JettyPluginConvention</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/JettyRun.html" title="class in org.gradle.api.plugins.jetty">JettyRun</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/JettyRunWar.html" title="class in org.gradle.api.plugins.jetty">JettyRunWar</A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/JettyStop.html" title="class in org.gradle.api.plugins.jetty">JettyStop</A>
<BR>
<A HREF="org/gradle/api/tasks/testing/junit/JUnitOptions.html" title="class in org.gradle.api.tasks.testing.junit">JUnitOptions</A>
<BR>
<A HREF="org/gradle/api/LocationAwareException.html" title="interface in org.gradle.api"><I>LocationAwareException</I></A>
<BR>
<A HREF="org/gradle/api/logging/Logger.html" title="interface in org.gradle.api.logging"><I>Logger</I></A>
<BR>
<A HREF="org/gradle/api/logging/Logging.html" title="class in org.gradle.api.logging">Logging</A>
<BR>
<A HREF="org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging"><I>LoggingManager</I></A>
<BR>
<A HREF="org/gradle/api/logging/LoggingOutput.html" title="interface in org.gradle.api.logging"><I>LoggingOutput</I></A>
<BR>
<A HREF="org/gradle/api/logging/LogLevel.html" title="enum in org.gradle.api.logging">LogLevel</A>
<BR>
<A HREF="org/gradle/api/java/archives/Manifest.html" title="interface in org.gradle.api.java.archives"><I>Manifest</I></A>
<BR>
<A HREF="org/gradle/api/java/archives/ManifestException.html" title="class in org.gradle.api.java.archives">ManifestException</A>
<BR>
<A HREF="org/gradle/api/java/archives/ManifestMergeDetails.html" title="interface in org.gradle.api.java.archives"><I>ManifestMergeDetails</I></A>
<BR>
<A HREF="org/gradle/api/java/archives/ManifestMergeSpec.html" title="interface in org.gradle.api.java.archives"><I>ManifestMergeSpec</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven"><I>MavenDeployer</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven"><I>MavenDeployment</I></A>
<BR>
<A HREF="org/gradle/api/plugins/MavenPlugin.html" title="class in org.gradle.api.plugins">MavenPlugin</A>
<BR>
<A HREF="org/gradle/api/plugins/MavenPluginConvention.html" title="class in org.gradle.api.plugins">MavenPluginConvention</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven"><I>MavenPom</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven"><I>MavenResolver</I></A>
<BR>
<A HREF="org/gradle/external/javadoc/MinimalJavadocOptions.html" title="interface in org.gradle.external.javadoc"><I>MinimalJavadocOptions</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/Module.html" title="interface in org.gradle.api.artifacts"><I>Module</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ModuleDependency.html" title="interface in org.gradle.api.artifacts"><I>ModuleDependency</I></A>
<BR>
<A HREF="org/gradle/api/NamedDomainObjectCollection.html" title="interface in org.gradle.api"><I>NamedDomainObjectCollection</I></A>
<BR>
<A HREF="org/gradle/api/NamedDomainObjectContainer.html" title="interface in org.gradle.api"><I>NamedDomainObjectContainer</I></A>
<BR>
<A HREF="org/gradle/api/tasks/Nested.html" title="annotation in org.gradle.api.tasks">Nested</A>
<BR>
<A HREF="org/gradle/api/specs/NotSpec.html" title="class in org.gradle.api.specs">NotSpec</A>
<BR>
<A HREF="org/gradle/api/plugins/ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><I>ObjectConfigurationAction</I></A>
<BR>
<A HREF="org/gradle/api/tasks/Optional.html" title="annotation in org.gradle.api.tasks">Optional</A>
<BR>
<A HREF="org/gradle/external/javadoc/OptionLessJavadocOptionFileOption.html" title="interface in org.gradle.external.javadoc"><I>OptionLessJavadocOptionFileOption</I></A>
<BR>
<A HREF="org/gradle/api/specs/OrSpec.html" title="class in org.gradle.api.specs">OrSpec</A>
<BR>
<A HREF="org/gradle/api/plugins/osgi/OsgiManifest.html" title="interface in org.gradle.api.plugins.osgi"><I>OsgiManifest</I></A>
<BR>
<A HREF="org/gradle/api/plugins/osgi/OsgiPluginConvention.html" title="class in org.gradle.api.plugins.osgi">OsgiPluginConvention</A>
<BR>
<A HREF="org/gradle/api/tasks/OutputDirectory.html" title="annotation in org.gradle.api.tasks">OutputDirectory</A>
<BR>
<A HREF="org/gradle/api/tasks/OutputFile.html" title="annotation in org.gradle.api.tasks">OutputFile</A>
<BR>
<A HREF="org/gradle/api/PathValidation.html" title="enum in org.gradle.api">PathValidation</A>
<BR>
<A HREF="org/gradle/api/tasks/util/PatternFilterable.html" title="interface in org.gradle.api.tasks.util"><I>PatternFilterable</I></A>
<BR>
<A HREF="org/gradle/api/Plugin.html" title="interface in org.gradle.api"><I>Plugin</I></A>
<BR>
<A HREF="org/gradle/api/plugins/PluginCollection.html" title="interface in org.gradle.api.plugins"><I>PluginCollection</I></A>
<BR>
<A HREF="org/gradle/api/plugins/PluginContainer.html" title="interface in org.gradle.api.plugins"><I>PluginContainer</I></A>
<BR>
<A HREF="org/gradle/api/plugins/PluginInstantiationException.html" title="class in org.gradle.api.plugins">PluginInstantiationException</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/PomFilterContainer.html" title="interface in org.gradle.api.artifacts.maven"><I>PomFilterContainer</I></A>
<BR>
<A HREF="org/gradle/process/ProcessForkOptions.html" title="interface in org.gradle.process"><I>ProcessForkOptions</I></A>
<BR>
<A HREF="org/gradle/api/Project.html" title="interface in org.gradle.api"><I>Project</I></A>
<BR>
<A HREF="org/gradle/testfixtures/ProjectBuilder.html" title="class in org.gradle.testfixtures">ProjectBuilder</A>
<BR>
<A HREF="org/gradle/api/artifacts/ProjectDependency.html" title="interface in org.gradle.api.artifacts"><I>ProjectDependency</I></A>
<BR>
<A HREF="org/gradle/api/initialization/ProjectDescriptor.html" title="interface in org.gradle.api.initialization"><I>ProjectDescriptor</I></A>
<BR>
<A HREF="org/gradle/api/ProjectEvaluationListener.html" title="interface in org.gradle.api"><I>ProjectEvaluationListener</I></A>
<BR>
<A HREF="org/gradle/api/plugins/ProjectReportsPlugin.html" title="class in org.gradle.api.plugins">ProjectReportsPlugin</A>
<BR>
<A HREF="org/gradle/api/tasks/diagnostics/ProjectReportTask.html" title="class in org.gradle.api.tasks.diagnostics">ProjectReportTask</A>
<BR>
<A HREF="org/gradle/api/ProjectState.html" title="interface in org.gradle.api"><I>ProjectState</I></A>
<BR>
<A HREF="org/gradle/api/tasks/diagnostics/PropertyReportTask.html" title="class in org.gradle.api.tasks.diagnostics">PropertyReportTask</A>
<BR>
<A HREF="org/gradle/api/artifacts/PublishArtifact.html" title="interface in org.gradle.api.artifacts"><I>PublishArtifact</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven"><I>PublishFilter</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/PublishInstruction.html" title="class in org.gradle.api.artifacts">PublishInstruction</A>
<BR>
<A HREF="org/gradle/api/file/RelativePath.html" title="class in org.gradle.api.file">RelativePath</A>
<BR>
<A HREF="org/gradle/api/plugins/ReportingBasePlugin.html" title="class in org.gradle.api.plugins">ReportingBasePlugin</A>
<BR>
<A HREF="org/gradle/api/plugins/ReportingBasePluginConvention.html" title="class in org.gradle.api.plugins">ReportingBasePluginConvention</A>
<BR>
<A HREF="org/gradle/api/artifacts/dsl/RepositoryHandler.html" title="interface in org.gradle.api.artifacts.dsl"><I>RepositoryHandler</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ResolvedArtifact.html" title="interface in org.gradle.api.artifacts"><I>ResolvedArtifact</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ResolvedConfiguration.html" title="interface in org.gradle.api.artifacts"><I>ResolvedConfiguration</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ResolvedDependency.html" title="interface in org.gradle.api.artifacts"><I>ResolvedDependency</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/ResolveException.html" title="class in org.gradle.api.artifacts">ResolveException</A>
<BR>
<A HREF="org/gradle/api/artifacts/ResolverContainer.html" title="interface in org.gradle.api.artifacts"><I>ResolverContainer</I></A>
<BR>
<A HREF="org/gradle/api/Rule.html" title="interface in org.gradle.api"><I>Rule</I></A>
<BR>
<A HREF="org/gradle/api/tasks/scala/ScalaCompile.html" title="class in org.gradle.api.tasks.scala">ScalaCompile</A>
<BR>
<A HREF="org/gradle/api/tasks/scala/ScalaDoc.html" title="class in org.gradle.api.tasks.scala">ScalaDoc</A>
<BR>
<A HREF="org/gradle/api/tasks/ScalaSourceSet.html" title="interface in org.gradle.api.tasks"><I>ScalaSourceSet</I></A>
<BR>
<A HREF="org/gradle/api/plugins/jetty/ScanTargetPattern.html" title="class in org.gradle.api.plugins.jetty">ScanTargetPattern</A>
<BR>
<A HREF="org/gradle/api/Script.html" title="interface in org.gradle.api"><I>Script</I></A>
<BR>
<A HREF="org/gradle/api/ScriptCompilationException.html" title="class in org.gradle.api">ScriptCompilationException</A>
<BR>
<A HREF="org/gradle/api/initialization/dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl"><I>ScriptHandler</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/SelfResolvingDependency.html" title="interface in org.gradle.api.artifacts"><I>SelfResolvingDependency</I></A>
<BR>
<A HREF="org/gradle/api/initialization/Settings.html" title="interface in org.gradle.api.initialization"><I>Settings</I></A>
<BR>
<A HREF="org/gradle/api/tasks/SkipWhenEmpty.html" title="annotation in org.gradle.api.tasks">SkipWhenEmpty</A>
<BR>
<A HREF="org/gradle/api/file/SourceDirectorySet.html" title="interface in org.gradle.api.file"><I>SourceDirectorySet</I></A>
<BR>
<A HREF="org/gradle/api/tasks/SourceSet.html" title="interface in org.gradle.api.tasks"><I>SourceSet</I></A>
<BR>
<A HREF="org/gradle/api/tasks/SourceSetContainer.html" title="interface in org.gradle.api.tasks"><I>SourceSetContainer</I></A>
<BR>
<A HREF="org/gradle/api/tasks/SourceTask.html" title="class in org.gradle.api.tasks">SourceTask</A>
<BR>
<A HREF="org/gradle/api/specs/Spec.html" title="interface in org.gradle.api.specs"><I>Spec</I></A>
<BR>
<A HREF="org/gradle/api/specs/Specs.html" title="class in org.gradle.api.specs">Specs</A>
<BR>
<A HREF="org/gradle/external/javadoc/StandardJavadocDocletOptions.html" title="class in org.gradle.external.javadoc">StandardJavadocDocletOptions</A>
<BR>
<A HREF="org/gradle/api/logging/StandardOutputListener.html" title="interface in org.gradle.api.logging"><I>StandardOutputListener</I></A>
<BR>
<A HREF="org/gradle/StartParameter.html" title="class in org.gradle">StartParameter</A>
<BR>
<A HREF="org/gradle/StartParameter.ShowStacktrace.html" title="enum in org.gradle">StartParameter.ShowStacktrace</A>
<BR>
<A HREF="org/gradle/api/tasks/StopActionException.html" title="class in org.gradle.api.tasks">StopActionException</A>
<BR>
<A HREF="org/gradle/api/tasks/StopExecutionException.html" title="class in org.gradle.api.tasks">StopExecutionException</A>
<BR>
<A HREF="org/gradle/api/tasks/Sync.html" title="class in org.gradle.api.tasks">Sync</A>
<BR>
<A HREF="org/gradle/api/tasks/bundling/Tar.html" title="class in org.gradle.api.tasks.bundling">Tar</A>
<BR>
<A HREF="org/gradle/api/Task.html" title="interface in org.gradle.api"><I>Task</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskAction.html" title="annotation in org.gradle.api.tasks">TaskAction</A>
<BR>
<A HREF="org/gradle/api/execution/TaskActionListener.html" title="interface in org.gradle.api.execution"><I>TaskActionListener</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskCollection.html" title="interface in org.gradle.api.tasks"><I>TaskCollection</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskContainer.html" title="interface in org.gradle.api.tasks"><I>TaskContainer</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskDependency.html" title="interface in org.gradle.api.tasks"><I>TaskDependency</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskExecutionException.html" title="class in org.gradle.api.tasks">TaskExecutionException</A>
<BR>
<A HREF="org/gradle/api/execution/TaskExecutionGraph.html" title="interface in org.gradle.api.execution"><I>TaskExecutionGraph</I></A>
<BR>
<A HREF="org/gradle/api/execution/TaskExecutionGraphListener.html" title="interface in org.gradle.api.execution"><I>TaskExecutionGraphListener</I></A>
<BR>
<A HREF="org/gradle/api/execution/TaskExecutionListener.html" title="interface in org.gradle.api.execution"><I>TaskExecutionListener</I></A>
<BR>
<A HREF="org/gradle/TaskExecutionLogger.html" title="class in org.gradle">TaskExecutionLogger</A>
<BR>
<A HREF="org/gradle/api/tasks/TaskInputs.html" title="interface in org.gradle.api.tasks"><I>TaskInputs</I></A>
<BR>
<A HREF="org/gradle/api/tasks/TaskInstantiationException.html" title="class in org.gradle.api.tasks">TaskInstantiationException</A>
<BR>
<A HREF="org/gradle/api/tasks/TaskOutputs.html" title="interface in org.gradle.api.tasks"><I>TaskOutputs</I></A>
<BR>
<A HREF="org/gradle/api/tasks/diagnostics/TaskReportTask.html" title="class in org.gradle.api.tasks.diagnostics">TaskReportTask</A>
<BR>
<A HREF="org/gradle/api/tasks/TaskState.html" title="interface in org.gradle.api.tasks"><I>TaskState</I></A>
<BR>
<A HREF="org/gradle/api/tasks/testing/Test.html" title="class in org.gradle.api.tasks.testing">Test</A>
<BR>
<A HREF="org/gradle/api/tasks/testing/TestDescriptor.html" title="interface in org.gradle.api.tasks.testing"><I>TestDescriptor</I></A>
<BR>
<A HREF="org/gradle/api/tasks/testing/TestFrameworkOptions.html" title="class in org.gradle.api.tasks.testing">TestFrameworkOptions</A>
<BR>
<A HREF="org/gradle/api/tasks/testing/TestListener.html" title="interface in org.gradle.api.tasks.testing"><I>TestListener</I></A>
<BR>
<A HREF="org/gradle/api/tasks/testing/TestResult.html" title="interface in org.gradle.api.tasks.testing"><I>TestResult</I></A>
<BR>
<A HREF="org/gradle/api/tasks/testing/TestResult.ResultType.html" title="enum in org.gradle.api.tasks.testing">TestResult.ResultType</A>
<BR>
<A HREF="org/gradle/api/Transformer.html" title="interface in org.gradle.api"><I>Transformer</I></A>
<BR>
<A HREF="org/gradle/api/artifacts/specs/Type.html" title="enum in org.gradle.api.artifacts.specs">Type</A>
<BR>
<A HREF="org/gradle/api/UncheckedIOException.html" title="class in org.gradle.api">UncheckedIOException</A>
<BR>
<A HREF="org/gradle/api/artifacts/UnknownConfigurationException.html" title="class in org.gradle.api.artifacts">UnknownConfigurationException</A>
<BR>
<A HREF="org/gradle/api/UnknownDomainObjectException.html" title="class in org.gradle.api">UnknownDomainObjectException</A>
<BR>
<A HREF="org/gradle/api/plugins/UnknownPluginException.html" title="class in org.gradle.api.plugins">UnknownPluginException</A>
<BR>
<A HREF="org/gradle/api/UnknownProjectException.html" title="class in org.gradle.api">UnknownProjectException</A>
<BR>
<A HREF="org/gradle/api/artifacts/UnknownRepositoryException.html" title="class in org.gradle.api.artifacts">UnknownRepositoryException</A>
<BR>
<A HREF="org/gradle/api/UnknownTaskException.html" title="class in org.gradle.api">UnknownTaskException</A>
<BR>
<A HREF="org/gradle/api/tasks/Upload.html" title="class in org.gradle.api.tasks">Upload</A>
<BR>
<A HREF="org/gradle/api/tasks/VerificationTask.html" title="interface in org.gradle.api.tasks"><I>VerificationTask</I></A>
<BR>
<A HREF="org/gradle/api/plugins/WarPlugin.html" title="class in org.gradle.api.plugins">WarPlugin</A>
<BR>
<A HREF="org/gradle/api/artifacts/repositories/WebdavResolver.html" title="class in org.gradle.api.artifacts.repositories">WebdavResolver</A>
<BR>
<A HREF="org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks"><I>WorkResult</I></A>
<BR>
<A HREF="org/gradle/api/tasks/wrapper/Wrapper.html" title="class in org.gradle.api.tasks.wrapper">Wrapper</A>
<BR>
<A HREF="org/gradle/api/tasks/wrapper/Wrapper.PathBase.html" title="enum in org.gradle.api.tasks.wrapper">Wrapper.PathBase</A>
<BR>
<A HREF="org/gradle/api/tasks/XmlGeneratorTask.html" title="class in org.gradle.api.tasks">XmlGeneratorTask</A>
<BR>
<A HREF="org/gradle/api/artifacts/maven/XmlProvider.html" title="interface in org.gradle.api.artifacts.maven"><I>XmlProvider</I></A>
<BR>
<A HREF="org/gradle/api/tasks/bundling/Zip.html" title="class in org.gradle.api.tasks.bundling">Zip</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
