<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:50 EST 2010 -->
<title>ConfigurableFileCollection (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableFileCollection (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/file/ConfigurableFileCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurableFileCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.file</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface ConfigurableFileCollection</span></H2>
<pre><a href='../../../../org/gradle/api/Buildable.html'>org.gradle.api.Buildable</a>
  <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/tasks/AntBuilderAware.html'>org.gradle.api.tasks.AntBuilderAware</a>
      <img src='../../../../inherit.gif'><a href='../../../../org/gradle/api/file/FileCollection.html'>org.gradle.api.file.FileCollection</a>
          <img src='../../../../inherit.gif'>org.gradle.api.file.ConfigurableFileCollection
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../org/gradle/api/Buildable.html'>Buildable</a>, <a href='../../../../org/gradle/api/tasks/AntBuilderAware.html'>AntBuilderAware</a>, <a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></dd></dl><hr>
<PRE>public&nbsp;interface ConfigurableFileCollection
extends <a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a>

</PRE>

<P>
 <p>A <TT>ConfigurableFileCollection</TT> is a mutable <TT>FileCollection</TT>.</p>

 <p>You can obtain an instance of <TT>ConfigurableFileCollection</TT> by calling <a href='../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a></p>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#builtBy(java.lang.Object)">builtBy</a></b>(java.lang.Object tasks)</CODE>
            <BR>
            <P>Registers some tasks which build the files of this collection.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#from(java.lang.Object)">from</a></b>(java.lang.Object paths)</CODE>
            <BR>
            <P>Adds a set of files to this collection. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getBuiltBy()">getBuiltBy</a></b>()</CODE>
            <BR>
            <P>Returns the set of tasks which build the files of this collection.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setBuiltBy(java.lang.Iterable)">setBuiltBy</a></b>(java.lang.Iterable tasks)</CODE>
            <BR>
            <P>Sets the tasks which build the files of this collection.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/file/FileCollection.html#add(org.gradle.api.file.FileCollection)'>add</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#addToAntBuilder(java.lang.Object, java.lang.String, org.gradle.api.file.FileCollection.AntType)'>addToAntBuilder</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#addToAntBuilder(java.lang.Object, java.lang.String)'>addToAntBuilder</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#asType(java.lang.Class)'>asType</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#contains(java.io.File)'>contains</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#filter(groovy.lang.Closure)'>filter</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#filter(org.gradle.api.specs.Spec)'>filter</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#getAsFileTree()'>getAsFileTree</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#getAsPath()'>getAsPath</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#getFiles()'>getFiles</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#getSingleFile()'>getSingleFile</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#isEmpty()'>isEmpty</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#minus(org.gradle.api.file.FileCollection)'>minus</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#plus(org.gradle.api.file.FileCollection)'>plus</a>, <a href='../../../../org/gradle/api/file/FileCollection.html#stopExecutionIfEmpty()'>stopExecutionIfEmpty</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface java.lang.Iterable</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Iterable#iterator()</td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/Buildable.html'>Buildable</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/Buildable.html#getBuildDependencies()'>getBuildDependencies</a></td></tr>
                </table>
                &nbsp;<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/tasks/AntBuilderAware.html'>AntBuilderAware</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/tasks/AntBuilderAware.html#addToAntBuilder(def, java.lang.String)'>addToAntBuilder</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="builtBy(java.lang.Object)"><!-- --></A><H3>
        builtBy</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a> <B>builtBy</B>(java.lang.Object tasks)</PRE>
        <DL>
        <DD> Registers some tasks which build the files of this collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>tasks</code> -  The tasks. These are evaluated as for <a href='../../../../org/gradle/api/Task.html#dependsOn(Object...)' title='Task.dependsOn'>Task.dependsOn</a>.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="from(java.lang.Object)"><!-- --></A><H3>
        from</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a> <B>from</B>(java.lang.Object paths)</PRE>
        <DL>
        <DD> Adds a set of files to this collection. The given paths are evaluated as for <a href='../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>paths</code> -  The files to add.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getBuiltBy()"><!-- --></A><H3>
        getBuiltBy</H3>
        <PRE>public&nbsp;java.util.Set <B>getBuiltBy</B>()</PRE>
        <DL>
        <DD> Returns the set of tasks which build the files of this collection.
     <DL><DT><B>Returns:</B></DT><DD>The set. Returns an empty set when there are no such tasks.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setBuiltBy(java.lang.Iterable)"><!-- --></A><H3>
        setBuiltBy</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/ConfigurableFileCollection.html'>ConfigurableFileCollection</a> <B>setBuiltBy</B>(java.lang.Iterable tasks)</PRE>
        <DL>
        <DD> Sets the tasks which build the files of this collection.
     <DL><DT><B>Parameters:</B></DT><DD><code>tasks</code> -  The tasks. These are evaluated as for <a href='../../../../org/gradle/api/Task.html#dependsOn(Object...)' title='Task.dependsOn'>Task.dependsOn</a>.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
