<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:50 EST 2010 -->
<title>CopyProcessingSpec (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyProcessingSpec (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/file/CopyProcessingSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CopyProcessingSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.file</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface CopyProcessingSpec</span></H2>
<pre><a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>org.gradle.api.file.CopyProcessingSpec</a>
  <img src='../../../../inherit.gif'>org.gradle.api.file.ContentFilterable
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../../org/gradle/api/file/ContentFilterable.html'>ContentFilterable</a></dd></dl><hr>
<PRE>public&nbsp;interface CopyProcessingSpec
extends <a href='../../../../org/gradle/api/file/ContentFilterable.html'>ContentFilterable</a>

</PRE>

<P>
 Specifies the destination of a copy.
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachFile(org.gradle.api.Action)">eachFile</a></b>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</CODE>
            <BR>
            <P>Adds an action to be applied to each file as it about to be copied into its destination. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#eachFile(groovy.lang.Closure)">eachFile</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Adds an action to be applied to each file as it about to be copied into its destination. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getDirMode()">getDirMode</a></b>()</CODE>
            <BR>
            <P>Returns the Unix permissions to use for the target directories. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFileMode()">getFileMode</a></b>()</CODE>
            <BR>
            <P>Returns the Unix permissions to use for the target files. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#into(java.lang.Object)">into</a></b>(java.lang.Object destPath)</CODE>
            <BR>
            <P>Specifies the destination directory for a copy. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rename(groovy.lang.Closure)">rename</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P>Renames a source file to a different relative location under the target directory. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rename(java.lang.String, java.lang.String)">rename</a></b>(java.lang.String sourceRegEx, java.lang.String replaceWith)</CODE>
            <BR>
            <P>Renames files based on a regular expression.  </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#rename(java.util.regex.Pattern, java.lang.String)">rename</a></b>(java.util.regex.Pattern sourceRegEx, java.lang.String replaceWith)</CODE>
            <BR>
            <P>Renames files based on a regular expression. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setDirMode(int)">setDirMode</a></b>(int mode)</CODE>
            <BR>
            <P>Sets the Unix permissions to use for the target directories. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setFileMode(int)">setFileMode</a></b>(int mode)</CODE>
            <BR>
            <P>Sets the Unix permissions to use for the target files. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../../org/gradle/api/file/ContentFilterable.html'>ContentFilterable</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../../org/gradle/api/file/ContentFilterable.html#expand(java.util.Map)'>expand</a>, <a href='../../../../org/gradle/api/file/ContentFilterable.html#filter(java.util.Map, java.lang.Class)'>filter</a>, <a href='../../../../org/gradle/api/file/ContentFilterable.html#filter(java.lang.Class)'>filter</a>, <a href='../../../../org/gradle/api/file/ContentFilterable.html#filter(groovy.lang.Closure)'>filter</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="eachFile(org.gradle.api.Action)"><!-- --></A><H3>
        eachFile</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a> <B>eachFile</B>(<a href='../../../../org/gradle/api/Action.html'>Action</a> action)</PRE>
        <DL>
        <DD> Adds an action to be applied to each file as it about to be copied into its destination. The action can change
 the destination path of the file, filter the contents of the file, or exclude the file from the result entirely.
 Actions are executed in the order added, and are inherited from the parent spec.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to execute.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eachFile(groovy.lang.Closure)"><!-- --></A><H3>
        eachFile</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a> <B>eachFile</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Adds an action to be applied to each file as it about to be copied into its destination. The given closure is
 called with a <a href='../../../../org/gradle/api/file/FileCopyDetails.html' title='FileCopyDetails'>FileCopyDetails</a> as its parameter. Actions are executed in the order
 added, and are inherited from the parent spec.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  The action to execute.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getDirMode()"><!-- --></A><H3>
        getDirMode</H3>
        <PRE>public&nbsp;int <B>getDirMode</B>()</PRE>
        <DL>
        <DD> Returns the Unix permissions to use for the target directories. It is dependent on the copy action implementation
 whether these permissions will actually be applied.
     <DL><DT><B>Returns:</B></DT><DD>The directory permissions.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFileMode()"><!-- --></A><H3>
        getFileMode</H3>
        <PRE>public&nbsp;int <B>getFileMode</B>()</PRE>
        <DL>
        <DD> Returns the Unix permissions to use for the target files. It is dependent on the copy action implementation
 whether these permissions will actually be applied.
     <DL><DT><B>Returns:</B></DT><DD>The file permissions.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="into(java.lang.Object)"><!-- --></A><H3>
        into</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a> <B>into</B>(java.lang.Object destPath)</PRE>
        <DL>
        <DD> Specifies the destination directory for a copy. The destination is evaluated as for <a href='../../../../org/gradle/api/Project.html#file(Object)' title='Project.file'>Project.file</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>destPath</code> -  Path to the destination directory for a Copy</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rename(groovy.lang.Closure)"><!-- --></A><H3>
        rename</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a> <B>rename</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD> Renames a source file to a different relative location under the target directory. The closure will be called
 with a single parameter, the name of the file.  The closure should return a String object with a new target name.
 The closure may return null, in which case the original name will be used.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  rename closure</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rename(java.lang.String, java.lang.String)"><!-- --></A><H3>
        rename</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a> <B>rename</B>(java.lang.String sourceRegEx, java.lang.String replaceWith)</PRE>
        <DL>
        <DD> Renames files based on a regular expression.  Uses java.util.regex type of regular expressions.  Note that the
 replace string should use the '$1' syntax to refer to capture groups in the source regular expression.  Files
 that do not match the source regular expression will be copied with the original name.

 <p> Example:
 <pre>
 rename '(.*)_OEM_BLUE_(.*)', '$1$2'
 </pre>
 would map the file 'style_OEM_BLUE_.css' to 'style.css'
     <DL><DT><B>Parameters:</B></DT><DD><code>sourceRegEx</code> -  Source regular expression</DD><DD><code>replaceWith</code> -  Replacement string (use \$ syntax for capture groups)</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="rename(java.util.regex.Pattern, java.lang.String)"><!-- --></A><H3>
        rename</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a> <B>rename</B>(java.util.regex.Pattern sourceRegEx, java.lang.String replaceWith)</PRE>
        <DL>
        <DD> Renames files based on a regular expression. See <a href='#rename(java.lang.String, java.lang.String)'>rename(String, String)</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>sourceRegEx</code> -  Source regular expression</DD><DD><code>replaceWith</code> -  Replacement string (use \$ syntax for capture groups)</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setDirMode(int)"><!-- --></A><H3>
        setDirMode</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a> <B>setDirMode</B>(int mode)</PRE>
        <DL>
        <DD> Sets the Unix permissions to use for the target directories. It is dependent on the copy action implementation
 whether these permissions will actually be applied.
     <DL><DT><B>Parameters:</B></DT><DD><code>mode</code> -  The directory permissions.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setFileMode(int)"><!-- --></A><H3>
        setFileMode</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/CopyProcessingSpec.html'>CopyProcessingSpec</a> <B>setFileMode</B>(int mode)</PRE>
        <DL>
        <DD> Sets the Unix permissions to use for the target files. It is dependent on the copy action implementation whether
 these permissions will actually be applied.
     <DL><DT><B>Parameters:</B></DT><DD><code>mode</code> -  The file permissions.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
