<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:51 EST 2010 -->
<title>RelativePath (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelativePath (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/gradle/api/file/RelativePath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelativePath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.file</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Class RelativePath</span></H2>
<pre>java.lang.Object
  <img src='../../../../inherit.gif'>org.gradle.api.file.RelativePath
</pre><hr>
<PRE>public&nbsp;class RelativePath

</PRE>

<P>
 <p>Represents a relative path from some base directory to a file.  Used in file copying to represent both a source
 and target file path when copying files.</p>

 <p><TT>RelativePath</TT> instances are immutable.</p>
 <DL><DT><B>Authors:</B></DT><DD>Steve Appling</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#RelativePath(boolean, java.lang.String)">RelativePath</a></B>(boolean endsWithFile, java.lang.String segments)</CODE>
            <BR>
            <P>Creates a <TT>RelativePath</TT>.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(org.gradle.api.file.RelativePath)">append</a></b>(<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> other)</CODE>
            <BR>
            <P><p>Appends the given path to the end of this path.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#append(boolean, java.lang.String)">append</a></b>(boolean endsWithFile, java.lang.String segments)</CODE>
            <BR>
            <P>Appends the given names to the end of this path.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(java.lang.Object)">equals</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getFile(java.io.File)">getFile</a></b>(java.io.File baseDir)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getLastName()">getLastName</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getParent()">getParent</a></b>()</CODE>
            <BR>
            <P>Returns the parent of this path.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getPathString()">getPathString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../String[].html'>String[]</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getSegments()">getSegments</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isFile()">isFile</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parse(boolean, java.lang.String)">parse</a></b>(boolean isFile, java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#parse(boolean, org.gradle.api.file.RelativePath, java.lang.String)">parse</a></b>(boolean isFile, <a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> parent, java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#plus(org.gradle.api.file.RelativePath)">plus</a></b>(<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> other)</CODE>
            <BR>
            <P><p>Appends the given path to the end of this path.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#prepend(java.lang.String)">prepend</a></b>(java.lang.String segments)</CODE>
            <BR>
            <P>Prepends the given names to the start of this path.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#replaceLastName(java.lang.String)">replaceLastName</a></b>(java.lang.String name)</CODE>
            <BR>
            <P><p>Returns a copy of this path, with the last name replaced with the given name.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.ListIterator</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#segmentIterator()">segmentIterator</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toString()">toString</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="RelativePath(boolean, java.lang.String)"><!-- --></A><H3>
        RelativePath</H3>
        <PRE>public&nbsp;<B>RelativePath</B>(boolean endsWithFile, java.lang.String segments)</PRE>
        <DL>
        <DD> Creates a <TT>RelativePath</TT>.
     <DL><DT><B>Parameters:</B></DT><DD><code>endsWithFile</code> -  - if true, the path ends with a file, otherwise a directory</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="append(org.gradle.api.file.RelativePath)"><!-- --></A><H3>
        append</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> <B>append</B>(<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> other)</PRE>
        <DL>
        <DD> <p>Appends the given path to the end of this path.
     <DL><DT><B>Parameters:</B></DT><DD><code>other</code> -  The path to append</DD></DL><DL><DT><B>Returns:</B></DT><DD>The new path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="append(boolean, java.lang.String)"><!-- --></A><H3>
        append</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> <B>append</B>(boolean endsWithFile, java.lang.String segments)</PRE>
        <DL>
        <DD> Appends the given names to the end of this path.
     <DL><DT><B>Parameters:</B></DT><DD><code>segments</code> -  The names to append.</DD><DD><code>endsWithFile</code> -  when true, the new path refers to a file.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The new path.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(java.lang.Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>@Override
public&nbsp;boolean <B>equals</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getFile(java.io.File)"><!-- --></A><H3>
        getFile</H3>
        <PRE>public&nbsp;java.io.File <B>getFile</B>(java.io.File baseDir)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getLastName()"><!-- --></A><H3>
        getLastName</H3>
        <PRE>public&nbsp;java.lang.String <B>getLastName</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getParent()"><!-- --></A><H3>
        getParent</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> <B>getParent</B>()</PRE>
        <DL>
        <DD> Returns the parent of this path.
     <DL><DT><B>Returns:</B></DT><DD>The parent of this path, or null if this is the root path.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getPathString()"><!-- --></A><H3>
        getPathString</H3>
        <PRE>public&nbsp;java.lang.String <B>getPathString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getSegments()"><!-- --></A><H3>
        getSegments</H3>
        <PRE>public&nbsp;<a href='../../../../String[].html'>String[]</a> <B>getSegments</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>@Override
public&nbsp;int <B>hashCode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isFile()"><!-- --></A><H3>
        isFile</H3>
        <PRE>public&nbsp;boolean <B>isFile</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parse(boolean, java.lang.String)"><!-- --></A><H3>
        parse</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> <B>parse</B>(boolean isFile, java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="parse(boolean, org.gradle.api.file.RelativePath, java.lang.String)"><!-- --></A><H3>
        parse</H3>
        <PRE>public&nbsp;static&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> <B>parse</B>(boolean isFile, <a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> parent, java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="plus(org.gradle.api.file.RelativePath)"><!-- --></A><H3>
        plus</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> <B>plus</B>(<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> other)</PRE>
        <DL>
        <DD> <p>Appends the given path to the end of this path.
     <DL><DT><B>Parameters:</B></DT><DD><code>other</code> -  The path to append</DD></DL><DL><DT><B>Returns:</B></DT><DD>The new path</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="prepend(java.lang.String)"><!-- --></A><H3>
        prepend</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> <B>prepend</B>(java.lang.String segments)</PRE>
        <DL>
        <DD> Prepends the given names to the start of this path.
     <DL><DT><B>Parameters:</B></DT><DD><code>segments</code> -  The names to prepend</DD></DL><DL><DT><B>Returns:</B></DT><DD>The new path.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="replaceLastName(java.lang.String)"><!-- --></A><H3>
        replaceLastName</H3>
        <PRE>public&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> <B>replaceLastName</B>(java.lang.String name)</PRE>
        <DL>
        <DD> <p>Returns a copy of this path, with the last name replaced with the given name.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The path.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="segmentIterator()"><!-- --></A><H3>
        segmentIterator</H3>
        <PRE>public&nbsp;java.util.ListIterator <B>segmentIterator</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toString()"><!-- --></A><H3>
        toString</H3>
        <PRE>@Override
public&nbsp;java.lang.String <B>toString</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
