<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:16 EST 2010 -->
<TITLE>
MavenPom (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MavenPom (Gradle API 0.9)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/artifacts/maven/MavenPom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MavenPom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.artifacts.maven</FONT>
<BR>
Interface MavenPom</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MavenPom</B></DL>
</PRE>

<P>
Is used for generating a Maven pom file and customizing the generation.
 To learn about the Maven pom see: <a href="http://maven.apache.org/pom.html">http://maven.apache.org/pom.html</a>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getArtifactId()">getArtifactId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the artifact id for this POM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/ConfigurationContainer.html" title="interface in org.gradle.api.artifacts">ConfigurationContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getConfigurations()">getConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration container used for mapping configurations to maven scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Dependency.html?is-external=true" title="class or interface in org.apache.maven.model">Dependency</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dependencies for this POM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getEffectivePom()">getEffectivePom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pom with the generated dependencies and the <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#whenConfigured(org.gradle.api.Action)"><CODE>whenConfigured(org.gradle.api.Action)</CODE></A> actions applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getGroupId()">getGroupId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the group id for this POM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true" title="class or interface in org.apache.maven.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying native Maven <A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true" title="class or interface in org.apache.maven.model"><CODE>Model</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getPackaging()">getPackaging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the packaging for this POM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html" title="interface in org.gradle.api.artifacts.maven">Conf2ScopeMappingContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getScopeMappings()">getScopeMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scope mappings used for generating this pom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version for this POM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#project(groovy.lang.Closure)">project</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;pom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a builder for the Maven pom for adding or modifying properties of the Maven <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getModel()"><CODE>getModel()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#setArtifactId(java.lang.String)">setArtifactId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;artifactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the artifact id for this POM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#setConfigurations(org.gradle.api.artifacts.ConfigurationContainer)">setConfigurations</A></B>(<A HREF="../../../../../org/gradle/api/artifacts/ConfigurationContainer.html" title="interface in org.gradle.api.artifacts">ConfigurationContainer</A>&nbsp;configurations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configuration container used for mapping configurations to maven scopes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#setDependencies(java.util.List)">setDependencies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Dependency.html?is-external=true" title="class or interface in org.apache.maven.model">Dependency</A>&gt;&nbsp;dependencies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dependencies for this POM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#setGroupId(java.lang.String)">setGroupId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the group id for this POM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#setModel(org.apache.maven.model.Model)">setModel</A></B>(<A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true" title="class or interface in org.apache.maven.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the underlying native Maven <A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true" title="class or interface in org.apache.maven.model"><CODE>Model</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#setPackaging(java.lang.String)">setPackaging</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packaging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the packaging for this POM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#setVersion(java.lang.String)">setVersion</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the version for this POM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#whenConfigured(org.gradle.api.Action)">whenConfigured</A></B>(<A HREF="../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action to be called when the pom has been configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#whenConfigured(groovy.lang.Closure)">whenConfigured</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a closure to be called when the pom has been configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#withXml(org.gradle.api.Action)">withXml</A></B>(<A HREF="../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;<A HREF="../../../../../org/gradle/api/artifacts/maven/XmlProvider.html" title="interface in org.gradle.api.artifacts.maven">XmlProvider</A>&gt;&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an action to be called when the POM XML has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#withXml(groovy.lang.Closure)">withXml</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a closure to be called when the POM XML has been created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#writeTo(java.lang.Object)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getEffectivePom()"><CODE>getEffectivePom()</CODE></A> xml to a file while applying the <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#withXml(org.gradle.api.Action)"><CODE>withXml(org.gradle.api.Action)</CODE></A> actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#writeTo(java.io.Writer)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getEffectivePom()"><CODE>getEffectivePom()</CODE></A> xml to a writer while applying the <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#withXml(org.gradle.api.Action)"><CODE>withXml(org.gradle.api.Action)</CODE></A> actions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getScopeMappings()"><!-- --></A><H3>
getScopeMappings</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/Conf2ScopeMappingContainer.html" title="interface in org.gradle.api.artifacts.maven">Conf2ScopeMappingContainer</A> <B>getScopeMappings</B>()</PRE>
<DL>
<DD>Returns the scope mappings used for generating this pom.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="project(groovy.lang.Closure)"><!-- --></A><H3>
project</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>project</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;pom)</PRE>
<DL>
<DD>Provides a builder for the Maven pom for adding or modifying properties of the Maven <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getModel()"><CODE>getModel()</CODE></A>.
 The syntax is exactly the same as used by polyglot Maven. For example:

 <pre>
 pom.project {
    inceptionYear '2008'
    licenses {
       license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
       }
    }
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pom</CODE> - 
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupId()"><!-- --></A><H3>
getGroupId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGroupId</B>()</PRE>
<DL>
<DD>Returns the group id for this POM.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true#setGroupId(java.lang.String)" title="class or interface in org.apache.maven.model"><CODE>Model.setGroupId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGroupId(java.lang.String)"><!-- --></A><H3>
setGroupId</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>setGroupId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;groupId)</PRE>
<DL>
<DD>Sets the group id for this POM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true#getGroupId()" title="class or interface in org.apache.maven.model"><CODE>Model.getGroupId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getArtifactId()"><!-- --></A><H3>
getArtifactId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getArtifactId</B>()</PRE>
<DL>
<DD>Returns the artifact id for this POM.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true#getArtifactId()" title="class or interface in org.apache.maven.model"><CODE>Model.getArtifactId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setArtifactId(java.lang.String)"><!-- --></A><H3>
setArtifactId</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>setArtifactId</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;artifactId)</PRE>
<DL>
<DD>Sets the artifact id for this POM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true#setArtifactId(java.lang.String)" title="class or interface in org.apache.maven.model"><CODE>Model.setArtifactId(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version for this POM.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true#getVersion()" title="class or interface in org.apache.maven.model"><CODE>Model.getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVersion(java.lang.String)"><!-- --></A><H3>
setVersion</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>setVersion</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</PRE>
<DL>
<DD>Sets the version for this POM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true#setVersion(java.lang.String)" title="class or interface in org.apache.maven.model"><CODE>Model.setVersion(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPackaging()"><!-- --></A><H3>
getPackaging</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPackaging</B>()</PRE>
<DL>
<DD>Returns the packaging for this POM.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true#getPackaging()" title="class or interface in org.apache.maven.model"><CODE>Model.getPackaging()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPackaging(java.lang.String)"><!-- --></A><H3>
setPackaging</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>setPackaging</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;packaging)</PRE>
<DL>
<DD>Sets the packaging for this POM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true#setPackaging(java.lang.String)" title="class or interface in org.apache.maven.model"><CODE>Model.setPackaging(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDependencies(java.util.List)"><!-- --></A><H3>
setDependencies</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>setDependencies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Dependency.html?is-external=true" title="class or interface in org.apache.maven.model">Dependency</A>&gt;&nbsp;dependencies)</PRE>
<DL>
<DD>Sets the dependencies for this POM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/ModelBase.html?is-external=true#setDependencies(java.util.List)" title="class or interface in org.apache.maven.model"><CODE>ModelBase.setDependencies(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Dependency.html?is-external=true" title="class or interface in org.apache.maven.model">Dependency</A>&gt; <B>getDependencies</B>()</PRE>
<DL>
<DD>Returns the dependencies for this POM.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/ModelBase.html?is-external=true#getDependencies()" title="class or interface in org.apache.maven.model"><CODE>ModelBase.getDependencies()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
<A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true" title="class or interface in org.apache.maven.model">Model</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the underlying native Maven <A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true" title="class or interface in org.apache.maven.model"><CODE>Model</CODE></A> object. The MavenPom object
 delegates all the configuration information to this object. There Gradle MavenPom objects provides
 delegation methods just for setting the groupId, artifactId, version and packaging. For all other
 elements, either use the model object or <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#project(groovy.lang.Closure)"><CODE>project(groovy.lang.Closure)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying native Maven object</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(org.apache.maven.model.Model)"><!-- --></A><H3>
setModel</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>setModel</B>(<A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true" title="class or interface in org.apache.maven.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the underlying native Maven <A HREF="http://maven.apache.org/ref/2.2.1/maven-model/apidocs/org/apache/maven/model/Model.html?is-external=true" title="class or interface in org.apache.maven.model"><CODE>Model</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - 
<DT><B>Returns:</B><DD>this<DT><B>See Also:</B><DD><A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getModel()"><CODE>getModel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.Writer)"><!-- --></A><H3>
writeTo</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;writer)</PRE>
<DL>
<DD>Writes the <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getEffectivePom()"><CODE>getEffectivePom()</CODE></A> xml to a writer while applying the <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#withXml(org.gradle.api.Action)"><CODE>withXml(org.gradle.api.Action)</CODE></A> actions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer to write the pom xml.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.lang.Object)"><!-- --></A><H3>
writeTo</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;path)</PRE>
<DL>
<DD>Writes the <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#getEffectivePom()"><CODE>getEffectivePom()</CODE></A> xml to a file while applying the <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#withXml(org.gradle.api.Action)"><CODE>withXml(org.gradle.api.Action)</CODE></A> actions.
 The path is resolved as defined by <A HREF="../../../../../org/gradle/api/Project.html#files(java.lang.Object...)"><CODE>Project.files(Object...)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path of the file to write the pom xml into.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="whenConfigured(groovy.lang.Closure)"><!-- --></A><H3>
whenConfigured</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>whenConfigured</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD><p>Adds a closure to be called when the pom has been configured. The pom is passed to the closure as a
 parameter.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - The closure to execute when the pom has been configured.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="whenConfigured(org.gradle.api.Action)"><!-- --></A><H3>
whenConfigured</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>whenConfigured</B>(<A HREF="../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A>&gt;&nbsp;action)</PRE>
<DL>
<DD><p>Adds an action to be called when the pom has been configured. The pom is passed to the action as a
 parameter.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to execute when the pom has been configured.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="withXml(groovy.lang.Closure)"><!-- --></A><H3>
withXml</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>withXml</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;closure)</PRE>
<DL>
<DD><p>Adds a closure to be called when the POM XML has been created. The XML is passed to the closure as a
 parameter in form of a <A HREF="../../../../../org/gradle/api/artifacts/maven/XmlProvider.html" title="interface in org.gradle.api.artifacts.maven"><CODE>XmlProvider</CODE></A>. The action can modify the XML.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - The closure to execute when the POM XML has been created.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="withXml(org.gradle.api.Action)"><!-- --></A><H3>
withXml</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>withXml</B>(<A HREF="../../../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</A>&lt;<A HREF="../../../../../org/gradle/api/artifacts/maven/XmlProvider.html" title="interface in org.gradle.api.artifacts.maven">XmlProvider</A>&gt;&nbsp;action)</PRE>
<DL>
<DD><p>Adds an action to be called when the POM XML has been created. The XML is passed to the action as a
 parameter in form of a <A HREF="../../../../../org/gradle/api/artifacts/maven/XmlProvider.html" title="interface in org.gradle.api.artifacts.maven"><CODE>XmlProvider</CODE></A>. The action can modify the XML.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The action to execute when the POM XML has been created.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurations()"><!-- --></A><H3>
getConfigurations</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/ConfigurationContainer.html" title="interface in org.gradle.api.artifacts">ConfigurationContainer</A> <B>getConfigurations</B>()</PRE>
<DL>
<DD>Returns the configuration container used for mapping configurations to maven scopes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigurations(org.gradle.api.artifacts.ConfigurationContainer)"><!-- --></A><H3>
setConfigurations</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>setConfigurations</B>(<A HREF="../../../../../org/gradle/api/artifacts/ConfigurationContainer.html" title="interface in org.gradle.api.artifacts">ConfigurationContainer</A>&nbsp;configurations)</PRE>
<DL>
<DD>Sets the configuration container used for mapping configurations to maven scopes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectivePom()"><!-- --></A><H3>
getEffectivePom</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>getEffectivePom</B>()</PRE>
<DL>
<DD>Returns a pom with the generated dependencies and the <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html#whenConfigured(org.gradle.api.Action)"><CODE>whenConfigured(org.gradle.api.Action)</CODE></A> actions applied.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the effective pom</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenDeployment.html" title="interface in org.gradle.api.artifacts.maven"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/artifacts/maven/MavenPom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MavenPom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
