<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:16 EST 2010 -->
<TITLE>
PomFilterContainer (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PomFilterContainer (Gradle API 0.9)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/artifacts/maven/PomFilterContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PomFilterContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gradle.api.artifacts.maven</FONT>
<BR>
Interface PomFilterContainer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/gradle/api/artifacts/maven/GroovyMavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">GroovyMavenDeployer</A>, <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenDeployer.html" title="interface in org.gradle.api.artifacts.maven">MavenDeployer</A>, <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven">MavenResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PomFilterContainer</B></DL>
</PRE>

<P>
Manages a set of <A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven"><CODE>MavenPom</CODE></A> instances and their associated <A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven"><CODE>PublishFilter</CODE></A> instances.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#DEFAULT_ARTIFACT_POM_NAME">DEFAULT_ARTIFACT_POM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, groovy.lang.Closure)">addFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a publish filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)">addFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</A>&nbsp;publishFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you want to deploy more than one artifact you need to define filters to select each of those artifacts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#filter(groovy.lang.Closure)">filter</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default publish filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#filter(java.lang.String)">filter</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a filter added with <A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)"><CODE>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;org.gradle.api.internal.artifacts.publish.maven.deploy.PomFilter&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getActivePomFilters()">getActivePomFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getFilter()">getFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default filter being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getPom()">getPom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pom property of the custom filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(groovy.lang.Closure)">pom</A></B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the default pom by a closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(java.lang.String)">pom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pom associated with a filter added with <A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)"><CODE>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(java.lang.String, groovy.lang.Closure)">pom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
    <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a pom by a closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setFilter(org.gradle.api.artifacts.maven.PublishFilter)">setFilter</A></B>(<A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</A>&nbsp;defaultFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default filter to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setPom(org.gradle.api.artifacts.maven.MavenPom)">setPom</A></B>(<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A>&nbsp;defaultPom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default pom to be used.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_ARTIFACT_POM_NAME"><!-- --></A><H3>
DEFAULT_ARTIFACT_POM_NAME</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DEFAULT_ARTIFACT_POM_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.gradle.api.artifacts.maven.PomFilterContainer.DEFAULT_ARTIFACT_POM_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilter()"><!-- --></A><H3>
getFilter</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</A> <B>getFilter</B>()</PRE>
<DL>
<DD>Returns the default filter being used. .
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setFilter(org.gradle.api.artifacts.maven.PublishFilter)"><CODE>setFilter(org.gradle.api.artifacts.maven.PublishFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFilter(org.gradle.api.artifacts.maven.PublishFilter)"><!-- --></A><H3>
setFilter</H3>
<PRE>
void <B>setFilter</B>(<A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</A>&nbsp;defaultFilter)</PRE>
<DL>
<DD><p>Sets the default filter to be used. This filter is active if no custom filters have been added (see <A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)"><CODE>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</CODE></A>).
 If at least one custom filter has been added the default filter is not used any longer.</p>
 <p>The default for this property is <A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html#ALWAYS_ACCEPT"><CODE>PublishFilter.ALWAYS_ACCEPT</CODE></A>.
 If there is only one artifact you are fine with this filter. If there is more than one artifact, deployment will lead to
 an exception, if you don't specify a filter that selects the artifact to deploy. If you want to deploy more than one artiact you have
 to use the (see <A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)"><CODE>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultFilter</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getFilter()"><CODE>getFilter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPom()"><!-- --></A><H3>
getPom</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>getPom</B>()</PRE>
<DL>
<DD>Returns the pom property of the custom filter.
 The pom property can be used to customize the pom generation. By default the properties of such a pom object are all null.
 Null means that Gradle will use default values for generating the Maven pom. Those default values are derived from the deployable artifact
 and from the project type (e.g. java, war, ...). If you explicitly set a pom property, Gradle will use those instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Maven Pom</DL>
</DD>
</DL>
<HR>

<A NAME="setPom(org.gradle.api.artifacts.maven.MavenPom)"><!-- --></A><H3>
setPom</H3>
<PRE>
void <B>setPom</B>(<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A>&nbsp;defaultPom)</PRE>
<DL>
<DD><p>Sets the default pom to be used. This pom is active if no custom filters have been added (see <A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)"><CODE>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</CODE></A>).
 If at least one custom filter has been added the default pom is not used any longer.</p>
 <p>Usually you don't need to set this property as the default value provides you a pom object you might use for configuration.
 By default the properties of such a pom object are all null.
 If they are null, Gradle will use default values for generating the Maven pom. Those default values are derived from the deployable artifact
 and from the project type (e.g. java, war, ...). If you explicitly set a pom property, Gradle will use this instead.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultPom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>addFilter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</A>&nbsp;publishFilter)</PRE>
<DL>
<DD>If you want to deploy more than one artifact you need to define filters to select each of those artifacts. The method
 returns a pom object associated with this filter, that allows you to customize the pom generation for the artifact selected
 by the filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the filter<DD><CODE>publishFilter</CODE> - The filter to use
<DT><B>Returns:</B><DD>The pom associated with the filter</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
addFilter</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>addFilter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;filter)</PRE>
<DL>
<DD>Adds a publish filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the filter<DD><CODE>filter</CODE> - The filter
<DT><B>Returns:</B><DD>The Maven pom associated with the closure<DT><B>See Also:</B><DD><A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven"><CODE>PublishFilter</CODE></A>, 
<A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)"><CODE>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.String)"><!-- --></A><H3>
filter</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven">PublishFilter</A> <B>filter</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a filter added with <A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)"><CODE>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the filter</DL>
</DD>
</DL>
<HR>

<A NAME="filter(groovy.lang.Closure)"><!-- --></A><H3>
filter</H3>
<PRE>
void <B>filter</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;filter)</PRE>
<DL>
<DD>Sets the default publish filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter to be set<DT><B>See Also:</B><DD><A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven"><CODE>PublishFilter</CODE></A>, 
<A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#setFilter(org.gradle.api.artifacts.maven.PublishFilter)"><CODE>setFilter(org.gradle.api.artifacts.maven.PublishFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pom(java.lang.String)"><!-- --></A><H3>
pom</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>pom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the pom associated with a filter added with <A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#addFilter(java.lang.String, org.gradle.api.artifacts.maven.PublishFilter)"><CODE>addFilter(String, org.gradle.api.artifacts.maven.PublishFilter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the filter.</DL>
</DD>
</DL>
<HR>

<A NAME="pom(java.lang.String, groovy.lang.Closure)"><!-- --></A><H3>
pom</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>pom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</PRE>
<DL>
<DD>Configures a pom by a closure. The closure statements are delegated to the pom object associated with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>configureClosure</CODE> - 
<DT><B>Returns:</B><DD>The pom object associated with the given name.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#pom(java.lang.String)"><CODE>pom(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pom(groovy.lang.Closure)"><!-- --></A><H3>
pom</H3>
<PRE>
<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenPom.html" title="interface in org.gradle.api.artifacts.maven">MavenPom</A> <B>pom</B>(<A HREF="http://groovy.codehaus.org/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</A>&nbsp;configureClosure)</PRE>
<DL>
<DD>Configures the default pom by a closure. The closure statements are delegated to the default pom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configureClosure</CODE> - 
<DT><B>Returns:</B><DD>The default pom.<DT><B>See Also:</B><DD><A HREF="../../../../../org/gradle/api/artifacts/maven/PomFilterContainer.html#getPom()"><CODE>getPom()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActivePomFilters()"><!-- --></A><H3>
getActivePomFilters</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;org.gradle.api.internal.artifacts.publish.maven.deploy.PomFilter&gt; <B>getActivePomFilters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/MavenResolver.html" title="interface in org.gradle.api.artifacts.maven"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/gradle/api/artifacts/maven/PublishFilter.html" title="interface in org.gradle.api.artifacts.maven"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/artifacts/maven/PomFilterContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PomFilterContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
