<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:49 EST 2010 -->
<title>BaseExecSpec (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseExecSpec (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gradle/process/BaseExecSpec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseExecSpec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.process</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface BaseExecSpec</span></H2>
<pre><a href='../../../org/gradle/process/ProcessForkOptions.html'>org.gradle.process.ProcessForkOptions</a>
  <img src='../../../inherit.gif'>org.gradle.process.BaseExecSpec
</pre><dl><dt><b>All Superinterfaces:</b> </dt><dd><a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a></dd></dl><hr>
<PRE>public&nbsp;interface BaseExecSpec
extends <a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a>

</PRE>

<P>
 Specifies options for launching a child process.
 <DL><DT><B>Authors:</B></DT><DD>Hans Dockter</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.List</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getCommandLine()">getCommandLine</a></b>()</CODE>
            <BR>
            <P>Returns the full command line, including the executable plus its arguments.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.OutputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getErrorOutput()">getErrorOutput</a></b>()</CODE>
            <BR>
            <P>Returns the output stream to consume standard error from the process executing the command. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.InputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStandardInput()">getStandardInput</a></b>()</CODE>
            <BR>
            <P>Returns the standard input stream for the process executing the command. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.OutputStream</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getStandardOutput()">getStandardOutput</a></b>()</CODE>
            <BR>
            <P>Returns the output stream to consume standard output from the process executing the command. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isIgnoreExitValue()">isIgnoreExitValue</a></b>()</CODE>
            <BR>
            <P>Specifies whether an exit value different from zero should be ignored. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/process/BaseExecSpec.html'>BaseExecSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setErrorOutput(java.io.OutputStream)">setErrorOutput</a></b>(java.io.OutputStream outputStream)</CODE>
            <BR>
            <P>Sets the output stream to consume standard error from the process executing the command. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/process/BaseExecSpec.html'>BaseExecSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setIgnoreExitValue(boolean)">setIgnoreExitValue</a></b>(boolean ignoreExitValue)</CODE>
            <BR>
            <P>Sets whether an exit value different from zero should be ignored. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/process/BaseExecSpec.html'>BaseExecSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStandardInput(java.io.InputStream)">setStandardInput</a></b>(java.io.InputStream inputStream)</CODE>
            <BR>
            <P>Sets the standard input stream for the process executing the command. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/process/BaseExecSpec.html'>BaseExecSpec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setStandardOutput(java.io.OutputStream)">setStandardOutput</a></b>(java.io.OutputStream outputStream)</CODE>
            <BR>
            <P>Sets the output stream to consume standard output from the process executing the command. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from interface <a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a></b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'><a href='../../../org/gradle/process/ProcessForkOptions.html#copyTo(org.gradle.process.ProcessForkOptions)'>copyTo</a>, <a href='../../../org/gradle/process/ProcessForkOptions.html#environment(java.util.Map)'>environment</a>, <a href='../../../org/gradle/process/ProcessForkOptions.html#environment(java.lang.String, java.lang.Object)'>environment</a>, <a href='../../../org/gradle/process/ProcessForkOptions.html#executable(java.lang.Object)'>executable</a>, <a href='../../../org/gradle/process/ProcessForkOptions.html#getEnvironment()'>getEnvironment</a>, <a href='../../../org/gradle/process/ProcessForkOptions.html#getExecutable()'>getExecutable</a>, <a href='../../../org/gradle/process/ProcessForkOptions.html#getWorkingDir()'>getWorkingDir</a>, <a href='../../../org/gradle/process/ProcessForkOptions.html#setEnvironment(java.util.Map)'>setEnvironment</a>, <a href='../../../org/gradle/process/ProcessForkOptions.html#setExecutable(java.lang.Object)'>setExecutable</a>, <a href='../../../org/gradle/process/ProcessForkOptions.html#setWorkingDir(java.lang.Object)'>setWorkingDir</a>, <a href='../../../org/gradle/process/ProcessForkOptions.html#workingDir(java.lang.Object)'>workingDir</a></td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="getCommandLine()"><!-- --></A><H3>
        getCommandLine</H3>
        <PRE>public&nbsp;java.util.List <B>getCommandLine</B>()</PRE>
        <DL>
        <DD> Returns the full command line, including the executable plus its arguments.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getErrorOutput()"><!-- --></A><H3>
        getErrorOutput</H3>
        <PRE>public&nbsp;java.io.OutputStream <B>getErrorOutput</B>()</PRE>
        <DL>
        <DD> Returns the output stream to consume standard error from the process executing the command. Default to <TT>System.err</TT>.
     <DL><DT><B>Returns:</B></DT><DD>The error output stream.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStandardInput()"><!-- --></A><H3>
        getStandardInput</H3>
        <PRE>public&nbsp;java.io.InputStream <B>getStandardInput</B>()</PRE>
        <DL>
        <DD> Returns the standard input stream for the process executing the command. The stream is closed after the process
 completes. Defaults to an empty stream.
     <DL><DT><B>Returns:</B></DT><DD>The standard input stream.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getStandardOutput()"><!-- --></A><H3>
        getStandardOutput</H3>
        <PRE>public&nbsp;java.io.OutputStream <B>getStandardOutput</B>()</PRE>
        <DL>
        <DD> Returns the output stream to consume standard output from the process executing the command. Defaults to <TT>System.out</TT>.
     <DL><DT><B>Returns:</B></DT><DD>The output stream</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isIgnoreExitValue()"><!-- --></A><H3>
        isIgnoreExitValue</H3>
        <PRE>public&nbsp;boolean <B>isIgnoreExitValue</B>()</PRE>
        <DL>
        <DD> Specifies whether an exit value different from zero should be ignored. In case it is not ignored, an exception is
 thrown in case of such an exit value. Defaults to <code>false</code>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setErrorOutput(java.io.OutputStream)"><!-- --></A><H3>
        setErrorOutput</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/process/BaseExecSpec.html'>BaseExecSpec</a> <B>setErrorOutput</B>(java.io.OutputStream outputStream)</PRE>
        <DL>
        <DD> Sets the output stream to consume standard error from the process executing the command. The stream is closed
 after the process completes.
     <DL><DT><B>Parameters:</B></DT><DD><code>outputStream</code> -  The standard output error stream for the process. Must not be null.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setIgnoreExitValue(boolean)"><!-- --></A><H3>
        setIgnoreExitValue</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/process/BaseExecSpec.html'>BaseExecSpec</a> <B>setIgnoreExitValue</B>(boolean ignoreExitValue)</PRE>
        <DL>
        <DD> Sets whether an exit value different from zero should be ignored. In case it is not ignored, an exception is
 thrown in case of such an exit value.
     <DL><DT><B>Parameters:</B></DT><DD><code>ignoreExitValue</code> -  whether to ignore the exit value or not</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStandardInput(java.io.InputStream)"><!-- --></A><H3>
        setStandardInput</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/process/BaseExecSpec.html'>BaseExecSpec</a> <B>setStandardInput</B>(java.io.InputStream inputStream)</PRE>
        <DL>
        <DD> Sets the standard input stream for the process executing the command. The stream is closed after the process
 completes.
     <DL><DT><B>Parameters:</B></DT><DD><code>inputStream</code> -  The standard input stream for the process. Must not be null.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setStandardOutput(java.io.OutputStream)"><!-- --></A><H3>
        setStandardOutput</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/process/BaseExecSpec.html'>BaseExecSpec</a> <B>setStandardOutput</B>(java.io.OutputStream outputStream)</PRE>
        <DL>
        <DD> Sets the output stream to consume standard output from the process executing the command. The stream is closed
 after the process completes.
     <DL><DT><B>Parameters:</B></DT><DD><code>outputStream</code> -  The standard output stream for the process. Must not be null.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
