<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:51 EST 2010 -->
<title>ProcessForkOptions (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcessForkOptions (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gradle/process/ProcessForkOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcessForkOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.process</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface ProcessForkOptions</span></H2>
<hr>
<PRE>public&nbsp;interface ProcessForkOptions

</PRE>

<P>
 <p>Specifies the options to use to fork a process.</p>
 
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyTo(org.gradle.process.ProcessForkOptions)">copyTo</a></b>(<a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a> options)</CODE>
            <BR>
            <P>Copies these options to the given target options.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#environment(java.util.Map)">environment</a></b>(java.util.Map environmentVariables)</CODE>
            <BR>
            <P>Adds some environment variables to the environment for this process.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#environment(java.lang.String, java.lang.Object)">environment</a></b>(java.lang.String name, java.lang.Object value)</CODE>
            <BR>
            <P>Adds an environment variable to the environment for this process.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#executable(java.lang.Object)">executable</a></b>(java.lang.Object executable)</CODE>
            <BR>
            <P>Sets the name of the executable to use.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Map</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getEnvironment()">getEnvironment</a></b>()</CODE>
            <BR>
            <P>The environment variables to use for the process. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.String</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExecutable()">getExecutable</a></b>()</CODE>
            <BR>
            <P>Returns the name of the executable to use.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.io.File</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getWorkingDir()">getWorkingDir</a></b>()</CODE>
            <BR>
            <P>Returns the working directory for the process. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setEnvironment(java.util.Map)">setEnvironment</a></b>(java.util.Map environmentVariables)</CODE>
            <BR>
            <P>Sets the environment variable to use for the process.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExecutable(java.lang.Object)">setExecutable</a></b>(java.lang.Object executable)</CODE>
            <BR>
            <P>Sets the name of the executable to use.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setWorkingDir(java.lang.Object)">setWorkingDir</a></b>(java.lang.Object dir)</CODE>
            <BR>
            <P>Sets the working directory for the process. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#workingDir(java.lang.Object)">workingDir</a></b>(java.lang.Object dir)</CODE>
            <BR>
            <P>Sets the working directory for the process. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="copyTo(org.gradle.process.ProcessForkOptions)"><!-- --></A><H3>
        copyTo</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a> <B>copyTo</B>(<a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a> options)</PRE>
        <DL>
        <DD> Copies these options to the given target options.
     <DL><DT><B>Parameters:</B></DT><DD><code>options</code> -  The target options</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="environment(java.util.Map)"><!-- --></A><H3>
        environment</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a> <B>environment</B>(java.util.Map environmentVariables)</PRE>
        <DL>
        <DD> Adds some environment variables to the environment for this process.
     <DL><DT><B>Parameters:</B></DT><DD><code>environmentVariables</code> -  The environment variables. Must not be null.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="environment(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        environment</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a> <B>environment</B>(java.lang.String name, java.lang.Object value)</PRE>
        <DL>
        <DD> Adds an environment variable to the environment for this process.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the variable.</DD><DD><code>value</code> -  The value for the variable. Must not be null.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="executable(java.lang.Object)"><!-- --></A><H3>
        executable</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a> <B>executable</B>(java.lang.Object executable)</PRE>
        <DL>
        <DD> Sets the name of the executable to use.
     <DL><DT><B>Parameters:</B></DT><DD><code>executable</code> -  The executable. Must not be null.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getEnvironment()"><!-- --></A><H3>
        getEnvironment</H3>
        <PRE>public&nbsp;java.util.Map <B>getEnvironment</B>()</PRE>
        <DL>
        <DD> The environment variables to use for the process. Defaults to the environment of this process.
     <DL><DT><B>Returns:</B></DT><DD>The environment. Returns an empty map when there are no environment variables.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExecutable()"><!-- --></A><H3>
        getExecutable</H3>
        <PRE>public&nbsp;java.lang.String <B>getExecutable</B>()</PRE>
        <DL>
        <DD> Returns the name of the executable to use.
     <DL><DT><B>Returns:</B></DT><DD>The executable.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getWorkingDir()"><!-- --></A><H3>
        getWorkingDir</H3>
        <PRE>public&nbsp;java.io.File <B>getWorkingDir</B>()</PRE>
        <DL>
        <DD> Returns the working directory for the process. Defaults to the project directory.
     <DL><DT><B>Returns:</B></DT><DD>The working directory. Never returns null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setEnvironment(java.util.Map)"><!-- --></A><H3>
        setEnvironment</H3>
        <PRE>public&nbsp;void <B>setEnvironment</B>(java.util.Map environmentVariables)</PRE>
        <DL>
        <DD> Sets the environment variable to use for the process.
     <DL><DT><B>Parameters:</B></DT><DD><code>environmentVariables</code> -  The environment variables. Must not be null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExecutable(java.lang.Object)"><!-- --></A><H3>
        setExecutable</H3>
        <PRE>public&nbsp;void <B>setExecutable</B>(java.lang.Object executable)</PRE>
        <DL>
        <DD> Sets the name of the executable to use.
     <DL><DT><B>Parameters:</B></DT><DD><code>executable</code> -  The executable. Must not be null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setWorkingDir(java.lang.Object)"><!-- --></A><H3>
        setWorkingDir</H3>
        <PRE>public&nbsp;void <B>setWorkingDir</B>(java.lang.Object dir)</PRE>
        <DL>
        <DD> Sets the working directory for the process. The supplied argument is evaluated as for <a href='../../../org/gradle/api/Project.html#file(Object)' title='Project.file'>Project.file</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>dir</code> -  The working directory. Must not be null.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="workingDir(java.lang.Object)"><!-- --></A><H3>
        workingDir</H3>
        <PRE>public&nbsp;<a href='../../../org/gradle/process/ProcessForkOptions.html'>ProcessForkOptions</a> <B>workingDir</B>(java.lang.Object dir)</PRE>
        <DL>
        <DD> Sets the working directory for the process. The supplied argument is evaluated as for <a href='../../../org/gradle/api/Project.html#file(Object)' title='Project.file'>Project.file</a>.
     <DL><DT><B>Parameters:</B></DT><DD><code>dir</code> -  The working directory. Must not be null.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
