<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:50 EST 2010 -->
<title>DependencyHandler (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DependencyHandler (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/artifacts/dsl/DependencyHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.artifacts.dsl</FONT>
<BR>

<span CLASS="ClassTitleFont">[Java] Interface DependencyHandler</span></H2>
<hr>
<PRE>public&nbsp;interface DependencyHandler

</PRE>

<P>
 <p>A <TT>DependencyHandler</TT> is used to declare artifact dependencies. Artifact dependencies are grouped into
 configurations (see <a href='../../../../../org/gradle/api/artifacts/Configuration.html' title='Configuration'>Configuration</a>), and a given dependency declarations is always
 attached to a single configuration.</p>

 <p>To declare a specific dependency for a configuration you can use the following syntax:</p>

 <pre>
 dependencies {
     <i>configurationName</i> <i>dependencyNotation1</i>, <i>dependencyNotation2</i>, ...
 }
 </pre>

 <p>or, to configure a dependency when it is declared, you can additionally pass a configuration closure:</p>

 <pre>
 dependencies {
     <i>configurationName</i> <i>dependencyNotation</i> {
         <i>configStatement1</i>
         <i>configStatement2</i>
     }
 }
 </pre>

 <p>There are several supported dependency notations. These are described below. For each dependency declared this
 way, a Dependency object is created. You can use this object to query or further configure the
 dependency.</p>

 <p>You can also always add instances of
 <a href='../../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a> directly:</p>

 <code><i>configurationName</i> &lt;instance&gt;</code>

 <h2>External Modules</h2>

 <p>There are 2 notations supported for declaring a dependency on an external module. One is a string notation:</p>

 <code><i>configurationName</i> "<i>group</i>:<i>name</i>:<i>version</i>:<i>classifier</i>"</code>

 <p>The other is a map notation:</p>

 <code><i>configurationName</i> group: <i>group</i>:, name: <i>name</i>, version: <i>version</i>, classifier:
 <i>classifier</i></code>

 <p>In both notations, all properties, except name, are optional.</p>

 <p>External dependencies are represented by a <a href='../../../../../org/gradle/api/artifacts/ExternalModuleDependency.html' title='ExternalModuleDependency'>ExternalModuleDependency</a>.</p>

 <h2>Client Modules</h2>

 <p>To add a client module to a configuration you can use the notation:</p>

 <pre>
 <i>configurationName</i> module(<i>moduleNotation</i>) {
     <i>module dependencies</i>
 }
 </pre>

 The module notation is the same as the dependency notations described above, except that the classifier property is
 not available. Client modules are represented using a <a href='../../../../../org/gradle/api/artifacts/ClientModule.html' title='ClientModule'>ClientModule</a>.

 <h2>Projects</h2>

 <p>To add a project dependency, you use the following notation</p>

 <code><i>configurationName</i> project(':someProject')</code>

 <p>Project dependencies are represented using a <a href='../../../../../org/gradle/api/artifacts/ProjectDependency.html' title='ProjectDependency'>ProjectDependency</a>.</p>

 <h2>Files</h2>

 <p>You can also add a dependency using a <a href='../../../../../org/gradle/api/file/FileCollection.html' title='FileCollection'>FileCollection</a>:</p>
 <code><i>configurationName</i> files('a file')</code>

 <p>File dependencies are represented using a <a href='../../../../../org/gradle/api/artifacts/SelfResolvingDependency.html' title='SelfResolvingDependency'>SelfResolvingDependency</a>.</p>
 <DL><DT><B>Authors:</B></DT><DD>Hans Dockter</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.lang.String, java.lang.Object)">add</a></b>(java.lang.String configurationName, java.lang.Object dependencyNotation)</CODE>
            <BR>
            <P>Adds a dependency to the given configuration.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#add(java.lang.String, java.lang.Object, groovy.lang.Closure)">add</a></b>(java.lang.String configurationName, java.lang.Object dependencyNotation, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P>Adds a dependency to the given configuration, and configures the dependency using the given closure.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#gradleApi()">gradleApi</a></b>()</CODE>
            <BR>
            <P>Creates a dependency on the API of the current version of Gradle.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#module(java.lang.Object)">module</a></b>(java.lang.Object notation)</CODE>
            <BR>
            <P>Creates a dependency on a client module.</P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#module(java.lang.Object, groovy.lang.Closure)">module</a></b>(java.lang.Object notation, groovy.lang.Closure configureClosure)</CODE>
            <BR>
            <P>Creates a dependency on a client module. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#project(java.util.Map)">project</a></b>(java.util.Map notation)</CODE>
            <BR>
            <P>Creates a dependency on a project.</P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="add(java.lang.String, java.lang.Object)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> <B>add</B>(java.lang.String configurationName, java.lang.Object dependencyNotation)</PRE>
        <DL>
        <DD> Adds a dependency to the given configuration.
     <DL><DT><B>Parameters:</B></DT><DD><code>configurationName</code> -  The name of the configuration.</DD><DD><code>dependencyNotation</code> -  The dependency notation, in one of the notations described above.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The dependency.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="add(java.lang.String, java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        add</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> <B>add</B>(java.lang.String configurationName, java.lang.Object dependencyNotation, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD> Adds a dependency to the given configuration, and configures the dependency using the given closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>configurationName</code> -  The name of the configuration.</DD><DD><code>dependencyNotation</code> -  The dependency notation, in one of the notations described above.</DD><DD><code>configureClosure</code> -  The closure to use to configure the dependency.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The dependency.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="gradleApi()"><!-- --></A><H3>
        gradleApi</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> <B>gradleApi</B>()</PRE>
        <DL>
        <DD> Creates a dependency on the API of the current version of Gradle.
     <DL><DT><B>Returns:</B></DT><DD>The dependency.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="module(java.lang.Object)"><!-- --></A><H3>
        module</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> <B>module</B>(java.lang.Object notation)</PRE>
        <DL>
        <DD> Creates a dependency on a client module.
     <DL><DT><B>Parameters:</B></DT><DD><code>notation</code> -  The module notation, in one of the notations described above.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The dependency.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="module(java.lang.Object, groovy.lang.Closure)"><!-- --></A><H3>
        module</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> <B>module</B>(java.lang.Object notation, groovy.lang.Closure configureClosure)</PRE>
        <DL>
        <DD> Creates a dependency on a client module. The dependency is configured using the given closure before it is
 returned.
     <DL><DT><B>Parameters:</B></DT><DD><code>notation</code> -  The module notation, in one of the notations described above.</DD><DD><code>configureClosure</code> -  The closure to use to configure the dependency.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The dependency.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="project(java.util.Map)"><!-- --></A><H3>
        project</H3>
        <PRE>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a> <B>project</B>(java.util.Map notation)</PRE>
        <DL>
        <DD> Creates a dependency on a project.
     <DL><DT><B>Parameters:</B></DT><DD><code>notation</code> -  The project notation, in one of the notations described above.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The dependency.</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
