<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 19 13:44:17 EST 2010 -->
<TITLE>
org.gradle (Gradle API 0.9)
</TITLE>

<META NAME="date" CONTENT="2010-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/gradle/package-summary.html" target="classFrame">org.gradle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildListener.html" title="interface in org.gradle" target="classFrame"><I>BuildListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildAdapter.html" title="class in org.gradle" target="classFrame">BuildAdapter</A>
<BR>
<A HREF="BuildExceptionReporter.html" title="class in org.gradle" target="classFrame">BuildExceptionReporter</A>
<BR>
<A HREF="BuildLogger.html" title="class in org.gradle" target="classFrame">BuildLogger</A>
<BR>
<A HREF="BuildResult.html" title="class in org.gradle" target="classFrame">BuildResult</A>
<BR>
<A HREF="BuildResultLogger.html" title="class in org.gradle" target="classFrame">BuildResultLogger</A>
<BR>
<A HREF="GradleLauncher.html" title="class in org.gradle" target="classFrame">GradleLauncher</A>
<BR>
<A HREF="StartParameter.html" title="class in org.gradle" target="classFrame">StartParameter</A>
<BR>
<A HREF="TaskExecutionLogger.html" title="class in org.gradle" target="classFrame">TaskExecutionLogger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheUsage.html" title="enum in org.gradle" target="classFrame">CacheUsage</A>
<BR>
<A HREF="StartParameter.ShowStacktrace.html" title="enum in org.gradle" target="classFrame">StartParameter.ShowStacktrace</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandLineArgumentException.html" title="class in org.gradle" target="classFrame">CommandLineArgumentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
