<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.7.6) on Sun Dec 19 13:43:50 EST 2010 -->
<title>PatternSet (Groovy Documentation)</title>
<meta name="date" content="2010-12-19">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternSet (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/gradle/api/tasks/util/PatternSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>

<FONT SIZE="-1">
org.gradle.api.tasks.util</FONT>
<BR>

<span CLASS="ClassTitleFont">[Groovy] Class PatternSet</span></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>org.gradle.api.tasks.util.PatternSet
</pre><dl><dt><b>All Implemented Interfaces:</b> </dt><dd><a href='../../../../../org/gradle/api/tasks/AntBuilderAware.html'>AntBuilderAware</a>, <a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></dd></dl><hr>
<PRE>class PatternSet

</PRE>

<P>

 <DL><DT><B>Authors:</B></DT><DD>Hans Dockter</DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#caseSensitive">caseSensitive</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PatternSet()">PatternSet</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#PatternSet(java.util.Map)">PatternSet</a></B>(java.util.Map args)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#addToAntBuilder(def, java.lang.String)">addToAntBuilder</a></b>(java.lang.Object node, java.lang.String childNodeName = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternSet.html'>PatternSet</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#copyFrom(org.gradle.api.tasks.util.PatternFilterable)">copyFrom</a></b>(<a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> sourcePattern)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#equals(java.lang.Object)">equals</a></b>(java.lang.Object o)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(java.lang.String)">exclude</a></b>(java.lang.String excludes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(java.lang.Iterable)">exclude</a></b>(java.lang.Iterable excludes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(org.gradle.api.specs.Spec)">exclude</a></b>(<a href='../../../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#exclude(groovy.lang.Closure)">exclude</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#excludeSpecs(java.lang.Iterable)">excludeSpecs</a></b>(java.lang.Iterable excludes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/specs/Spec.html'>Spec</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsSpec()">getAsSpec</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludeSpecs()">getExcludeSpecs</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getExcludes()">getExcludes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIncludeSpecs()">getIncludeSpecs</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>java.util.Set</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getIncludes()">getIncludes</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>int</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#hashCode()">hashCode</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(java.lang.String)">include</a></b>(java.lang.String includes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(java.lang.Iterable)">include</a></b>(java.lang.Iterable includes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(org.gradle.api.specs.Spec)">include</a></b>(<a href='../../../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#include(groovy.lang.Closure)">include</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#includeSpecs(java.lang.Iterable)">includeSpecs</a></b>(java.lang.Iterable includes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternSet.html'>PatternSet</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#intersect()">intersect</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternSet.html'>PatternSet</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setExcludes(java.lang.Iterable)">setExcludes</a></b>(java.lang.Iterable excludes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>static&nbsp;java.lang.Object</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setGlobalExcludes(java.util.Collection)">setGlobalExcludes</a></b>(java.util.Collection excludes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE><a href='../../../../../org/gradle/api/tasks/util/PatternSet.html'>PatternSet</a></CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setIncludes(java.lang.Iterable)">setIncludes</a></b>(java.lang.Iterable includes)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>java.lang.Object#wait(long), java.lang.Object#wait(long, int), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="caseSensitive"><!-- --></A><H3>caseSensitive</H3>
        <PRE>boolean <B>caseSensitive</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="PatternSet()"><!-- --></A><H3>
        PatternSet</H3>
        <PRE><B>PatternSet</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="PatternSet(java.util.Map)"><!-- --></A><H3>
        PatternSet</H3>
        <PRE><B>PatternSet</B>(java.util.Map args)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="addToAntBuilder(def, java.lang.String)"><!-- --></A><H3>
        addToAntBuilder</H3>
        <PRE>java.lang.Object <B>addToAntBuilder</B>(java.lang.Object node, java.lang.String childNodeName = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="copyFrom(org.gradle.api.tasks.util.PatternFilterable)"><!-- --></A><H3>
        copyFrom</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternSet.html'>PatternSet</a> <B>copyFrom</B>(<a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> sourcePattern)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="equals(java.lang.Object)"><!-- --></A><H3>
        equals</H3>
        <PRE>boolean <B>equals</B>(java.lang.Object o)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(java.lang.String)"><!-- --></A><H3>
        exclude</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <B>exclude</B>(java.lang.String excludes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(java.lang.Iterable)"><!-- --></A><H3>
        exclude</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <B>exclude</B>(java.lang.Iterable excludes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        exclude</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <B>exclude</B>(<a href='../../../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="exclude(groovy.lang.Closure)"><!-- --></A><H3>
        exclude</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <B>exclude</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="excludeSpecs(java.lang.Iterable)"><!-- --></A><H3>
        excludeSpecs</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <B>excludeSpecs</B>(java.lang.Iterable excludes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsSpec()"><!-- --></A><H3>
        getAsSpec</H3>
        <PRE><a href='../../../../../org/gradle/api/specs/Spec.html'>Spec</a> <B>getAsSpec</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExcludeSpecs()"><!-- --></A><H3>
        getExcludeSpecs</H3>
        <PRE>java.util.Set <B>getExcludeSpecs</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getExcludes()"><!-- --></A><H3>
        getExcludes</H3>
        <PRE>java.util.Set <B>getExcludes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIncludeSpecs()"><!-- --></A><H3>
        getIncludeSpecs</H3>
        <PRE>java.util.Set <B>getIncludeSpecs</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getIncludes()"><!-- --></A><H3>
        getIncludes</H3>
        <PRE>java.util.Set <B>getIncludes</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hashCode()"><!-- --></A><H3>
        hashCode</H3>
        <PRE>int <B>hashCode</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(java.lang.String)"><!-- --></A><H3>
        include</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <B>include</B>(java.lang.String includes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(java.lang.Iterable)"><!-- --></A><H3>
        include</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <B>include</B>(java.lang.Iterable includes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(org.gradle.api.specs.Spec)"><!-- --></A><H3>
        include</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <B>include</B>(<a href='../../../../../org/gradle/api/specs/Spec.html'>Spec</a> spec)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="include(groovy.lang.Closure)"><!-- --></A><H3>
        include</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <B>include</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="includeSpecs(java.lang.Iterable)"><!-- --></A><H3>
        includeSpecs</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <B>includeSpecs</B>(java.lang.Iterable includes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="intersect()"><!-- --></A><H3>
        intersect</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternSet.html'>PatternSet</a> <B>intersect</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setExcludes(java.lang.Iterable)"><!-- --></A><H3>
        setExcludes</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternSet.html'>PatternSet</a> <B>setExcludes</B>(java.lang.Iterable excludes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setGlobalExcludes(java.util.Collection)"><!-- --></A><H3>
        setGlobalExcludes</H3>
        <PRE>static&nbsp;java.lang.Object <B>setGlobalExcludes</B>(java.util.Collection excludes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setIncludes(java.lang.Iterable)"><!-- --></A><H3>
        setIncludes</H3>
        <PRE><a href='../../../../../org/gradle/api/tasks/util/PatternSet.html'>PatternSet</a> <B>setIncludes</B>(java.lang.Iterable includes)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
